<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Aug 15 04:04:05 CEST 2014 -->
<title>Graphics (libgdx API)</title>
<meta name="date" content="2014-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graphics (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Interface Graphics" class="title">Interface Graphics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graphics</span></pre>
<div class="block">This interface encapsulates communication with the graphics processor. Depending on the available hardware and the current
 <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> configuration, access to <a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><code>GL20</code></a> and <a href="../../../com/badlogic/gdx/graphics/GL30.html" title="interface in com.badlogic.gdx.graphics"><code>GL30</code></a> are provided here.
 <p>
 If supported by the backend, this interface lets you query the available display modes (graphics resolution and color depth)
 and change it.
 <p>
 This interface can be used to switch between continuous and non-continuous rendering (see
 <a href="../../../com/badlogic/gdx/Graphics.html#setContinuousRendering-boolean-"><code>setContinuousRendering(boolean)</code></a>), and to explicitly <a href="../../../com/badlogic/gdx/Graphics.html#requestRendering--"><code>requestRendering()</code></a>.
 <p>
 There are many more utility classes that are not directly generated by the <a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a> interfaces. See <a href="../../../com/badlogic/gdx/graphics/glutils/VertexArray.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexArray</code></a>, <a href="../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexBufferObject</code></a>, <a href="../../../com/badlogic/gdx/graphics/glutils/IndexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>IndexBufferObject</code></a>, <a href="../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a>, <a href="../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><code>ShaderProgram</code></a> and <a href="../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils"><code>FrameBuffer</code></a>,
 <a href="../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont</code></a>, <a href="../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><code>Batch</code></a> and so on. All these classes are managed, meaning they don't need to be reloaded on a context
 loss. Explore the com.badlogic.gdx.graphics package for more classes that might come in handy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</a></span></code>
<div class="block">Class describing the bits per pixel, depth buffer precision, stencil precision and number of MSAA samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a></span></code>
<div class="block">Describe a fullscreen display mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</a></span></code>
<div class="block">Enumeration describing different types of <a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a> implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getBufferFormat--">getBufferFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getDeltaTime--">getDeltaTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getDensity--">getDensity</a></span>()</code>
<div class="block">This is a scaling factor for the Density Independent Pixel unit, following the same conventions as
 android.util.DisplayMetrics#density, where one DIP is one pixel on an approximately 160 dpi screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getDesktopDisplayMode--">getDesktopDisplayMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getDisplayModes--">getDisplayModes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getFramesPerSecond--">getFramesPerSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getGL20--">getGL20</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/graphics/GL30.html" title="interface in com.badlogic.gdx.graphics">GL30</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getGL30--">getGL30</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getPpcX--">getPpcX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getPpcY--">getPpcY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getPpiX--">getPpiX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getPpiY--">getPpiY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getRawDeltaTime--">getRawDeltaTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#isContinuousRendering--">isContinuousRendering</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#isFullscreen--">isFullscreen</a></span>()</code>
<div class="block">Whether the app is fullscreen or not</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#isGL30Available--">isGL30Available</a></span>()</code>
<div class="block">Returns whether OpenGL ES 3.0 is available.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#requestRendering--">requestRendering</a></span>()</code>
<div class="block">Requests a new frame to be rendered if the rendering mode is non-continuous.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#setContinuousRendering-boolean-">setContinuousRendering</a></span>(boolean&nbsp;isContinuous)</code>
<div class="block">Sets whether to render continuously.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#setDisplayMode-com.badlogic.gdx.Graphics.DisplayMode-">setDisplayMode</a></span>(<a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>&nbsp;displayMode)</code>
<div class="block">Sets the current <a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><code>Graphics.DisplayMode</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#setDisplayMode-int-int-boolean-">setDisplayMode</a></span>(int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;fullscreen)</code>
<div class="block">Tries to set the display mode width the given width and height in pixels.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the window.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#setVSync-boolean-">setVSync</a></span>(boolean&nbsp;vsync)</code>
<div class="block">Enable/Disable vsynching.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#supportsDisplayModeChange--">supportsDisplayModeChange</a></span>()</code>
<div class="block">Whether the given backend supports a display mode change via calling <a href="../../../com/badlogic/gdx/Graphics.html#setDisplayMode-com.badlogic.gdx.Graphics.DisplayMode-"><code>setDisplayMode(DisplayMode)</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Graphics.html#supportsExtension-java.lang.String-">supportsExtension</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGL30Available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL30Available</h4>
<pre>boolean&nbsp;isGL30Available()</pre>
<div class="block">Returns whether OpenGL ES 3.0 is available. If it is you can get an instance of <a href="../../../com/badlogic/gdx/graphics/GL30.html" title="interface in com.badlogic.gdx.graphics"><code>GL30</code></a> via <a href="../../../com/badlogic/gdx/Graphics.html#getGL30--"><code>getGL30()</code></a> to
 access OpenGL ES 3.0 functionality. Note that this functionality will only be available if you instructed the
 <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> instance to use OpenGL ES 3.0!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether OpenGL ES 3.0 is available</dd>
</dl>
</li>
</ul>
<a name="getGL20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL20</h4>
<pre><a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</a>&nbsp;getGL20()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><code>GL20</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getGL30--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL30</h4>
<pre><a href="../../../com/badlogic/gdx/graphics/GL30.html" title="interface in com.badlogic.gdx.graphics">GL30</a>&nbsp;getGL30()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/badlogic/gdx/graphics/GL30.html" title="interface in com.badlogic.gdx.graphics"><code>GL30</code></a> instance or null if not supported</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixels of the display surface</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height in pixels of the display surface</dd>
</dl>
</li>
</ul>
<a name="getDeltaTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaTime</h4>
<pre>float&nbsp;getDeltaTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time span between the current frame and the last frame in seconds. Might be smoothed over n frames.</dd>
</dl>
</li>
</ul>
<a name="getRawDeltaTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDeltaTime</h4>
<pre>float&nbsp;getRawDeltaTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time span between the current frame and the last frame in seconds, without smoothing</dd>
</dl>
</li>
</ul>
<a name="getFramesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesPerSecond</h4>
<pre>int&nbsp;getFramesPerSecond()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average number of frames per second</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx"><code>Graphics.GraphicsType</code></a> of this Graphics instance</dd>
</dl>
</li>
</ul>
<a name="getPpiX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpiX</h4>
<pre>float&nbsp;getPpiX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixels per inch on the x-axis</dd>
</dl>
</li>
</ul>
<a name="getPpiY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpiY</h4>
<pre>float&nbsp;getPpiY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixels per inch on the y-axis</dd>
</dl>
</li>
</ul>
<a name="getPpcX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpcX</h4>
<pre>float&nbsp;getPpcX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixels per centimeter on the x-axis</dd>
</dl>
</li>
</ul>
<a name="getPpcY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpcY</h4>
<pre>float&nbsp;getPpcY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixels per centimeter on the y-axis.</dd>
</dl>
</li>
</ul>
<a name="getDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>float&nbsp;getDensity()</pre>
<div class="block">This is a scaling factor for the Density Independent Pixel unit, following the same conventions as
 android.util.DisplayMetrics#density, where one DIP is one pixel on an approximately 160 dpi screen. Thus on a 160dpi screen
 this density value will be 1; on a 120 dpi screen it would be .75; etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical density of the Display.</dd>
</dl>
</li>
</ul>
<a name="supportsDisplayModeChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDisplayModeChange</h4>
<pre>boolean&nbsp;supportsDisplayModeChange()</pre>
<div class="block">Whether the given backend supports a display mode change via calling <a href="../../../com/badlogic/gdx/Graphics.html#setDisplayMode-com.badlogic.gdx.Graphics.DisplayMode-"><code>setDisplayMode(DisplayMode)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether display mode changes are supported or not.</dd>
</dl>
</li>
</ul>
<a name="getDisplayModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayModes</h4>
<pre><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>[]&nbsp;getDisplayModes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported fullscreen <a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><code>Graphics.DisplayMode</code></a>(s).</dd>
</dl>
</li>
</ul>
<a name="getDesktopDisplayMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopDisplayMode</h4>
<pre><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>&nbsp;getDesktopDisplayMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display mode of the primary graphics adapter.</dd>
</dl>
</li>
</ul>
<a name="setDisplayMode-com.badlogic.gdx.Graphics.DisplayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre>boolean&nbsp;setDisplayMode(<a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>&nbsp;displayMode)</pre>
<div class="block">Sets the current <a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><code>Graphics.DisplayMode</code></a>. Returns false in case the operation failed. Not all backends support this method. See
 <a href="../../../com/badlogic/gdx/Graphics.html#supportsDisplayModeChange--"><code>supportsDisplayModeChange()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayMode</code> - the display mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the operation succeeded.</dd>
</dl>
</li>
</ul>
<a name="setDisplayMode-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre>boolean&nbsp;setDisplayMode(int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;fullscreen)</pre>
<div class="block">Tries to set the display mode width the given width and height in pixels. Will always succeed if fullscreen is set to false,
 in which case the application will be run in windowed mode. Use <a href="../../../com/badlogic/gdx/Graphics.html#getDisplayModes--"><code>getDisplayModes()</code></a> to get a list of
 supported fullscreen modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width in pixels</dd>
<dd><code>height</code> - the height in pixels</dd>
<dd><code>fullscreen</code> - whether to use fullscreen rendering or not</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the window. Ignored on Android.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title.</dd>
</dl>
</li>
</ul>
<a name="setVSync-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVSync</h4>
<pre>void&nbsp;setVSync(boolean&nbsp;vsync)</pre>
<div class="block">Enable/Disable vsynching. This is a best-effort attempt which might not work on all platforms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vsync</code> - vsync enabled or not.</dd>
</dl>
</li>
</ul>
<a name="getBufferFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferFormat</h4>
<pre><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</a>&nbsp;getBufferFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format of the color, depth and stencil buffer in a <a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><code>Graphics.BufferFormat</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="supportsExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsExtension</h4>
<pre>boolean&nbsp;supportsExtension(java.lang.String&nbsp;extension)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the extension name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the extension is supported</dd>
</dl>
</li>
</ul>
<a name="setContinuousRendering-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousRendering</h4>
<pre>void&nbsp;setContinuousRendering(boolean&nbsp;isContinuous)</pre>
<div class="block">Sets whether to render continuously. In case rendering is performed non-continuously, the following events will trigger a
 redraw:
 
 <ul>
 <li>A call to <a href="../../../com/badlogic/gdx/Graphics.html#requestRendering--"><code>requestRendering()</code></a></li>
 <li>Input events from the touch screen/mouse or keyboard</li>
 <li>A <code>Runnable</code> is posted to the rendering thread via <a href="../../../com/badlogic/gdx/Application.html#postRunnable-java.lang.Runnable-"><code>Application.postRunnable(Runnable)</code></a></li>
 </ul>
 
 Life-cycle events will also be reported as usual, see <a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a>. This method can be called from any
 thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isContinuous</code> - whether the rendering should be continuous or not.</dd>
</dl>
</li>
</ul>
<a name="isContinuousRendering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousRendering</h4>
<pre>boolean&nbsp;isContinuousRendering()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether rendering is continuous.</dd>
</dl>
</li>
</ul>
<a name="requestRendering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRendering</h4>
<pre>void&nbsp;requestRendering()</pre>
<div class="block">Requests a new frame to be rendered if the rendering mode is non-continuous. This method can be called from any thread.</div>
</li>
</ul>
<a name="isFullscreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>boolean&nbsp;isFullscreen()</pre>
<div class="block">Whether the app is fullscreen or not</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
