MONSTRE : [100]Rogue mage
	- ID : Rogue Mage
	- agilite : 35
	- IDnum : 22578
	- agressivite : 50
	- arme : 40655
	- bouclier : 0
	- CA : 4620693217682128896
	- chance : 0
	- endurance : 35
	- esquive : 117
	- force : 38
	- ID : Rogue Mage
	- id_clan : 23
	- IDnum : 22578
	- intelligence : 42
	- niveau : 23
	- or_max : 126
	- or_min : 41
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 83
	- resistance_eau : 83
	- resistance_feu : 83
	- resistance_lumiere : 5000
	- illimite : 110
	- resistance_necromancie : 83
	- sagesse : 35
	- non_cach : 10011
	- vet_apparence : 41148
	- non_jet : 0
	- vet_dos : 40021
	- vet_main : 40020
	- vet_pied : 40595
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614725948175862989
	- xp_down : 4649368217051736310
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d27+19
			- distance_max : 1
			- distance_min : 0
			- id_sort : 0
			- lvl : 286
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 5
			- id_sort : 10096
			- lvl : 0
			- succes : 70
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 5
			- id_sort : 10094
			- lvl : 0
			- succes : 20
	- nb_flags : 1
		- flag 0
			- id : 30201
			- valeur : 1
			- incremente : true
	- nb_drops : 7
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 40346
			- Chance : 4613937818241073152
		- drop 2
			- id : 40040
			- Chance : 4607182418800017408
		- drop 3
			- id : 40543
			- Chance : 4602678819172646912
		- drop 4
			- id : 40593
			- Chance : 4587366580439587226
		- drop 5
			- id : 40590
			- Chance : 4591870180066957722
		- drop 6
			- id : 40596
			- Chance : 4587366580439587226
