MONSTRE : [101]Demon tree
	- ID : Demon Tree
	- agilite : 34
	- IDnum : 22575
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4622382067542392832
	- chance : 0
	- endurance : 34
	- esquive : 98
	- force : 37
	- ID : Demon Tree
	- id_clan : 24
	- IDnum : 22575
	- intelligence : 41
	- niveau : 22
	- or_max : 121
	- or_min : 39
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 111
	- resistance_eau : 111
	- resistance_feu : 111
	- resistance_lumiere : 5000
	- illimite : 111
	- resistance_necromancie : 111
	- sagesse : 34
	- non_cach : 20018
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614478250196357612
	- xp_down : 4648853205805286031
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d25+18
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 274
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 13
			- distance_min : 8
			- id_sort : 10091
			- lvl : 0
			- succes : 45
		- Attaque 2
			- degats : 
			- distance_max : 13
			- distance_min : 8
			- id_sort : 10120
			- lvl : 0
			- succes : 45
		- Attaque 3
			- degats : 
			- distance_max : 7
			- distance_min : 3
			- id_sort : 10120
			- lvl : 0
			- succes : 80
	- nb_flags : 1
		- flag 0
			- id : 30109
			- valeur : 1
			- incremente : true
	- nb_drops : 5
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 40366
			- Chance : 4613937818241073152
		- drop 2
			- id : 40541
			- Chance : 4602678819172646912
		- drop 3
			- id : 40589
			- Chance : 4617315517961601024
		- drop 4
			- id : 40895
			- Chance : 4617315517961601024
