MONSTRE : [103]Tarantula
	- ID : Tarantula
	- agilite : 42
	- IDnum : 22553
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4617315517961601024
	- chance : 0
	- endurance : 42
	- esquive : 134
	- force : 46
	- ID : Tarantula
	- id_clan : 24
	- IDnum : 22553
	- intelligence : 52
	- niveau : 31
	- or_max : 170
	- or_min : 55
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 105
	- resistance_eau : 79
	- resistance_feu : 79
	- resistance_lumiere : 5000
	- illimite : 79
	- resistance_necromancie : 52
	- sagesse : 42
	- non_cach : 20033
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616279690047305810
	- xp_down : 4653148469969425531
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d38+28
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 432
			- succes : 100
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 40588
			- Chance : 4613937818241073152
