MONSTRE : [104]Deep One
	- ID : Deep One
	- agilite : 43
	- IDnum : 22554
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4625196817309499392
	- chance : 0
	- endurance : 43
	- esquive : 138
	- force : 47
	- ID : Deep One
	- id_clan : 24
	- IDnum : 22554
	- intelligence : 53
	- niveau : 32
	- or_max : 176
	- or_min : 57
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 78
	- resistance_eau : 52
	- resistance_feu : 105
	- resistance_lumiere : 5000
	- illimite : 78
	- resistance_necromancie : 78
	- sagesse : 43
	- non_cach : 20026
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616369762039853220
	- xp_down : 4653484172859618099
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d40+29
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 394
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 40144
			- Chance : 4617315517961601024
