MONSTRE : [109]Minotaur chieftain
	- ID : Minotaur Chieftain
	- agilite : 46
	- IDnum : 22559
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4625478292286210048
	- chance : 0
	- endurance : 46
	- esquive : 150
	- force : 50
	- ID : Minotaur Chieftain
	- id_clan : 24
	- IDnum : 22559
	- intelligence : 57
	- niveau : 35
	- or_max : 192
	- or_min : 62
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 103
	- resistance_eau : 77
	- resistance_feu : 77
	- resistance_lumiere : 5000
	- illimite : 77
	- resistance_necromancie : 51
	- sagesse : 46
	- non_cach : 20014
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616685014013769155
	- xp_down : 4654641738701340672
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d45+33
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 430
			- succes : 100
		- Attaque 1
			- degats : 1d59+39
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 342
			- succes : 100
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 3
			- id_sort : 10086
			- lvl : 0
			- succes : 50
		- Attaque 3
			- degats : 
			- distance_max : 12
			- distance_min : 3
			- id_sort : 10119
			- lvl : 0
			- succes : 50
	- nb_flags : 0
	- nb_drops : 9
		- drop 0
			- id : 40144
			- Chance : 4605380978949069210
		- drop 1
			- id : 40623
			- Chance : 4611686018427387904
		- drop 2
			- id : 40004
			- Chance : 4611686018427387904
		- drop 3
			- id : 40528
			- Chance : 4607182418800017408
		- drop 4
			- id : 40591
			- Chance : 4607182418800017408
		- drop 5
			- id : 40725
			- Chance : 4602678819172646912
		- drop 6
			- id : 40003
			- Chance : 4607182418800017408
		- drop 7
			- id : 40004
			- Chance : 4611686018427387904
		- drop 8
			- id : 40175
			- Chance : 4607182418800017408
