MONSTRE : [11456]Psi-monk
	- ID : Psi monk
	- agilite : 26
	- IDnum : 22716
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4621819117588971520
	- chance : 0
	- endurance : 26
	- esquive : 55
	- force : 28
	- ID : Psi monk
	- id_clan : 46
	- IDnum : 22716
	- intelligence : 30
	- niveau : 13
	- or_max : 71
	- or_min : 23
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 87
	- resistance_eau : 87
	- resistance_feu : 87
	- resistance_lumiere : 5000
	- illimite : 116
	- resistance_necromancie : 87
	- sagesse : 26
	- non_cach : 10011
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612811918334230528
	- xp_down : 4643437099487791677
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d14+11
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 150
			- succes : 100
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 41552
			- Chance : 4611686018427387904
		- drop 2
			- id : 40669
			- Chance : 4613937818241073152
		- drop 3
			- id : 41139
			- Chance : 4607182418800017408
