MONSTRE : [11445]Shadow demon
	- ID : Shadow Demon
	- agilite : 104
	- IDnum : 22644
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4632233691727265792
	- chance : 0
	- endurance : 104
	- esquive : 410
	- force : 115
	- ID : Shadow Demon
	- id_clan : 37
	- IDnum : 22644
	- intelligence : 135
	- niveau : 100
	- or_max : 550
	- or_min : 179
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 75
	- resistance_eau : 75
	- resistance_feu : 75
	- resistance_lumiere : 5000
	- illimite : 75
	- resistance_necromancie : 75
	- sagesse : 104
	- non_cach : 21013
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4621312462630892339
	- xp_down : 4669379411140631593
	- can_attack : true
	- nb_types_attaques : 6
		- Attaque 0
			- degats : 1d172+134
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 1210
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10381
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10375
			- lvl : 0
			- succes : 3
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10374
			- lvl : 0
			- succes : 50
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10367
			- lvl : 0
			- succes : 5
		- Attaque 5
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10389
			- lvl : 0
			- succes : 10
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 40361
			- Chance : 4607182418800017408
		- drop 1
			- id : 41316
			- Chance : 4611686018427387904
		- drop 2
			- id : 41320
			- Chance : 4600877379321698714
		- drop 3
			- id : 41323
			- Chance : 4591870180066957722
