MONSTRE : [11480]Gangrene carrier
	- ID : Gangrene Carrier
	- agilite : 86
	- IDnum : 22639
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4630826316843712512
	- chance : 0
	- endurance : 86
	- esquive : 330
	- force : 95
	- ID : Gangrene Carrier
	- id_clan : 37
	- IDnum : 22639
	- intelligence : 111
	- niveau : 80
	- or_max : 440
	- or_min : 143
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 67
	- resistance_eau : 90
	- resistance_feu : 45
	- resistance_lumiere : 56
	- illimite : 5025
	- resistance_necromancie : 67
	- sagesse : 86
	- non_cach : 20009
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4620794548673744732
	- xp_down : 4666398266781335552
	- can_attack : true
	- nb_types_attaques : 7
		- Attaque 0
			- degats : 1d138+107
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 970
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10378
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10379
			- lvl : 0
			- succes : 5
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10376
			- lvl : 0
			- succes : 3
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10119
			- lvl : 0
			- succes : 30
		- Attaque 5
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10090
			- lvl : 0
			- succes : 30
		- Attaque 6
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10358
			- lvl : 0
			- succes : 3
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 41317
			- Chance : 4611686018427387904
		- drop 1
			- id : 41321
			- Chance : 4600877379321698714
		- drop 2
			- id : 41324
			- Chance : 4591870180066957722
		- drop 3
			- id : 41148
			- Chance : 4602678819172646912
