MONSTRE : [11428]Woodstalker
	- ID : Woodstalker
	- agilite : 82
	- IDnum : 22731
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4630404104378646528
	- chance : 0
	- endurance : 82
	- esquive : 310
	- force : 90
	- ID : Woodstalker
	- id_clan : 35
	- IDnum : 22731
	- intelligence : 105
	- niveau : 75
	- or_max : 412
	- or_min : 134
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 58
	- resistance_eau : 58
	- resistance_feu : 58
	- resistance_lumiere : 5000
	- illimite : 39
	- resistance_necromancie : 58
	- sagesse : 82
	- non_cach : 21042
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4620164044725912863
	- xp_down : 4665359657102622065
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d119+92
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 910
			- succes : 100
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 41665
			- Chance : 4599075939470750515
		- drop 1
			- id : 41625
			- Chance : 4617315517961601024
		- drop 2
			- id : 41209
			- Chance : 4607182418800017408
		- drop 3
			- id : 41172
			- Chance : 4611686018427387904
