MONSTRE : [11493]Dark custodian
	- ID : Dark Custodian
	- agilite : 59
	- IDnum : 22729
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4634626229029306368
	- chance : 0
	- endurance : 59
	- esquive : 75
	- force : 65
	- ID : Dark Custodian
	- id_clan : 35
	- IDnum : 22729
	- intelligence : 75
	- niveau : 50
	- or_max : 275
	- or_min : 89
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 93
	- resistance_eau : 93
	- resistance_feu : 93
	- resistance_lumiere : 5000
	- illimite : 93
	- resistance_necromancie : 93
	- sagesse : 59
	- non_cach : 20018
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618385122873101517
	- xp_down : 4659765462886776832
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d76+59
			- distance_max : 1
			- distance_min : 0
			- id_sort : 0
			- lvl : 520
			- succes : 90
		- Attaque 1
			- degats : 
			- distance_max : 15
			- distance_min : 2
			- id_sort : 10653
			- lvl : 0
			- succes : 25
		- Attaque 2
			- degats : 
			- distance_max : 15
			- distance_min : 2
			- id_sort : 10094
			- lvl : 0
			- succes : 65
		- Attaque 3
			- degats : 
			- distance_max : 1
			- distance_min : 0
			- id_sort : 10628
			- lvl : 0
			- succes : 10
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 41663
			- Chance : 4599075939470750515
		- drop 1
			- id : 40622
			- Chance : 4611686018427387904
		- drop 2
			- id : 40346
			- Chance : 4611686018427387904
		- drop 3
			- id : 41646
			- Chance : 4607182418800017408
		- drop 4
			- id : 41647
			- Chance : 4607182418800017408
		- drop 5
			- id : 41643
			- Chance : 4607182418800017408
