MONSTRE : [11452]Psykowasp scout
	- ID : Psykowasp Scout
	- agilite : 26
	- IDnum : 22672
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4618441417868443648
	- chance : 0
	- endurance : 26
	- esquive : 62
	- force : 28
	- ID : Psykowasp Scout
	- id_clan : 45
	- IDnum : 22672
	- intelligence : 30
	- niveau : 13
	- or_max : 71
	- or_min : 23
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 58
	- resistance_eau : 87
	- resistance_feu : 87
	- resistance_lumiere : 5000
	- illimite : 87
	- resistance_necromancie : 116
	- sagesse : 26
	- non_cach : 20029
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612721846341683118
	- xp_down : 4643405785396632617
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d15+10
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 166
			- succes : 100
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 41540
			- Chance : 4599075939470750515
