MONSTRE : [11468]Morlokk
	- ID : Morlokk
	- agilite : 68
	- IDnum : 22664
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4628855992006737920
	- chance : 0
	- endurance : 68
	- esquive : 246
	- force : 74
	- ID : Morlokk
	- id_clan : 41
	- IDnum : 22664
	- intelligence : 85
	- niveau : 59
	- or_max : 324
	- or_min : 106
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 88
	- resistance_eau : 66
	- resistance_feu : 66
	- resistance_lumiere : 5025
	- illimite : 66
	- resistance_necromancie : 66
	- sagesse : 68
	- non_cach : 20004
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618936813827454403
	- xp_down : 4661899472019778437
	- can_attack : true
	- nb_types_attaques : 7
		- Attaque 0
			- degats : 1d88+68
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 718
			- succes : 40
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10227
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10094
			- lvl : 0
			- succes : 25
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10347
			- lvl : 0
			- succes : 3
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10388
			- lvl : 0
			- succes : 2
		- Attaque 5
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10348
			- lvl : 0
			- succes : 10
		- Attaque 6
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10382
			- lvl : 0
			- succes : 5
	- nb_flags : 0
	- nb_drops : 7
		- drop 0
			- id : 41315
			- Chance : 4611686018427387904
		- drop 1
			- id : 41322
			- Chance : 4591870180066957722
		- drop 2
			- id : 41319
			- Chance : 4600877379321698714
		- drop 3
			- id : 40372
			- Chance : 4607182418800017408
		- drop 4
			- id : 40414
			- Chance : 4607182418800017408
		- drop 5
			- id : 40558
			- Chance : 4611686018427387904
		- drop 6
			- id : 40244
			- Chance : 4607182418800017408
