MONSTRE : [11451]Psykowasp trooper
	- ID : Psykowasp Trooper
	- agilite : 31
	- IDnum : 22675
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4621256167635550208
	- chance : 0
	- endurance : 31
	- esquive : 82
	- force : 33
	- ID : Psykowasp Trooper
	- id_clan : 45
	- IDnum : 22675
	- intelligence : 36
	- niveau : 18
	- or_max : 99
	- or_min : 32
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 56
	- resistance_eau : 85
	- resistance_feu : 85
	- resistance_lumiere : 5000
	- illimite : 85
	- resistance_necromancie : 113
	- sagesse : 31
	- non_cach : 20029
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613712638259704627
	- xp_down : 4646681978203684209
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d21+14
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 226
			- succes : 100
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 41540
			- Chance : 4602678819172646912
