MONSTRE : [11495]Creeping sludge
	- ID : Creeping Sludge
	- agilite : 67
	- IDnum : 22658
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4628855992006737920
	- chance : 0
	- endurance : 67
	- esquive : 242
	- force : 71
	- ID : Creeping Sludge
	- id_clan : 43
	- IDnum : 22658
	- intelligence : 84
	- niveau : 58
	- or_max : 319
	- or_min : 104
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 53
	- resistance_eau : 53
	- resistance_feu : 106
	- resistance_lumiere : 5000
	- illimite : 79
	- resistance_necromancie : 106
	- sagesse : 67
	- non_cach : 20005
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618858000833975419
	- xp_down : 4661714776056544625
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d87+66
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 706
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 2
			- id_sort : 10348
			- lvl : 0
			- succes : 20
		- Attaque 2
			- degats : 
			- distance_max : 5
			- distance_min : 2
			- id_sort : 10333
			- lvl : 0
			- succes : 25
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 2
			- id_sort : 10350
			- lvl : 0
			- succes : 5
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 2
			- id_sort : 10119
			- lvl : 0
			- succes : 50
	- nb_flags : 0
	- nb_drops : 3
		- drop 0
			- id : 41317
			- Chance : 4611686018427387904
		- drop 1
			- id : 41321
			- Chance : 4600877379321698714
		- drop 2
			- id : 41324
			- Chance : 4591870180066957722
