MONSTRE : [11477]Gremlin
	- ID : Gremlin
	- agilite : 66
	- IDnum : 22651
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4628574517030027264
	- chance : 0
	- endurance : 66
	- esquive : 238
	- force : 72
	- ID : Gremlin
	- id_clan : 41
	- IDnum : 22651
	- intelligence : 83
	- niveau : 57
	- or_max : 313
	- or_min : 102
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 0
	- resistance_eau : 80
	- resistance_feu : 80
	- resistance_lumiere : 5000
	- illimite : 80
	- resistance_necromancie : 53
	- sagesse : 66
	- non_cach : 20001
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618790446839564861
	- xp_down : 4661543944934937068
	- can_attack : true
	- nb_types_attaques : 6
		- Attaque 0
			- degats : 1d85+65
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 694
			- succes : 70
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10347
			- lvl : 0
			- succes : 5
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10365
			- lvl : 0
			- succes : 5
		- Attaque 3
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10119
			- lvl : 0
			- succes : 30
		- Attaque 4
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10364
			- lvl : 0
			- succes : 55
		- Attaque 5
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10357
			- lvl : 0
			- succes : 5
	- nb_flags : 0
	- nb_drops : 5
		- drop 0
			- id : 40346
			- Chance : 4607182418800017408
		- drop 1
			- id : 41315
			- Chance : 4611686018427387904
		- drop 2
			- id : 41319
			- Chance : 4600877379321698714
		- drop 3
			- id : 41322
			- Chance : 4591870180066957722
		- drop 4
			- id : 41209
			- Chance : 4602678819172646912
