MONSTRE : [114]Stinkbreath
	- ID : Stinkbreath
	- agilite : 52
	- IDnum : 22586
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626604192193052672
	- chance : 0
	- endurance : 52
	- esquive : 178
	- force : 57
	- ID : Stinkbreath
	- id_clan : 15
	- IDnum : 22586
	- intelligence : 65
	- niveau : 42
	- or_max : 462
	- or_min : 150
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 98
	- resistance_eau : 74
	- resistance_feu : 74
	- resistance_lumiere : 5000
	- illimite : 74
	- resistance_necromancie : 49
	- sagesse : 52
	- non_cach : 20008
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617484402947627418
	- xp_down : 4661847410144203244
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d58+44
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 514
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 3
			- id_sort : 10091
			- lvl : 0
			- succes : 20
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 4
			- id_sort : 10096
			- lvl : 0
			- succes : 70
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 40366
			- Chance : 4617315517961601024
		- drop 1
			- id : 40366
			- Chance : 4617315517961601024
		- drop 2
			- id : 40144
			- Chance : 4611686018427387904
		- drop 3
			- id : 40144
			- Chance : 4617315517961601024
		- drop 4
			- id : 40212
			- Chance : 4598175219545276416
		- drop 5
			- id : 40349
			- Chance : 4591870180066957722
