MONSTRE : [11494]Crypt custodian
	- ID : Crypt Custodian
	- agilite : 73
	- IDnum : 22654
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629700416936869888
	- chance : 0
	- endurance : 73
	- esquive : 270
	- force : 80
	- ID : Crypt Custodian
	- id_clan : 42
	- IDnum : 22654
	- intelligence : 93
	- niveau : 65
	- or_max : 357
	- or_min : 116
	- puissance_air : 100
	- puissance_eau : 0
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 68
	- resistance_eau : 68
	- resistance_feu : 68
	- resistance_lumiere : 100
	- illimite : 5025
	- resistance_necromancie : 68
	- sagesse : 73
	- non_cach : 20063
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619409691788328305
	- xp_down : 4663077191909638144
	- can_attack : true
	- nb_types_attaques : 7
		- Attaque 0
			- degats : 1d99+77
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 790
			- succes : 20
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10361
			- lvl : 0
			- succes : 5
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10360
			- lvl : 0
			- succes : 5
		- Attaque 3
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10363
			- lvl : 0
			- succes : 5
		- Attaque 4
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10362
			- lvl : 0
			- succes : 10
		- Attaque 5
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10094
			- lvl : 0
			- succes : 20
		- Attaque 6
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10364
			- lvl : 0
			- succes : 20
	- nb_flags : 0
	- nb_drops : 7
		- drop 0
			- id : 40346
			- Chance : 4607182418800017408
		- drop 1
			- id : 40621
			- Chance : 4613937818241073152
		- drop 2
			- id : 40472
			- Chance : 4598175219545276416
		- drop 3
			- id : 41318
			- Chance : 4611686018427387904
		- drop 4
			- id : 41325
			- Chance : 4591870180066957722
		- drop 5
			- id : 41576
			- Chance : 4600877379321698714
		- drop 6
			- id : 41718
			- Chance : 4602678819172646912
