MONSTRE : [11471]Loon
	- ID : Loon
	- agilite : 30
	- IDnum : 22721
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4620693217682128896
	- chance : 0
	- endurance : 30
	- esquive : 78
	- force : 32
	- ID : Loon
	- id_clan : 47
	- IDnum : 22721
	- intelligence : 35
	- niveau : 17
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 86
	- resistance_eau : 86
	- resistance_feu : 86
	- resistance_lumiere : 5000
	- illimite : 57
	- resistance_necromancie : 86
	- sagesse : 30
	- non_cach : 10011
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 40020
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 0
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d20+13
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 214
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 41588
			- Chance : 4624633867356078080
		- drop 1
			- id : 41592
			- Chance : 4626322717216342016
