MONSTRE : [11466]Mysticist
	- ID : Mysticist
	- agilite : 82
	- IDnum : 22730
	- agressivite : 100
	- arme : 40672
	- bouclier : 0
	- CA : 4629137466983448576
	- chance : 0
	- endurance : 82
	- esquive : 500
	- force : 90
	- ID : Mysticist
	- id_clan : 35
	- IDnum : 22730
	- intelligence : 105
	- niveau : 75
	- or_max : 412
	- or_min : 134
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 58
	- resistance_eau : 58
	- resistance_feu : 58
	- resistance_lumiere : 5000
	- illimite : 78
	- resistance_necromancie : 58
	- sagesse : 82
	- non_cach : 10011
	- vet_apparence : 41148
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616077028064074138
	- xp_down : 4663265142427290173
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d61+29
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 750
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 15
			- distance_min : 2
			- id_sort : 10652
			- lvl : 0
			- succes : 10
		- Attaque 2
			- degats : 
			- distance_max : 15
			- distance_min : 2
			- id_sort : 10094
			- lvl : 0
			- succes : 90
	- nb_flags : 0
	- nb_drops : 8
		- drop 0
			- id : 41642
			- Chance : 4605380978949069210
		- drop 1
			- id : 41664
			- Chance : 4600877379321698714
		- drop 2
			- id : 41669
			- Chance : 4611686018427387904
		- drop 3
			- id : 40372
			- Chance : 4607182418800017408
		- drop 4
			- id : 41654
			- Chance : 4607182418800017408
		- drop 5
			- id : 41653
			- Chance : 4607182418800017408
		- drop 6
			- id : 41645
			- Chance : 4607182418800017408
		- drop 7
			- id : 41626
			- Chance : 4613937818241073152
