MONSTRE : [11446]Robin hood
	- ID : Robin Hood
	- agilite : 100
	- IDnum : 22732
	- agressivite : 100
	- arme : 41267
	- bouclier : 0
	- CA : 4636737291354636288
	- chance : 0
	- endurance : 100
	- esquive : 100
	- force : 100
	- ID : Robin Hood
	- id_clan : 1
	- IDnum : 22732
	- intelligence : 100
	- niveau : 100
	- or_max : 1
	- or_min : 1
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 100
	- resistance_eau : 100
	- resistance_feu : 100
	- resistance_lumiere : 100
	- illimite : 100
	- resistance_necromancie : 100
	- sagesse : 100
	- non_cach : 10011
	- vet_apparence : 40023
	- non_jet : 40215
	- vet_dos : 40027
	- vet_main : 40020
	- vet_pied : 40595
	- vet_tete : 40211
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4607182418800017408
	- xp_down : 4607182418800017408
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d27+19
			- distance_max : 12
			- distance_min : 0
			- id_sort : 0
			- lvl : 286
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
