MONSTRE : [11434]Toll Troll
	- ID : Toll Troll
	- agilite : 91
	- IDnum : 22653
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4631107791820423168
	- chance : 0
	- endurance : 91
	- esquive : 350
	- force : 100
	- ID : Toll Troll
	- id_clan : 38
	- IDnum : 22653
	- intelligence : 117
	- niveau : 85
	- or_max : 467
	- or_min : 152
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 64
	- resistance_eau : 64
	- resistance_feu : 64
	- resistance_lumiere : 5000
	- illimite : 64
	- resistance_necromancie : 64
	- sagesse : 91
	- non_cach : 20010
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4620929656662565847
	- xp_down : 4667072113477534351
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d146+114
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 1030
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10314
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10094
			- lvl : 0
			- succes : 30
	- nb_flags : 0
	- nb_drops : 5
		- drop 0
			- id : 41316
			- Chance : 4611686018427387904
		- drop 1
			- id : 41320
			- Chance : 4600877379321698714
		- drop 2
			- id : 41323
			- Chance : 4591870180066957722
		- drop 3
			- id : 40454
			- Chance : 4598175219545276416
		- drop 4
			- id : 40408
			- Chance : 4598175219545276416
