MONSTRE : [11427]Wraith bat
	- ID : Wraith Bat
	- agilite : 73
	- IDnum : 22634
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629700416936869888
	- chance : 0
	- endurance : 73
	- esquive : 270
	- force : 80
	- ID : Wraith Bat
	- id_clan : 36
	- IDnum : 22634
	- intelligence : 93
	- niveau : 65
	- or_max : 357
	- or_min : 116
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 50
	- resistance_eau : 101
	- resistance_feu : 50
	- resistance_lumiere : 63
	- illimite : 5025
	- resistance_necromancie : 101
	- sagesse : 73
	- non_cach : 20002
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619409691788328305
	- xp_down : 4663077191909638144
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d99+77
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 790
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10119
			- lvl : 0
			- succes : 80
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10376
			- lvl : 0
			- succes : 10
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10381
			- lvl : 0
			- succes : 10
	- nb_flags : 0
	- nb_drops : 3
		- drop 0
			- id : 41322
			- Chance : 4591870180066957722
		- drop 1
			- id : 41319
			- Chance : 4600877379321698714
		- drop 2
			- id : 41315
			- Chance : 4611686018427387904
