MONSTRE : [11437]Time elemental
	- ID : Oracle Quickness Guardian
	- agilite : 122
	- IDnum : 22671
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4633641066610819072
	- chance : 0
	- endurance : 122
	- esquive : 490
	- force : 135
	- ID : Oracle Quickness Guardian
	- id_clan : 1
	- IDnum : 22671
	- intelligence : 159
	- niveau : 120
	- or_max : 660
	- or_min : 215
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 47
	- resistance_eau : 47
	- resistance_feu : 63
	- resistance_lumiere : 5000
	- illimite : 63
	- resistance_necromancie : 63
	- sagesse : 122
	- non_cach : 20036
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4621780274042185449
	- xp_down : 4671698003536925164
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 
			- distance_max : 20
			- distance_min : 2
			- id_sort : 10449
			- lvl : 0
			- succes : 10
		- Attaque 1
			- degats : 1d207+126
			- distance_max : 1
			- distance_min : 0
			- id_sort : 10292
			- lvl : 1450
			- succes : 100
		- Attaque 2
			- degats : 
			- distance_max : 20
			- distance_min : 2
			- id_sort : 10119
			- lvl : 0
			- succes : 80
		- Attaque 3
			- degats : 
			- distance_max : 20
			- distance_min : 2
			- id_sort : 10382
			- lvl : 0
			- succes : 10
	- nb_flags : 0
	- nb_drops : 0
