MONSTRE : [11443]Skeletal centaur
	- ID : Skeletal Centaur
	- agilite : 77
	- IDnum : 22636
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4630122629401935872
	- chance : 0
	- endurance : 77
	- esquive : 290
	- force : 85
	- ID : Skeletal Centaur
	- id_clan : 36
	- IDnum : 22636
	- intelligence : 99
	- niveau : 70
	- or_max : 385
	- or_min : 125
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 61
	- resistance_eau : 61
	- resistance_feu : 61
	- resistance_lumiere : 61
	- illimite : 5025
	- resistance_necromancie : 61
	- sagesse : 77
	- non_cach : 20063
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619803756755723223
	- xp_down : 4664172305490903040
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d110+84
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 850
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10119
			- lvl : 0
			- succes : 50
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10359
			- lvl : 0
			- succes : 3
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10357
			- lvl : 0
			- succes : 10
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10096
			- lvl : 0
			- succes : 20
	- nb_flags : 1
		- flag 0
			- id : 30387
			- valeur : 1
			- incremente : true
	- nb_drops : 3
		- drop 0
			- id : 41318
			- Chance : 4611686018427387904
		- drop 1
			- id : 41325
			- Chance : 4591870180066957722
		- drop 2
			- id : 41576
			- Chance : 4600877379321698714
