MONSTRE : [11465]Necrospider
	- ID : Necrospider
	- agilite : 73
	- IDnum : 22629
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629700416936869888
	- chance : 0
	- endurance : 73
	- esquive : 270
	- force : 80
	- ID : Necrospider
	- id_clan : 31
	- IDnum : 22629
	- intelligence : 93
	- niveau : 65
	- or_max : 357
	- or_min : 116
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 84
	- resistance_eau : 63
	- resistance_feu : 63
	- resistance_lumiere : 5000
	- illimite : 63
	- resistance_necromancie : 42
	- sagesse : 73
	- non_cach : 20007
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619409691788328305
	- xp_down : 4663077191909638144
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d99+77
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 790
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10119
			- lvl : 0
			- succes : 45
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 2
			- id_sort : 10371
			- lvl : 0
			- succes : 10
		- Attaque 3
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10344
			- lvl : 0
			- succes : 45
		- Attaque 4
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10317
			- lvl : 0
			- succes : 3
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 41312
			- Chance : 4613937818241073152
		- drop 1
			- id : 41316
			- Chance : 4611686018427387904
		- drop 2
			- id : 41320
			- Chance : 4600877379321698714
		- drop 3
			- id : 41323
			- Chance : 4591870180066957722
