MONSTRE : [11505]B'thurkhan
	- ID : Bthurkhan
	- agilite : 127
	- IDnum : 22668
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4633922541587529728
	- chance : 0
	- endurance : 127
	- esquive : 510
	- force : 140
	- ID : Bthurkhan
	- id_clan : 35
	- IDnum : 22668
	- intelligence : 165
	- niveau : 125
	- or_max : 687
	- or_min : 224
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 47
	- resistance_eau : 47
	- resistance_feu : 63
	- resistance_lumiere : 5000
	- illimite : 63
	- resistance_necromancie : 63
	- sagesse : 127
	- non_cach : 20036
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4621886671583382077
	- xp_down : 4672234337062617088
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 
			- distance_max : 20
			- distance_min : 2
			- id_sort : 10095
			- lvl : 0
			- succes : 50
		- Attaque 1
			- degats : 1d215+123
			- distance_max : 1
			- distance_min : 0
			- id_sort : 0
			- lvl : 1510
			- succes : 100
		- Attaque 2
			- degats : 
			- distance_max : 20
			- distance_min : 2
			- id_sort : 10088
			- lvl : 0
			- succes : 40
		- Attaque 3
			- degats : 
			- distance_max : 20
			- distance_min : 2
			- id_sort : 10382
			- lvl : 0
			- succes : 10
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 41428
			- Chance : 4624633867356078080
