MONSTRE : [11516]An undead guardian
	- ID : Undead Guardian
	- agilite : 149
	- IDnum : 22750
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4634978072750194688
	- chance : 0
	- endurance : 149
	- esquive : 610
	- force : 165
	- ID : Undead Guardian
	- id_clan : 1
	- IDnum : 22750
	- intelligence : 195
	- niveau : 150
	- or_max : 825
	- or_min : 269
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 47
	- resistance_eau : 63
	- resistance_feu : 31
	- resistance_lumiere : 47
	- illimite : 5025
	- resistance_necromancie : 47
	- sagesse : 149
	- non_cach : 20063
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4622404585540529684
	- xp_down : 4675036992201818112
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d258+202
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 1810
			- succes : 50
		- Attaque 1
			- degats : 
			- distance_max : 25
			- distance_min : 0
			- id_sort : 10090
			- lvl : 0
			- succes : 50
	- nb_flags : 0
	- nb_drops : 0
