MONSTRE : [11508]Bone demon
	- ID : Bone Demon
	- agilite : 70
	- IDnum : 22621
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629418941960159232
	- chance : 0
	- endurance : 70
	- esquive : 258
	- force : 77
	- ID : Bone Demon
	- id_clan : 34
	- IDnum : 22621
	- intelligence : 89
	- niveau : 62
	- or_max : 341
	- or_min : 111
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 77
	- resistance_eau : 103
	- resistance_feu : 51
	- resistance_lumiere : 64
	- illimite : 5025
	- resistance_necromancie : 77
	- sagesse : 70
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619173252807891354
	- xp_down : 4662466743053896909
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d94+72
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 754
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10375
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10086
			- lvl : 0
			- succes : 40
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10091
			- lvl : 0
			- succes : 40
	- nb_flags : 0
	- nb_drops : 11
		- drop 0
			- id : 40346
			- Chance : 4607182418800017408
		- drop 1
			- id : 40491
			- Chance : 4607182418800017408
		- drop 2
			- id : 40032
			- Chance : 4602678819172646912
		- drop 3
			- id : 40434
			- Chance : 4607182418800017408
		- drop 4
			- id : 40506
			- Chance : 4607182418800017408
		- drop 5
			- id : 40435
			- Chance : 4607182418800017408
		- drop 6
			- id : 40431
			- Chance : 4602678819172646912
		- drop 7
			- id : 40738
			- Chance : 4607182418800017408
		- drop 8
			- id : 41318
			- Chance : 4611686018427387904
		- drop 9
			- id : 41325
			- Chance : 4591870180066957722
		- drop 10
			- id : 41576
			- Chance : 4600877379321698714
