MONSTRE : [11509]Blood hound
	- ID : Blood Hound
	- agilite : 58
	- IDnum : 22718
	- agressivite : 25
	- arme : 0
	- bouclier : 0
	- CA : 4627448617123184640
	- chance : 0
	- endurance : 58
	- esquive : 202
	- force : 63
	- ID : Blood Hound
	- id_clan : 34
	- IDnum : 22718
	- intelligence : 72
	- niveau : 48
	- or_max : 264
	- or_min : 86
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 67
	- resistance_eau : 67
	- resistance_feu : 67
	- resistance_lumiere : 5000
	- illimite : 67
	- resistance_necromancie : 67
	- sagesse : 58
	- non_cach : 21045
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618193719888938271
	- xp_down : 4659142611539874284
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d71+55
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 586
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 11
			- distance_min : 5
			- id_sort : 10352
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 11
			- distance_min : 5
			- id_sort : 10265
			- lvl : 0
			- succes : 3
		- Attaque 3
			- degats : 
			- distance_max : 11
			- distance_min : 5
			- id_sort : 10119
			- lvl : 0
			- succes : 25
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 41553
			- Chance : 4617315517961601024
		- drop 1
			- id : 41317
			- Chance : 4611686018427387904
		- drop 2
			- id : 41321
			- Chance : 4600877379321698714
		- drop 3
			- id : 41324
			- Chance : 4591870180066957722
