MONSTRE : [11504]Carrion crawler
	- ID : Carrion Crawler
	- agilite : 76
	- IDnum : 22635
	- agressivite : 75
	- arme : 0
	- bouclier : 0
	- CA : 4629981891913580544
	- chance : 0
	- endurance : 76
	- esquive : 282
	- force : 83
	- ID : Carrion Crawler
	- id_clan : 36
	- IDnum : 22635
	- intelligence : 96
	- niveau : 68
	- or_max : 374
	- or_min : 122
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 99
	- resistance_eau : 99
	- resistance_feu : 99
	- resistance_lumiere : 5000
	- illimite : 99
	- resistance_necromancie : 99
	- sagesse : 76
	- non_cach : 20016
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619646130768765256
	- xp_down : 4663724947194909819
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d106+81
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 826
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10119
			- lvl : 0
			- succes : 40
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10357
			- lvl : 0
			- succes : 19
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10120
			- lvl : 0
			- succes : 40
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10314
			- lvl : 0
			- succes : 1
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 40361
			- Chance : 4607182418800017408
		- drop 1
			- id : 41322
			- Chance : 4591870180066957722
		- drop 2
			- id : 41319
			- Chance : 4600877379321698714
		- drop 3
			- id : 41315
			- Chance : 4611686018427387904
