MONSTRE : [11510]Berserker rat
	- ID : Berserker Rat
	- agilite : 70
	- IDnum : 22660
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629418941960159232
	- chance : 0
	- endurance : 70
	- esquive : 258
	- force : 77
	- ID : Berserker Rat
	- id_clan : 43
	- IDnum : 22660
	- intelligence : 89
	- niveau : 62
	- or_max : 341
	- or_min : 111
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 103
	- resistance_eau : 77
	- resistance_feu : 77
	- resistance_lumiere : 5000
	- illimite : 77
	- resistance_necromancie : 51
	- sagesse : 70
	- non_cach : 20003
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619173252807891354
	- xp_down : 4662466743053896909
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d94+72
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 754
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 8
			- distance_min : 2
			- id_sort : 10352
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 8
			- distance_min : 2
			- id_sort : 10351
			- lvl : 0
			- succes : 3
		- Attaque 3
			- degats : 
			- distance_max : 18
			- distance_min : 9
			- id_sort : 10355
			- lvl : 0
			- succes : 10
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 40713
			- Chance : 4617315517961601024
		- drop 1
			- id : 41317
			- Chance : 4611686018427387904
		- drop 2
			- id : 41321
			- Chance : 4600877379321698714
		- drop 3
			- id : 41324
			- Chance : 4591870180066957722
