MONSTRE : [12892]Corrupted goblin
	- ID : Corrupted Goblin
	- agilite : 28
	- IDnum : 22757
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4619567317775286272
	- chance : 0
	- endurance : 28
	- esquive : 70
	- force : 30
	- ID : Corrupted Goblin
	- id_clan : 20
	- IDnum : 22757
	- intelligence : 33
	- niveau : 15
	- or_max : 82
	- or_min : 26
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 115
	- resistance_eau : 86
	- resistance_feu : 86
	- resistance_lumiere : 5025
	- illimite : 86
	- resistance_necromancie : 57
	- sagesse : 28
	- non_cach : 20001
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613160947305351741
	- xp_down : 4644636182888579072
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d17+12
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 190
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
