MONSTRE : [12899]Roaming corpse
	- ID : Roaming Corpse
	- agilite : 55
	- IDnum : 22764
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4626885667169763328
	- chance : 0
	- endurance : 55
	- esquive : 190
	- force : 60
	- ID : Roaming Corpse
	- id_clan : 20
	- IDnum : 22764
	- intelligence : 69
	- niveau : 45
	- or_max : 247
	- or_min : 80
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 72
	- resistance_eau : 96
	- resistance_feu : 48
	- resistance_lumiere : 48
	- illimite : 5025
	- resistance_necromancie : 72
	- sagesse : 55
	- non_cach : 20009
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617809337660742199
	- xp_down : 4658173370049757184
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d64+49
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 550
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
