MONSTRE : [12900]Crypt stalker
	- ID : Crypt Stalker
	- agilite : 53
	- IDnum : 22765
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4626604192193052672
	- chance : 0
	- endurance : 53
	- esquive : 182
	- force : 58
	- ID : Crypt Stalker
	- id_clan : 20
	- IDnum : 22765
	- intelligence : 66
	- niveau : 43
	- or_max : 236
	- or_min : 77
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 98
	- resistance_eau : 73
	- resistance_feu : 73
	- resistance_lumiere : 0
	- illimite : 73
	- resistance_necromancie : 49
	- sagesse : 53
	- non_cach : 20007
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617551956942037975
	- xp_down : 4657584031817269248
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d60+45
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 526
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
