MONSTRE : [12913]Olin Haad private guard
	- ID : Olin Haad Private Guard
	- agilite : 37
	- IDnum : 22778
	- agressivite : 100
	- arme : 40061
	- bouclier : 40249
	- CA : 4622945017495814144
	- chance : 0
	- endurance : 37
	- esquive : 110
	- force : 40
	- ID : Olin Haad Private Guard
	- id_clan : 20
	- IDnum : 22778
	- intelligence : 45
	- niveau : 25
	- or_max : 137
	- or_min : 44
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 82
	- resistance_eau : 82
	- resistance_feu : 82
	- resistance_lumiere : 5000
	- illimite : 54
	- resistance_necromancie : 82
	- sagesse : 37
	- non_cach : 10011
	- vet_apparence : 40207
	- non_jet : 40215
	- vet_dos : 40206
	- vet_main : 40204
	- vet_pied : 40203
	- vet_tete : 40205
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4615063718147915776
	- xp_down : 4650336051166969856
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d29+21
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 310
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
