MONSTRE : [12902]Worshipper
	- ID : Worshipper
	- agilite : 64
	- IDnum : 22767
	- agressivite : 100
	- arme : 40908
	- bouclier : 0
	- CA : 4628293042053316608
	- chance : 0
	- endurance : 64
	- esquive : 230
	- force : 70
	- ID : Worshipper
	- id_clan : 20
	- IDnum : 22767
	- intelligence : 81
	- niveau : 55
	- or_max : 302
	- or_min : 98
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 68
	- resistance_eau : 68
	- resistance_feu : 68
	- resistance_lumiere : 5000
	- illimite : 90
	- resistance_necromancie : 68
	- sagesse : 64
	- non_cach : 10011
	- vet_apparence : 41141
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 40022
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618610302854470042
	- xp_down : 4661150847537774592
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d81+62
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 670
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10094
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
