MONSTRE : [12909]Kraanian plague
	- ID : Kraanian Plague
	- agilite : 73
	- IDnum : 22774
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629700416936869888
	- chance : 0
	- endurance : 73
	- esquive : 270
	- force : 80
	- ID : Kraanian Plague
	- id_clan : 20
	- IDnum : 22774
	- intelligence : 93
	- niveau : 65
	- or_max : 357
	- or_min : 116
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 42
	- resistance_eau : 63
	- resistance_feu : 63
	- resistance_lumiere : 5000
	- illimite : 63
	- resistance_necromancie : 84
	- sagesse : 73
	- non_cach : 20034
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619414870927899781
	- xp_down : 4663077191909638144
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d99+77
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 790
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
