MONSTRE : [12911]Kraanian reaper
	- ID : Kraanian Reaper
	- agilite : 76
	- IDnum : 22776
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629981891913580544
	- chance : 0
	- endurance : 76
	- esquive : 282
	- force : 83
	- ID : Kraanian Reaper
	- id_clan : 20
	- IDnum : 22776
	- intelligence : 96
	- niveau : 68
	- or_max : 374
	- or_min : 122
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 82
	- resistance_eau : 62
	- resistance_feu : 62
	- resistance_lumiere : 5000
	- illimite : 62
	- resistance_necromancie : 41
	- sagesse : 76
	- non_cach : 20025
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619649395878495099
	- xp_down : 4663724804258398208
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d106+81
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 826
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
