MONSTRE : [2854]Bandaged horror
	- ID : Bandaged Horror
	- agilite : 54
	- IDnum : 22570
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626885667169763328
	- chance : 0
	- endurance : 54
	- esquive : 186
	- force : 59
	- ID : Bandaged Horror
	- id_clan : 24
	- IDnum : 22570
	- intelligence : 67
	- niveau : 44
	- or_max : 242
	- or_min : 79
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 73
	- resistance_eau : 97
	- resistance_feu : 48
	- resistance_lumiere : 48
	- illimite : 5025
	- resistance_necromancie : 73
	- sagesse : 54
	- non_cach : 20011
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617687064930859090
	- xp_down : 4657878700933513216
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d62+47
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 538
			- succes : 100
	- nb_flags : 0
	- nb_drops : 3
		- drop 0
			- id : 40144
			- Chance : 4617315517961601024
		- drop 1
			- id : 40624
			- Chance : 4613937818241073152
		- drop 2
			- id : 40601
			- Chance : 4611686018427387904
