MONSTRE : [2853]Illusion weaver
	- ID : FakeIllusionWeaver
	- agilite : 45
	- IDnum : 22569
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 45
	- esquive : 146
	- force : 49
	- ID : FakeIllusionWeaver
	- id_clan : 24
	- IDnum : 22569
	- intelligence : 55
	- niveau : 34
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 78
	- resistance_eau : 78
	- resistance_feu : 78
	- resistance_lumiere : 5000
	- illimite : 103
	- resistance_necromancie : 78
	- sagesse : 45
	- non_cach : 10002
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 4607182418800017408
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 0
			- succes : 100
		- Attaque 1
			- degats : 1d42+32
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 418
			- succes : 100
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 5
			- id_sort : 10094
			- lvl : 0
			- succes : 50
		- Attaque 3
			- degats : 
			- distance_max : 12
			- distance_min : 5
			- id_sort : 10119
			- lvl : 0
			- succes : 30
	- nb_flags : 0
	- nb_drops : 0
