MONSTRE : [2861]Dead Bolt
	- ID : Dead Bolt
	- agilite : 64
	- IDnum : 22582
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4628293042053316608
	- chance : 0
	- endurance : 64
	- esquive : 230
	- force : 70
	- ID : Dead Bolt
	- id_clan : 24
	- IDnum : 22582
	- intelligence : 81
	- niveau : 55
	- or_max : 604
	- or_min : 196
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 68
	- resistance_eau : 90
	- resistance_feu : 45
	- resistance_lumiere : 45
	- illimite : 5025
	- resistance_necromancie : 68
	- sagesse : 64
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618610302854470042
	- xp_down : 4665655546676772864
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d81+62
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 670
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 7
			- id_sort : 10120
			- lvl : 0
			- succes : 75
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 7
			- id_sort : 10119
			- lvl : 0
			- succes : 15
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 40144
			- Chance : 4617315517961601024
		- drop 1
			- id : 40203
			- Chance : 4591870180066957722
		- drop 2
			- id : 40598
			- Chance : 4607182418800017408
		- drop 3
			- id : 40590
			- Chance : 4607182418800017408
