MONSTRE : [2864]Skullfire
	- ID : Skullfire
	- agilite : 65
	- IDnum : 22585
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4628574517030027264
	- chance : 0
	- endurance : 65
	- esquive : 234
	- force : 71
	- ID : Skullfire
	- id_clan : 24
	- IDnum : 22585
	- intelligence : 82
	- niveau : 56
	- or_max : 616
	- or_min : 200
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 67
	- resistance_eau : 90
	- resistance_feu : 45
	- resistance_lumiere : 45
	- illimite : 5025
	- resistance_necromancie : 67
	- sagesse : 65
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4623181456476251095
	- xp_down : 4665857054172795372
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d43+63
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 682
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 15
			- distance_min : 6
			- id_sort : 10119
			- lvl : 0
			- succes : 35
		- Attaque 2
			- degats : 
			- distance_max : 15
			- distance_min : 6
			- id_sort : 10096
			- lvl : 0
			- succes : 55
	- nb_flags : 0
	- nb_drops : 5
		- drop 0
			- id : 40015
			- Chance : 4611686018427387904
		- drop 1
			- id : 40004
			- Chance : 4617315517961601024
		- drop 2
			- id : 40346
			- Chance : 4611686018427387904
		- drop 3
			- id : 40590
			- Chance : 4605380978949069210
		- drop 4
			- id : 40598
			- Chance : 4604480259023595110
