MONSTRE : [2866]T-Bone
	- ID : T-Bone
	- agilite : 41
	- IDnum : 22588
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4624633867356078080
	- chance : 0
	- endurance : 41
	- esquive : 130
	- force : 45
	- ID : T-Bone
	- id_clan : 20
	- IDnum : 22588
	- intelligence : 51
	- niveau : 30
	- or_max : 330
	- or_min : 106
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 79
	- resistance_eau : 106
	- resistance_feu : 53
	- resistance_lumiere : 53
	- illimite : 5025
	- resistance_necromancie : 79
	- sagesse : 41
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616122064060347843
	- xp_down : 4657294728317768827
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d36+27
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 370
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 3
			- id_sort : 10086
			- lvl : 0
			- succes : 60
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 3
			- id_sort : 10119
			- lvl : 0
			- succes : 40
	- nb_flags : 0
	- nb_drops : 8
		- drop 0
			- id : 40552
			- Chance : 4596373779694328218
		- drop 1
			- id : 40031
			- Chance : 4591870180066957722
		- drop 2
			- id : 40504
			- Chance : 4596373779694328218
		- drop 3
			- id : 40503
			- Chance : 4596373779694328218
		- drop 4
			- id : 40417
			- Chance : 4591870180066957722
		- drop 5
			- id : 40346
			- Chance : 4607182418800017408
		- drop 6
			- id : 40040
			- Chance : 4607182418800017408
		- drop 7
			- id : 40598
			- Chance : 4607182418800017408
