MONSTRE : [2865]Ratsputin the wererat
	- ID : Ratsputin
	- agilite : 50
	- IDnum : 22587
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4621819117588971520
	- chance : 0
	- endurance : 50
	- esquive : 170
	- force : 55
	- ID : Ratsputin
	- id_clan : 24
	- IDnum : 22587
	- intelligence : 63
	- niveau : 40
	- or_max : 440
	- or_min : 142
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 100
	- resistance_eau : 75
	- resistance_feu : 75
	- resistance_lumiere : 5000
	- illimite : 75
	- resistance_necromancie : 50
	- sagesse : 50
	- non_cach : 20003
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4621762822593629389
	- xp_down : 4661331409337287967
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d53+41
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 540
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 4
			- id_sort : 10096
			- lvl : 0
			- succes : 90
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40004
			- Chance : 4616189618054758400
		- drop 1
			- id : 40261
			- Chance : 4602678819172646912
