MONSTRE : [2876]Scar-face Razek
	- ID : Scar-Face Razek
	- agilite : 26
	- IDnum : 22598
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4618441417868443648
	- chance : 0
	- endurance : 26
	- esquive : 62
	- force : 28
	- ID : Scar-Face Razek
	- id_clan : 11
	- IDnum : 22598
	- intelligence : 30
	- niveau : 13
	- or_max : 142
	- or_min : 46
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 87
	- resistance_eau : 87
	- resistance_feu : 87
	- resistance_lumiere : 5000
	- illimite : 58
	- resistance_necromancie : 87
	- sagesse : 26
	- non_cach : 20042
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612721846341683118
	- xp_down : 4647909385024003113
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d15+10
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 166
			- succes : 100
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 40366
			- Chance : 4617315517961601024
		- drop 1
			- id : 40349
			- Chance : 4616189618054758400
		- drop 2
			- id : 40029
			- Chance : 4616189618054758400
		- drop 3
			- id : 40028
			- Chance : 4613937818241073152
		- drop 4
			- id : 40026
			- Chance : 4613937818241073152
		- drop 5
			- id : 40027
			- Chance : 4613937818241073152
