MONSTRE : [2877]Ruk the miner
	- ID : Ruk
	- agilite : 28
	- IDnum : 22599
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4619567317775286272
	- chance : 0
	- endurance : 28
	- esquive : 70
	- force : 30
	- ID : Ruk
	- id_clan : 20
	- IDnum : 22599
	- intelligence : 33
	- niveau : 15
	- or_max : 164
	- or_min : 52
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 115
	- resistance_eau : 86
	- resistance_feu : 86
	- resistance_lumiere : 5025
	- illimite : 86
	- resistance_necromancie : 57
	- sagesse : 28
	- non_cach : 20041
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613172206304420168
	- xp_down : 4649143652796879340
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d17+12
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 190
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 13
			- distance_min : 8
			- id_sort : 10086
			- lvl : 0
			- succes : 60
		- Attaque 2
			- degats : 
			- distance_max : 13
			- distance_min : 8
			- id_sort : 10094
			- lvl : 0
			- succes : 40
		- Attaque 3
			- degats : 
			- distance_max : 7
			- distance_min : 3
			- id_sort : 10120
			- lvl : 0
			- succes : 90
		- Attaque 4
			- degats : 
			- distance_max : 7
			- distance_min : 3
			- id_sort : 10122
			- lvl : 0
			- succes : 10
	- nb_flags : 1
		- flag 0
			- id : 30056
			- valeur : 1
			- incremente : true
	- nb_drops : 3
		- drop 0
			- id : 40039
			- Chance : 4617315517961601024
		- drop 1
			- id : 40119
			- Chance : 4617315517961601024
		- drop 2
			- id : 40075
			- Chance : 4617315517961601024
