MONSTRE : [2873]Desperate prisoner
	- ID : Desperate Prisoner
	- agilite : 36
	- IDnum : 22595
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4622945017495814144
	- chance : 0
	- endurance : 36
	- esquive : 106
	- force : 39
	- ID : Desperate Prisoner
	- id_clan : 24
	- IDnum : 22595
	- intelligence : 43
	- niveau : 24
	- or_max : 132
	- or_min : 43
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 82
	- resistance_eau : 82
	- resistance_feu : 82
	- resistance_lumiere : 5000
	- illimite : 55
	- resistance_necromancie : 82
	- sagesse : 36
	- non_cach : 20006
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614906092160957809
	- xp_down : 4649940578824691384
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d28+20
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 298
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 40352
			- Chance : 4617315517961601024
