MONSTRE : [2875]Guurk
	- ID : Guurk
	- agilite : 25
	- IDnum : 22597
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4618441417868443648
	- chance : 0
	- endurance : 25
	- esquive : 68
	- force : 20
	- ID : Guurk
	- id_clan : 10
	- IDnum : 22597
	- intelligence : 36
	- niveau : 12
	- or_max : 132
	- or_min : 42
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 88
	- resistance_eau : 58
	- resistance_feu : 117
	- resistance_lumiere : 5000
	- illimite : 88
	- resistance_necromancie : 88
	- sagesse : 25
	- non_cach : 20040
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612384076369630331
	- xp_down : 4646800725459484017
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d16+7
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 154
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 4
			- id_sort : 10086
			- lvl : 0
			- succes : 60
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 4
			- id_sort : 10120
			- lvl : 0
			- succes : 40
	- nb_flags : 0
	- nb_drops : 3
		- drop 0
			- id : 40004
			- Chance : 4617315517961601024
		- drop 1
			- id : 40346
			- Chance : 4617315517961601024
		- drop 2
			- id : 40733
			- Chance : 4616189618054758400
