MONSTRE : [2872]Burly jailkeeper
	- ID : Jailkeeper
	- agilite : 41
	- IDnum : 22594
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4624633867356078080
	- chance : 0
	- endurance : 41
	- esquive : 130
	- force : 45
	- ID : Jailkeeper
	- id_clan : 24
	- IDnum : 22594
	- intelligence : 51
	- niveau : 30
	- or_max : 165
	- or_min : 53
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 79
	- resistance_eau : 79
	- resistance_feu : 79
	- resistance_lumiere : 5000
	- illimite : 53
	- resistance_necromancie : 79
	- sagesse : 41
	- non_cach : 20043
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616122064060347843
	- xp_down : 4652791128690398331
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d36+27
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 370
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 40351
			- Chance : 4617315517961601024
