MONSTRE : [2888]Bend Hayjes the rotten
	- ID : Bend Hayjes
	- agilite : 49
	- IDnum : 22610
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4624633867356078080
	- chance : 0
	- endurance : 49
	- esquive : 160
	- force : 53
	- ID : Bend Hayjes
	- id_clan : 24
	- IDnum : 22610
	- intelligence : 60
	- niveau : 38
	- or_max : 418
	- or_min : 136
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 76
	- resistance_eau : 101
	- resistance_feu : 50
	- resistance_lumiere : 50
	- illimite : 5025
	- resistance_necromancie : 76
	- sagesse : 49
	- non_cach : 20011
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616887675997000827
	- xp_down : 4660453889107159941
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d49+38
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 465
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 14
			- distance_min : 7
			- id_sort : 10119
			- lvl : 0
			- succes : 50
		- Attaque 2
			- degats : 
			- distance_max : 14
			- distance_min : 7
			- id_sort : 10090
			- lvl : 0
			- succes : 50
		- Attaque 3
			- degats : 
			- distance_max : 6
			- distance_min : 3
			- id_sort : 10120
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40624
			- Chance : 4617315517961601024
		- drop 1
			- id : 40346
			- Chance : 4617315517961601024
