MONSTRE : [2882]Bugar pouchsnatcher
	- ID : Bugar Pouchsnatcher
	- agilite : 40
	- IDnum : 22604
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4624070917402656768
	- chance : 0
	- endurance : 40
	- esquive : 122
	- force : 43
	- ID : Bugar Pouchsnatcher
	- id_clan : 23
	- IDnum : 22604
	- intelligence : 48
	- niveau : 28
	- or_max : 304
	- or_min : 100
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 80
	- resistance_eau : 80
	- resistance_feu : 80
	- resistance_lumiere : 5000
	- illimite : 53
	- resistance_necromancie : 80
	- sagesse : 40
	- non_cach : 20042
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4615694222095747645
	- xp_down : 4656572481119715328
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d34+24
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 346
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 1
			- distance_min : 0
			- id_sort : 10122
			- lvl : 0
			- succes : 20
	- nb_flags : 0
	- nb_drops : 3
		- drop 0
			- id : 40215
			- Chance : 4613937818241073152
		- drop 1
			- id : 40045
			- Chance : 4611686018427387904
		- drop 2
			- id : 40442
			- Chance : 4591870180066957722
