MONSTRE : [2881]Roshnak Tul
	- ID : Roshnak Tul
	- agilite : 35
	- IDnum : 22603
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4622382067542392832
	- chance : 0
	- endurance : 35
	- esquive : 175
	- force : 30
	- ID : Roshnak Tul
	- id_clan : 15
	- IDnum : 22603
	- intelligence : 50
	- niveau : 23
	- or_max : 252
	- or_min : 82
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 110
	- resistance_eau : 83
	- resistance_feu : 83
	- resistance_lumiere : 5000
	- illimite : 83
	- resistance_necromancie : 55
	- sagesse : 35
	- non_cach : 20008
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614410696201947054
	- xp_down : 4653649275525644943
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d21+19
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 240
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 11
			- distance_min : 2
			- id_sort : 10096
			- lvl : 0
			- succes : 100
		- Attaque 2
			- degats : 
			- distance_max : 15
			- distance_min : 12
			- id_sort : 10086
			- lvl : 0
			- succes : 60
		- Attaque 3
			- degats : 
			- distance_max : 25
			- distance_min : 16
			- id_sort : 10088
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 9
		- drop 0
			- id : 40124
			- Chance : 4619567317775286272
		- drop 1
			- id : 40031
			- Chance : 4604480259023595110
		- drop 2
			- id : 40397
			- Chance : 4607182418800017408
		- drop 3
			- id : 40552
			- Chance : 4607182418800017408
		- drop 4
			- id : 40503
			- Chance : 4607182418800017408
		- drop 5
			- id : 40719
			- Chance : 4596373779694328218
		- drop 6
			- id : 40504
			- Chance : 4607182418800017408
		- drop 7
			- id : 40346
			- Chance : 4613937818241073152
		- drop 8
			- id : 40366
			- Chance : 4611686018427387904
