MONSTRE : [2885]Grudish Earchewer
	- ID : Grudish Earchewer
	- agilite : 46
	- IDnum : 22607
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4625478292286210048
	- chance : 0
	- endurance : 46
	- esquive : 150
	- force : 50
	- ID : Grudish Earchewer
	- id_clan : 15
	- IDnum : 22607
	- intelligence : 57
	- niveau : 35
	- or_max : 384
	- or_min : 124
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 103
	- resistance_eau : 77
	- resistance_feu : 77
	- resistance_lumiere : 5000
	- illimite : 77
	- resistance_necromancie : 51
	- sagesse : 46
	- non_cach : 20008
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616685014013769155
	- xp_down : 4659145338328711168
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d45+33
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 430
			- succes : 100
	- nb_flags : 0
	- nb_drops : 3
		- drop 0
			- id : 40144
			- Chance : 4616189618054758400
		- drop 1
			- id : 40622
			- Chance : 4613937818241073152
		- drop 2
			- id : 40395
			- Chance : 4607182418800017408
