MONSTRE : [2889]Thadoss the moaner
	- ID : Thadoss
	- agilite : 50
	- IDnum : 22611
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4626041242239631360
	- chance : 0
	- endurance : 50
	- esquive : 166
	- force : 54
	- ID : Thadoss
	- id_clan : 24
	- IDnum : 22611
	- intelligence : 61
	- niveau : 39
	- or_max : 428
	- or_min : 140
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 75
	- resistance_eau : 100
	- resistance_feu : 50
	- resistance_lumiere : 50
	- illimite : 5025
	- resistance_necromancie : 75
	- sagesse : 50
	- non_cach : 20009
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617112855978369352
	- xp_down : 4660927162892219843
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d52+39
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 478
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 7
			- id_sort : 10119
			- lvl : 0
			- succes : 50
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 7
			- id_sort : 10090
			- lvl : 0
			- succes : 50
		- Attaque 3
			- degats : 
			- distance_max : 6
			- distance_min : 3
			- id_sort : 10120
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 40372
			- Chance : 4616189618054758400
