MONSTRE : [466]Cobra
	- ID : Cobra
	- agilite : 44
	- IDnum : 22566
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4618441417868443648
	- chance : 0
	- endurance : 44
	- esquive : 142
	- force : 48
	- ID : Cobra
	- id_clan : 15
	- IDnum : 22566
	- intelligence : 54
	- niveau : 33
	- or_max : 181
	- or_min : 59
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 78
	- resistance_eau : 52
	- resistance_feu : 104
	- resistance_lumiere : 5000
	- illimite : 78
	- resistance_necromancie : 78
	- sagesse : 44
	- non_cach : 20019
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616189618054758400
	- xp_down : 4653828100096786432
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d41+30
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 456
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 15
			- distance_min : 5
			- id_sort : 10091
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
