MONSTRE : [62]Wandering orc
	- ID : Wandering Orc
	- agilite : 22
	- IDnum : 22515
	- agressivite : 40
	- arme : 0
	- bouclier : 0
	- CA : 4616189618054758400
	- chance : 0
	- endurance : 22
	- esquive : 42
	- force : 23
	- ID : Wandering Orc
	- id_clan : 15
	- IDnum : 22515
	- intelligence : 24
	- niveau : 8
	- or_max : 44
	- or_min : 14
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 120
	- resistance_eau : 90
	- resistance_feu : 90
	- resistance_lumiere : 5000
	- illimite : 90
	- resistance_necromancie : 60
	- sagesse : 22
	- non_cach : 20008
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4611821126416209019
	- xp_down : 4638989091168321536
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d11+6
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 106
			- succes : 100
	- nb_flags : 0
	- nb_drops : 5
		- drop 0
			- id : 40029
			- Chance : 4607182418800017408
		- drop 1
			- id : 40027
			- Chance : 4607182418800017408
		- drop 2
			- id : 40025
			- Chance : 4607182418800017408
		- drop 3
			- id : 40623
			- Chance : 4611686018427387904
		- drop 4
			- id : 40072
			- Chance : 4587366580439587226
