MONSTRE : [71]Giant wasp
	- ID : Giant Wasp
	- agilite : 25
	- IDnum : 22525
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 25
	- esquive : 88
	- force : 27
	- ID : Giant Wasp
	- id_clan : 16
	- IDnum : 22525
	- intelligence : 29
	- niveau : 12
	- or_max : 66
	- or_min : 21
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 58
	- resistance_eau : 88
	- resistance_feu : 88
	- resistance_lumiere : 5000
	- illimite : 88
	- resistance_necromancie : 117
	- sagesse : 25
	- non_cach : 20029
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612541702356588298
	- xp_down : 4642538138780922020
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d14+9
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 154
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 13
			- distance_min : 1
			- id_sort : 10091
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 40563
			- Chance : 4607182418800017408
