MONSTRE : [75]Plague rat
	- ID : Plague Rat
	- agilite : 27
	- IDnum : 22528
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 27
	- esquive : 76
	- force : 29
	- ID : Plague Rat
	- id_clan : 16
	- IDnum : 22528
	- intelligence : 31
	- niveau : 14
	- or_max : 77
	- or_min : 25
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 116
	- resistance_eau : 87
	- resistance_feu : 87
	- resistance_lumiere : 5000
	- illimite : 87
	- resistance_necromancie : 58
	- sagesse : 27
	- non_cach : 20003
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612992062319325348
	- xp_down : 4644046316890509804
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d16+11
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 206
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
