MONSTRE : [79]Orc shaman
	- ID : Orc Shaman
	- agilite : 28
	- IDnum : 22533
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4619567317775286272
	- chance : 0
	- endurance : 30
	- esquive : 70
	- force : 25
	- ID : Orc Shaman
	- id_clan : 15
	- IDnum : 22533
	- intelligence : 35
	- niveau : 15
	- or_max : 82
	- or_min : 26
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 115
	- resistance_eau : 86
	- resistance_feu : 86
	- resistance_lumiere : 5000
	- illimite : 86
	- resistance_necromancie : 57
	- sagesse : 26
	- non_cach : 20008
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613172206304420168
	- xp_down : 4644640053169508844
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d17+12
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 190
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 15
			- distance_min : 4
			- id_sort : 10094
			- lvl : 0
			- succes : 25
		- Attaque 2
			- degats : 
			- distance_max : 15
			- distance_min : 4
			- id_sort : 10120
			- lvl : 0
			- succes : 75
	- nb_flags : 0
	- nb_drops : 5
		- drop 0
			- id : 40223
			- Chance : 4607182418800017408
		- drop 1
			- id : 40038
			- Chance : 4602678819172646912
		- drop 2
			- id : 40623
			- Chance : 4607182418800017408
		- drop 3
			- id : 40004
			- Chance : 4607182418800017408
		- drop 4
			- id : 41143
			- Chance : 4591870180066957722
