MONSTRE : [85]Kraanian flyer
	- ID : Kraanian Flyer
	- agilite : 30
	- IDnum : 22536
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 30
	- esquive : 118
	- force : 32
	- ID : Kraanian Flyer
	- id_clan : 18
	- IDnum : 22536
	- intelligence : 35
	- niveau : 17
	- or_max : 93
	- or_min : 30
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 57
	- resistance_eau : 86
	- resistance_feu : 86
	- resistance_lumiere : 5000
	- illimite : 86
	- resistance_necromancie : 114
	- sagesse : 30
	- non_cach : 20034
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613532494274609807
	- xp_down : 4645974948246559130
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d20+13
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 214
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 20
			- distance_min : 1
			- id_sort : 10091
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
