MONSTRE : [93]Orc deserter
	- ID : Orc Deserter
	- agilite : 33
	- IDnum : 22548
	- agressivite : 30
	- arme : 0
	- bouclier : 0
	- CA : 4621819117588971520
	- chance : 0
	- endurance : 33
	- esquive : 94
	- force : 36
	- ID : Orc Deserter
	- id_clan : 22
	- IDnum : 22548
	- intelligence : 40
	- niveau : 21
	- or_max : 115
	- or_min : 37
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 111
	- resistance_eau : 84
	- resistance_feu : 84
	- resistance_lumiere : 5000
	- illimite : 84
	- resistance_necromancie : 55
	- sagesse : 33
	- non_cach : 20008
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614298106211262792
	- xp_down : 4648404253217432535
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d24+17
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 261
			- succes : 100
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 40366
			- Chance : 4613937818241073152
		- drop 2
			- id : 40212
			- Chance : 4602678819172646912
		- drop 3
			- id : 40040
			- Chance : 4607182418800017408
		- drop 4
			- id : 40004
			- Chance : 4611686018427387904
		- drop 5
			- id : 40244
			- Chance : 4576918229304087675
