MONSTRE : [95]Sand worm
	- ID : Sand Worm
	- agilite : 40
	- IDnum : 22577
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626322717216342016
	- chance : 0
	- endurance : 40
	- esquive : 92
	- force : 43
	- ID : Sand Worm
	- id_clan : 24
	- IDnum : 22577
	- intelligence : 48
	- niveau : 28
	- or_max : 154
	- or_min : 50
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 80
	- resistance_eau : 53
	- resistance_feu : 107
	- resistance_lumiere : 5000
	- illimite : 80
	- resistance_necromancie : 80
	- sagesse : 40
	- non_cach : 20016
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4615671704097610793
	- xp_down : 4652046627376998646
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d34+24
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 346
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
