MONSTRE : [98]Blackguard
	- ID : Blackguard
	- agilite : 35
	- IDnum : 22579
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4620693217682128896
	- chance : 0
	- endurance : 35
	- esquive : 117
	- force : 38
	- ID : Blackguard
	- id_clan : 23
	- IDnum : 22579
	- intelligence : 42
	- niveau : 23
	- or_max : 126
	- or_min : 41
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 83
	- resistance_eau : 83
	- resistance_feu : 83
	- resistance_lumiere : 5000
	- illimite : 55
	- resistance_necromancie : 83
	- sagesse : 35
	- non_cach : 20043
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614725948175862989
	- xp_down : 4649368217051736310
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d27+19
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 286
			- succes : 100
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 40366
			- Chance : 4611686018427387904
		- drop 2
			- id : 40040
			- Chance : 4607182418800017408
		- drop 3
			- id : 40542
			- Chance : 4602678819172646912
		- drop 4
			- id : 40596
			- Chance : 4599075939470750515
		- drop 5
			- id : 40416
			- Chance : 4602678819172646912
