SPAWN BLOC : Apparition
	- max_dist : 3
	- min_time : 30
	- max_time : 60
	- min_spawn : 5
	- nb_creatures : 1
			- id : Apparition
	- nb_pos : 21
		- x : 1996
		- y : 1935
		- num_carte : 1
		- x : 1954
		- y : 1940
		- num_carte : 1
		- x : 1992
		- y : 1942
		- num_carte : 1
		- x : 1967
		- y : 1943
		- num_carte : 1
		- x : 1976
		- y : 1950
		- num_carte : 1
		- x : 1951
		- y : 1952
		- num_carte : 1
		- x : 1939
		- y : 1958
		- num_carte : 1
		- x : 1978
		- y : 1959
		- num_carte : 1
		- x : 1968
		- y : 1965
		- num_carte : 1
		- x : 1993
		- y : 1965
		- num_carte : 1
		- x : 1959
		- y : 1967
		- num_carte : 1
		- x : 1949
		- y : 1970
		- num_carte : 1
		- x : 1984
		- y : 1976
		- num_carte : 1
		- x : 1963
		- y : 1982
		- num_carte : 1
		- x : 1953
		- y : 1983
		- num_carte : 1
		- x : 1983
		- y : 1988
		- num_carte : 1
		- x : 1970
		- y : 1990
		- num_carte : 1
		- x : 1947
		- y : 1993
		- num_carte : 1
		- x : 1931
		- y : 1998
		- num_carte : 1
		- x : 1932
		- y : 2001
		- num_carte : 1
		- x : 1920
		- y : 2011
		- num_carte : 1
