SPAWN BLOC : Berserker Rat
	- max_dist : 1
	- min_time : 50
	- max_time : 75
	- min_spawn : 5
	- nb_creatures : 1
			- id : Berserker Rat
	- nb_pos : 17
		- x : 1524
		- y : 385
		- num_carte : 2
		- x : 1556
		- y : 387
		- num_carte : 2
		- x : 1512
		- y : 395
		- num_carte : 2
		- x : 1508
		- y : 412
		- num_carte : 2
		- x : 1519
		- y : 415
		- num_carte : 2
		- x : 1535
		- y : 428
		- num_carte : 2
		- x : 1510
		- y : 436
		- num_carte : 2
		- x : 1551
		- y : 445
		- num_carte : 2
		- x : 1487
		- y : 461
		- num_carte : 2
		- x : 1507
		- y : 484
		- num_carte : 2
		- x : 1492
		- y : 488
		- num_carte : 2
		- x : 1457
		- y : 489
		- num_carte : 2
		- x : 1474
		- y : 489
		- num_carte : 2
		- x : 1469
		- y : 498
		- num_carte : 2
		- x : 1456
		- y : 501
		- num_carte : 2
		- x : 1490
		- y : 501
		- num_carte : 2
		- x : 1478
		- y : 510
		- num_carte : 2
