SPAWN BLOC : Broken One
	- max_dist : 1
	- min_time : 35
	- max_time : 60
	- min_spawn : 6
	- nb_creatures : 1
			- id : Broken One
	- nb_pos : 23
		- x : 917
		- y : 1411
		- num_carte : 2
		- x : 895
		- y : 1436
		- num_carte : 2
		- x : 948
		- y : 1447
		- num_carte : 2
		- x : 954
		- y : 1467
		- num_carte : 2
		- x : 938
		- y : 1481
		- num_carte : 2
		- x : 923
		- y : 1482
		- num_carte : 2
		- x : 957
		- y : 1490
		- num_carte : 2
		- x : 683
		- y : 1539
		- num_carte : 2
		- x : 663
		- y : 1561
		- num_carte : 2
		- x : 651
		- y : 1573
		- num_carte : 2
		- x : 706
		- y : 1579
		- num_carte : 2
		- x : 743
		- y : 1584
		- num_carte : 2
		- x : 691
		- y : 1614
		- num_carte : 2
		- x : 722
		- y : 1614
		- num_carte : 2
		- x : 674
		- y : 1629
		- num_carte : 2
		- x : 730
		- y : 1636
		- num_carte : 2
		- x : 706
		- y : 1657
		- num_carte : 2
		- x : 664
		- y : 1687
		- num_carte : 2
		- x : 723
		- y : 1704
		- num_carte : 2
		- x : 744
		- y : 1713
		- num_carte : 2
		- x : 648
		- y : 1716
		- num_carte : 2
		- x : 710
		- y : 1737
		- num_carte : 2
		- x : 705
		- y : 1751
		- num_carte : 2
