SPAWN BLOC : Bthonian
	- max_dist : 1
	- min_time : 30
	- max_time : 60
	- min_spawn : 0
	- nb_creatures : 1
			- id : Bthonian
	- nb_pos : 9
		- x : 2808
		- y : 2436
		- num_carte : 2
		- x : 2804
		- y : 2440
		- num_carte : 2
		- x : 2800
		- y : 2444
		- num_carte : 2
		- x : 2816
		- y : 2444
		- num_carte : 2
		- x : 2812
		- y : 2448
		- num_carte : 2
		- x : 2792
		- y : 2452
		- num_carte : 2
		- x : 2808
		- y : 2452
		- num_carte : 2
		- x : 2796
		- y : 2456
		- num_carte : 2
		- x : 2800
		- y : 2460
		- num_carte : 2
