SPAWN BLOC : Cemetary
	- max_dist : 1
	- min_time : 120
	- max_time : 200
	- min_spawn : 5
	- nb_creatures : 2
			- id : Skeleton
			- id : Decaying Zombie
	- nb_pos : 23
		- x : 2782
		- y : 1071
		- num_carte : 0
		- x : 2790
		- y : 1082
		- num_carte : 0
		- x : 2772
		- y : 1086
		- num_carte : 0
		- x : 2767
		- y : 1087
		- num_carte : 0
		- x : 2798
		- y : 1100
		- num_carte : 0
		- x : 2785
		- y : 1106
		- num_carte : 0
		- x : 2781
		- y : 1115
		- num_carte : 0
		- x : 469
		- y : 140
		- num_carte : 1
		- x : 464
		- y : 154
		- num_carte : 1
		- x : 478
		- y : 161
		- num_carte : 1
		- x : 2812
		- y : 290
		- num_carte : 1
		- x : 34
		- y : 447
		- num_carte : 1
		- x : 50
		- y : 461
		- num_carte : 1
		- x : 57
		- y : 488
		- num_carte : 1
		- x : 63
		- y : 523
		- num_carte : 1
		- x : 84
		- y : 606
		- num_carte : 1
		- x : 89
		- y : 609
		- num_carte : 1
		- x : 100
		- y : 620
		- num_carte : 1
		- x : 59
		- y : 627
		- num_carte : 1
		- x : 103
		- y : 634
		- num_carte : 1
		- x : 86
		- y : 635
		- num_carte : 1
		- x : 69
		- y : 639
		- num_carte : 1
		- x : 113
		- y : 682
		- num_carte : 1
