SPAWN BLOC : Centaur Champion
	- max_dist : 1
	- min_time : 100
	- max_time : 300
	- min_spawn : 5
	- nb_creatures : 1
			- id : CENTAURCHAMPION
	- nb_pos : 8
		- x : 851
		- y : 986
		- num_carte : 0
		- x : 1020
		- y : 989
		- num_carte : 0
		- x : 1064
		- y : 1090
		- num_carte : 0
		- x : 925
		- y : 1133
		- num_carte : 0
		- x : 992
		- y : 1140
		- num_carte : 0
		- x : 1120
		- y : 1172
		- num_carte : 0
		- x : 975
		- y : 1192
		- num_carte : 0
		- x : 1136
		- y : 1269
		- num_carte : 0
