SPAWN BLOC : Centaur Avenger
	- max_dist : 1
	- min_time : 40
	- max_time : 60
	- min_spawn : 5
	- nb_creatures : 1
			- id : CENTAURAVENGER
	- nb_pos : 14
		- x : 915
		- y : 822
		- num_carte : 0
		- x : 947
		- y : 828
		- num_carte : 0
		- x : 929
		- y : 841
		- num_carte : 0
		- x : 956
		- y : 855
		- num_carte : 0
		- x : 882
		- y : 928
		- num_carte : 0
		- x : 833
		- y : 985
		- num_carte : 0
		- x : 934
		- y : 1071
		- num_carte : 0
		- x : 1189
		- y : 1077
		- num_carte : 0
		- x : 1196
		- y : 1087
		- num_carte : 0
		- x : 1087
		- y : 1111
		- num_carte : 0
		- x : 1100
		- y : 1114
		- num_carte : 0
		- x : 894
		- y : 1117
		- num_carte : 0
		- x : 1067
		- y : 1257
		- num_carte : 0
		- x : 1064
		- y : 1265
		- num_carte : 0
