SPAWN BLOC : Chaos Spawn
	- max_dist : 1
	- min_time : 120
	- max_time : 200
	- min_spawn : 5
	- nb_creatures : 1
			- id : Chaos Spawn
	- nb_pos : 16
		- x : 689
		- y : 414
		- num_carte : 0
		- x : 722
		- y : 418
		- num_carte : 0
		- x : 737
		- y : 422
		- num_carte : 0
		- x : 648
		- y : 426
		- num_carte : 0
		- x : 694
		- y : 427
		- num_carte : 0
		- x : 638
		- y : 448
		- num_carte : 0
		- x : 706
		- y : 454
		- num_carte : 0
		- x : 664
		- y : 458
		- num_carte : 0
		- x : 704
		- y : 483
		- num_carte : 0
		- x : 730
		- y : 493
		- num_carte : 0
		- x : 647
		- y : 494
		- num_carte : 0
		- x : 675
		- y : 506
		- num_carte : 0
		- x : 693
		- y : 509
		- num_carte : 0
		- x : 620
		- y : 512
		- num_carte : 0
		- x : 645
		- y : 526
		- num_carte : 0
		- x : 710
		- y : 529
		- num_carte : 0
