SPAWN BLOC : Corrupt Follower
	- max_dist : 3
	- min_time : 30
	- max_time : 60
	- min_spawn : 5
	- nb_creatures : 1
			- id : Corrupt Follower
	- nb_pos : 20
		- x : 819
		- y : 1506
		- num_carte : 1
		- x : 821
		- y : 1515
		- num_carte : 1
		- x : 858
		- y : 1522
		- num_carte : 1
		- x : 819
		- y : 1546
		- num_carte : 1
		- x : 911
		- y : 1550
		- num_carte : 1
		- x : 936
		- y : 1558
		- num_carte : 1
		- x : 881
		- y : 1571
		- num_carte : 1
		- x : 865
		- y : 1607
		- num_carte : 1
		- x : 859
		- y : 1629
		- num_carte : 1
		- x : 864
		- y : 1643
		- num_carte : 1
		- x : 880
		- y : 1654
		- num_carte : 1
		- x : 869
		- y : 1729
		- num_carte : 1
		- x : 847
		- y : 1748
		- num_carte : 1
		- x : 905
		- y : 1755
		- num_carte : 1
		- x : 840
		- y : 1785
		- num_carte : 1
		- x : 872
		- y : 1785
		- num_carte : 1
		- x : 910
		- y : 1790
		- num_carte : 1
		- x : 847
		- y : 1793
		- num_carte : 1
		- x : 902
		- y : 1793
		- num_carte : 1
		- x : 909
		- y : 1795
		- num_carte : 1
