SPAWN BLOC : Crazed Nurse
	- max_dist : 2
	- min_time : 40
	- max_time : 80
	- min_spawn : 5
	- nb_creatures : 1
			- id : MOBCRAZEDNURSE
	- nb_pos : 23
		- x : 2811
		- y : 2206
		- num_carte : 0
		- x : 2808
		- y : 2220
		- num_carte : 0
		- x : 2824
		- y : 2222
		- num_carte : 0
		- x : 2831
		- y : 2234
		- num_carte : 0
		- x : 2811
		- y : 2240
		- num_carte : 0
		- x : 2815
		- y : 2251
		- num_carte : 0
		- x : 2732
		- y : 2296
		- num_carte : 0
		- x : 2707
		- y : 2307
		- num_carte : 0
		- x : 2827
		- y : 2309
		- num_carte : 0
		- x : 2832
		- y : 2319
		- num_carte : 0
		- x : 2827
		- y : 2391
		- num_carte : 0
		- x : 2746
		- y : 2407
		- num_carte : 0
		- x : 2830
		- y : 2408
		- num_carte : 0
		- x : 2720
		- y : 2472
		- num_carte : 0
		- x : 2744
		- y : 2483
		- num_carte : 0
		- x : 2714
		- y : 2492
		- num_carte : 0
		- x : 2746
		- y : 2494
		- num_carte : 0
		- x : 2729
		- y : 2555
		- num_carte : 0
		- x : 2727
		- y : 2568
		- num_carte : 0
		- x : 2743
		- y : 2569
		- num_carte : 0
		- x : 2726
		- y : 2576
		- num_carte : 0
		- x : 2749
		- y : 2581
		- num_carte : 0
		- x : 2736
		- y : 2590
		- num_carte : 0
