SPAWN BLOC : Crypt Custodian
	- max_dist : 1
	- min_time : 120
	- max_time : 240
	- min_spawn : 5
	- nb_creatures : 1
			- id : Crypt Custodian
	- nb_pos : 17
		- x : 1625
		- y : 602
		- num_carte : 2
		- x : 1626
		- y : 610
		- num_carte : 2
		- x : 1615
		- y : 619
		- num_carte : 2
		- x : 1607
		- y : 623
		- num_carte : 2
		- x : 1604
		- y : 634
		- num_carte : 2
		- x : 1595
		- y : 637
		- num_carte : 2
		- x : 1584
		- y : 648
		- num_carte : 2
		- x : 1574
		- y : 655
		- num_carte : 2
		- x : 1583
		- y : 663
		- num_carte : 2
		- x : 1564
		- y : 675
		- num_carte : 2
		- x : 1594
		- y : 675
		- num_carte : 2
		- x : 1549
		- y : 682
		- num_carte : 2
		- x : 1575
		- y : 696
		- num_carte : 2
		- x : 1569
		- y : 699
		- num_carte : 2
		- x : 1566
		- y : 702
		- num_carte : 2
		- x : 1600
		- y : 702
		- num_carte : 2
		- x : 1581
		- y : 715
		- num_carte : 2
