SPAWN BLOC : Dark Warlord
	- max_dist : 1
	- min_time : 200
	- max_time : 400
	- min_spawn : 5
	- nb_creatures : 1
			- id : Dark Warlord
	- nb_pos : 13
		- x : 502
		- y : 470
		- num_carte : 1
		- x : 491
		- y : 494
		- num_carte : 1
		- x : 465
		- y : 502
		- num_carte : 1
		- x : 519
		- y : 507
		- num_carte : 1
		- x : 559
		- y : 525
		- num_carte : 1
		- x : 537
		- y : 528
		- num_carte : 1
		- x : 467
		- y : 529
		- num_carte : 1
		- x : 448
		- y : 536
		- num_carte : 1
		- x : 477
		- y : 542
		- num_carte : 1
		- x : 470
		- y : 554
		- num_carte : 1
		- x : 528
		- y : 557
		- num_carte : 1
		- x : 507
		- y : 560
		- num_carte : 1
		- x : 498
		- y : 580
		- num_carte : 1
