SPAWN BLOC : Defiler
	- max_dist : 3
	- min_time : 30
	- max_time : 60
	- min_spawn : 5
	- nb_creatures : 1
			- id : Defiler
	- nb_pos : 24
		- x : 1028
		- y : 1841
		- num_carte : 1
		- x : 1020
		- y : 1844
		- num_carte : 1
		- x : 1035
		- y : 1848
		- num_carte : 1
		- x : 1019
		- y : 1852
		- num_carte : 1
		- x : 1172
		- y : 1896
		- num_carte : 1
		- x : 1169
		- y : 1900
		- num_carte : 1
		- x : 905
		- y : 1909
		- num_carte : 1
		- x : 883
		- y : 1911
		- num_carte : 1
		- x : 884
		- y : 1935
		- num_carte : 1
		- x : 819
		- y : 1937
		- num_carte : 1
		- x : 855
		- y : 1947
		- num_carte : 1
		- x : 912
		- y : 1948
		- num_carte : 1
		- x : 869
		- y : 1964
		- num_carte : 1
		- x : 1044
		- y : 1967
		- num_carte : 1
		- x : 1036
		- y : 1973
		- num_carte : 1
		- x : 1038
		- y : 1981
		- num_carte : 1
		- x : 942
		- y : 1983
		- num_carte : 1
		- x : 865
		- y : 1984
		- num_carte : 1
		- x : 915
		- y : 1993
		- num_carte : 1
		- x : 994
		- y : 1998
		- num_carte : 1
		- x : 951
		- y : 2003
		- num_carte : 1
		- x : 1099
		- y : 2038
		- num_carte : 1
		- x : 1103
		- y : 2040
		- num_carte : 1
		- x : 1096
		- y : 2045
		- num_carte : 1
