SPAWN BLOC : Drain Rats
	- max_dist : 4
	- min_time : 30
	- max_time : 90
	- min_spawn : 5
	- nb_creatures : 1
			- id : Drain Rat
	- nb_pos : 22
		- x : 2797
		- y : 1939
		- num_carte : 0
		- x : 2727
		- y : 1951
		- num_carte : 0
		- x : 2764
		- y : 1960
		- num_carte : 0
		- x : 2794
		- y : 1960
		- num_carte : 0
		- x : 2755
		- y : 1965
		- num_carte : 0
		- x : 2804
		- y : 1965
		- num_carte : 0
		- x : 2778
		- y : 1974
		- num_carte : 0
		- x : 2756
		- y : 1981
		- num_carte : 0
		- x : 2836
		- y : 1983
		- num_carte : 0
		- x : 2749
		- y : 1988
		- num_carte : 0
		- x : 2805
		- y : 1990
		- num_carte : 0
		- x : 2822
		- y : 2002
		- num_carte : 0
		- x : 2732
		- y : 2003
		- num_carte : 0
		- x : 2756
		- y : 2018
		- num_carte : 0
		- x : 2803
		- y : 2019
		- num_carte : 0
		- x : 2746
		- y : 2023
		- num_carte : 0
		- x : 2810
		- y : 2024
		- num_carte : 0
		- x : 2779
		- y : 2035
		- num_carte : 0
		- x : 2802
		- y : 2041
		- num_carte : 0
		- x : 2758
		- y : 2044
		- num_carte : 0
		- x : 2735
		- y : 2047
		- num_carte : 0
		- x : 2784
		- y : 2062
		- num_carte : 0
