SPAWN BLOC : Dungeon lvl 4
	- max_dist : 2
	- min_time : 15
	- max_time : 40
	- min_spawn : 7
	- nb_creatures : 2
			- id : Green Slime
			- id : Atrocity
	- nb_pos : 19
		- x : 126
		- y : 261
		- num_carte : 1
		- x : 198
		- y : 296
		- num_carte : 1
		- x : 182
		- y : 315
		- num_carte : 1
		- x : 189
		- y : 328
		- num_carte : 1
		- x : 191
		- y : 360
		- num_carte : 1
		- x : 228
		- y : 420
		- num_carte : 1
		- x : 210
		- y : 446
		- num_carte : 1
		- x : 181
		- y : 448
		- num_carte : 1
		- x : 149
		- y : 451
		- num_carte : 1
		- x : 277
		- y : 466
		- num_carte : 1
		- x : 196
		- y : 471
		- num_carte : 1
		- x : 269
		- y : 475
		- num_carte : 1
		- x : 235
		- y : 483
		- num_carte : 1
		- x : 255
		- y : 483
		- num_carte : 1
		- x : 221
		- y : 492
		- num_carte : 1
		- x : 210
		- y : 509
		- num_carte : 1
		- x : 257
		- y : 536
		- num_carte : 1
		- x : 172
		- y : 537
		- num_carte : 1
		- x : 241
		- y : 537
		- num_carte : 1
