SPAWN BLOC : Dungeon lvl 1
	- max_dist : 2
	- min_time : 15
	- max_time : 40
	- min_spawn : 6
	- nb_creatures : 1
			- id : Bat
	- nb_pos : 16
		- x : 212
		- y : 72
		- num_carte : 1
		- x : 241
		- y : 93
		- num_carte : 1
		- x : 230
		- y : 108
		- num_carte : 1
		- x : 286
		- y : 113
		- num_carte : 1
		- x : 284
		- y : 127
		- num_carte : 1
		- x : 187
		- y : 131
		- num_carte : 1
		- x : 244
		- y : 145
		- num_carte : 1
		- x : 219
		- y : 191
		- num_carte : 1
		- x : 166
		- y : 208
		- num_carte : 1
		- x : 194
		- y : 223
		- num_carte : 1
		- x : 313
		- y : 282
		- num_carte : 1
		- x : 294
		- y : 304
		- num_carte : 1
		- x : 371
		- y : 340
		- num_carte : 1
		- x : 332
		- y : 350
		- num_carte : 1
		- x : 353
		- y : 366
		- num_carte : 1
		- x : 326
		- y : 408
		- num_carte : 1
