SPAWN BLOC : Fallen Warrior
	- max_dist : 3
	- min_time : 30
	- max_time : 60
	- min_spawn : 5
	- nb_creatures : 1
			- id : Fallen Warrior
	- nb_pos : 12
		- x : 810
		- y : 1495
		- num_carte : 1
		- x : 810
		- y : 1500
		- num_carte : 1
		- x : 851
		- y : 1517
		- num_carte : 1
		- x : 862
		- y : 1523
		- num_carte : 1
		- x : 871
		- y : 1525
		- num_carte : 1
		- x : 857
		- y : 1529
		- num_carte : 1
		- x : 824
		- y : 1541
		- num_carte : 1
		- x : 841
		- y : 1544
		- num_carte : 1
		- x : 860
		- y : 1545
		- num_carte : 1
		- x : 853
		- y : 1546
		- num_carte : 1
		- x : 834
		- y : 1550
		- num_carte : 1
		- x : 837
		- y : 1558
		- num_carte : 1
