SPAWN BLOC : Forest Guardian
	- max_dist : 1
	- min_time : 1000
	- max_time : 2000
	- min_spawn : 7
	- nb_creatures : 1
			- id : Forest Guardian
	- nb_pos : 23
		- x : 2800
		- y : 115
		- num_carte : 0
		- x : 2727
		- y : 181
		- num_carte : 0
		- x : 2722
		- y : 189
		- num_carte : 0
		- x : 2736
		- y : 209
		- num_carte : 0
		- x : 2745
		- y : 220
		- num_carte : 0
		- x : 2839
		- y : 223
		- num_carte : 0
		- x : 1399
		- y : 2663
		- num_carte : 0
		- x : 1400
		- y : 2693
		- num_carte : 0
		- x : 1432
		- y : 2693
		- num_carte : 0
		- x : 1446
		- y : 2695
		- num_carte : 0
		- x : 1357
		- y : 2718
		- num_carte : 0
		- x : 1470
		- y : 2734
		- num_carte : 0
		- x : 1484
		- y : 2753
		- num_carte : 0
		- x : 1263
		- y : 2811
		- num_carte : 0
		- x : 1462
		- y : 2818
		- num_carte : 0
		- x : 1335
		- y : 2856
		- num_carte : 0
		- x : 1357
		- y : 2859
		- num_carte : 0
		- x : 1378
		- y : 2860
		- num_carte : 0
		- x : 1313
		- y : 2882
		- num_carte : 0
		- x : 1502
		- y : 2883
		- num_carte : 0
		- x : 1356
		- y : 2886
		- num_carte : 0
		- x : 1428
		- y : 2900
		- num_carte : 0
		- x : 1289
		- y : 2903
		- num_carte : 0
