SPAWN BLOC : Goblin Warlord
	- max_dist : 1
	- min_time : 500
	- max_time : 900
	- min_spawn : 6
	- nb_creatures : 2
			- id : Goblin Warlord
			- id : Goblin Chieftain
	- nb_pos : 22
		- x : 1949
		- y : 134
		- num_carte : 0
		- x : 1796
		- y : 159
		- num_carte : 0
		- x : 2309
		- y : 163
		- num_carte : 0
		- x : 2022
		- y : 164
		- num_carte : 0
		- x : 2140
		- y : 279
		- num_carte : 0
		- x : 1888
		- y : 298
		- num_carte : 0
		- x : 1896
		- y : 298
		- num_carte : 0
		- x : 1892
		- y : 301
		- num_carte : 0
		- x : 1969
		- y : 313
		- num_carte : 0
		- x : 1741
		- y : 327
		- num_carte : 0
		- x : 2070
		- y : 337
		- num_carte : 0
		- x : 2221
		- y : 418
		- num_carte : 0
		- x : 1796
		- y : 439
		- num_carte : 0
		- x : 1837
		- y : 541
		- num_carte : 0
		- x : 1054
		- y : 93
		- num_carte : 1
		- x : 1042
		- y : 108
		- num_carte : 1
		- x : 1023
		- y : 125
		- num_carte : 1
		- x : 1027
		- y : 144
		- num_carte : 1
		- x : 1023
		- y : 148
		- num_carte : 1
		- x : 981
		- y : 199
		- num_carte : 1
		- x : 1033
		- y : 209
		- num_carte : 1
		- x : 1153
		- y : 210
		- num_carte : 1
