SPAWN BLOC : Great Wolf
	- max_dist : 1
	- min_time : 30
	- max_time : 60
	- min_spawn : 5
	- nb_creatures : 1
			- id : Great Wolf
	- nb_pos : 23
		- x : 354
		- y : 379
		- num_carte : 0
		- x : 809
		- y : 519
		- num_carte : 0
		- x : 826
		- y : 532
		- num_carte : 0
		- x : 824
		- y : 538
		- num_carte : 0
		- x : 792
		- y : 541
		- num_carte : 0
		- x : 797
		- y : 546
		- num_carte : 0
		- x : 811
		- y : 548
		- num_carte : 0
		- x : 95
		- y : 559
		- num_carte : 0
		- x : 87
		- y : 606
		- num_carte : 0
		- x : 833
		- y : 855
		- num_carte : 0
		- x : 555
		- y : 860
		- num_carte : 0
		- x : 818
		- y : 862
		- num_carte : 0
		- x : 809
		- y : 873
		- num_carte : 0
		- x : 439
		- y : 935
		- num_carte : 0
		- x : 724
		- y : 1029
		- num_carte : 0
		- x : 574
		- y : 1068
		- num_carte : 0
		- x : 772
		- y : 1074
		- num_carte : 0
		- x : 554
		- y : 1076
		- num_carte : 0
		- x : 577
		- y : 1076
		- num_carte : 0
		- x : 581
		- y : 1084
		- num_carte : 0
		- x : 697
		- y : 1089
		- num_carte : 0
		- x : 557
		- y : 1091
		- num_carte : 0
		- x : 570
		- y : 1092
		- num_carte : 0
