SPAWN BLOC : Invulnerable Guardian
	- max_dist : 1
	- min_time : 1
	- max_time : 1
	- min_spawn : 0
	- nb_creatures : 1
			- id : Oracle Invulnerable Guardian
	- nb_pos : 16
		- x : 2796
		- y : 2184
		- num_carte : 2
		- x : 2788
		- y : 2192
		- num_carte : 2
		- x : 2808
		- y : 2196
		- num_carte : 2
		- x : 2794
		- y : 2198
		- num_carte : 2
		- x : 2780
		- y : 2200
		- num_carte : 2
		- x : 2800
		- y : 2204
		- num_carte : 2
		- x : 2786
		- y : 2206
		- num_carte : 2
		- x : 2792
		- y : 2212
		- num_carte : 2
		- x : 2732
		- y : 2248
		- num_carte : 2
		- x : 2738
		- y : 2254
		- num_carte : 2
		- x : 2724
		- y : 2256
		- num_carte : 2
		- x : 2744
		- y : 2260
		- num_carte : 2
		- x : 2730
		- y : 2262
		- num_carte : 2
		- x : 2716
		- y : 2264
		- num_carte : 2
		- x : 2736
		- y : 2268
		- num_carte : 2
		- x : 2728
		- y : 2276
		- num_carte : 2
