SPAWN BLOC : Jade Kingsnakes
	- max_dist : 3
	- min_time : 60
	- max_time : 240
	- min_spawn : 8
	- nb_creatures : 1
			- id : Jade Kingsnake
	- nb_pos : 20
		- x : 2754
		- y : 1940
		- num_carte : 0
		- x : 2816
		- y : 1949
		- num_carte : 0
		- x : 2798
		- y : 1973
		- num_carte : 0
		- x : 2759
		- y : 1975
		- num_carte : 0
		- x : 2718
		- y : 1980
		- num_carte : 0
		- x : 2770
		- y : 1989
		- num_carte : 0
		- x : 2788
		- y : 1989
		- num_carte : 0
		- x : 2843
		- y : 1994
		- num_carte : 0
		- x : 2742
		- y : 2004
		- num_carte : 0
		- x : 2758
		- y : 2004
		- num_carte : 0
		- x : 2814
		- y : 2005
		- num_carte : 0
		- x : 2796
		- y : 2006
		- num_carte : 0
		- x : 2788
		- y : 2021
		- num_carte : 0
		- x : 2770
		- y : 2022
		- num_carte : 0
		- x : 2713
		- y : 2023
		- num_carte : 0
		- x : 2837
		- y : 2025
		- num_carte : 0
		- x : 2761
		- y : 2034
		- num_carte : 0
		- x : 2797
		- y : 2035
		- num_carte : 0
		- x : 2807
		- y : 2059
		- num_carte : 0
		- x : 2763
		- y : 2060
		- num_carte : 0
