SPAWN BLOC : Kraanian flyer (FAST)
	- max_dist : 2
	- min_time : 20
	- max_time : 40
	- min_spawn : 8
	- nb_creatures : 1
			- id : Kraanian Flyer
	- nb_pos : 24
		- x : 389
		- y : 1191
		- num_carte : 2
		- x : 336
		- y : 1198
		- num_carte : 2
		- x : 430
		- y : 1224
		- num_carte : 2
		- x : 476
		- y : 1234
		- num_carte : 2
		- x : 587
		- y : 1236
		- num_carte : 2
		- x : 342
		- y : 1252
		- num_carte : 2
		- x : 554
		- y : 1268
		- num_carte : 2
		- x : 125
		- y : 1282
		- num_carte : 2
		- x : 189
		- y : 1289
		- num_carte : 2
		- x : 368
		- y : 1290
		- num_carte : 2
		- x : 133
		- y : 1306
		- num_carte : 2
		- x : 563
		- y : 1329
		- num_carte : 2
		- x : 110
		- y : 1339
		- num_carte : 2
		- x : 90
		- y : 1459
		- num_carte : 2
		- x : 35
		- y : 1497
		- num_carte : 2
		- x : 439
		- y : 1499
		- num_carte : 2
		- x : 423
		- y : 1509
		- num_carte : 2
		- x : 368
		- y : 1510
		- num_carte : 2
		- x : 298
		- y : 1527
		- num_carte : 2
		- x : 133
		- y : 1556
		- num_carte : 2
		- x : 126
		- y : 1558
		- num_carte : 2
		- x : 302
		- y : 1581
		- num_carte : 2
		- x : 347
		- y : 1584
		- num_carte : 2
		- x : 253
		- y : 1585
		- num_carte : 2
