SPAWN BLOC : Kraanian Plague
	- max_dist : 3
	- min_time : 30
	- max_time : 60
	- min_spawn : 5
	- nb_creatures : 1
			- id : Kraanian Plague
	- nb_pos : 13
		- x : 1111
		- y : 1730
		- num_carte : 1
		- x : 2124
		- y : 2198
		- num_carte : 1
		- x : 2115
		- y : 2205
		- num_carte : 1
		- x : 2084
		- y : 2217
		- num_carte : 1
		- x : 2067
		- y : 2223
		- num_carte : 1
		- x : 2052
		- y : 2225
		- num_carte : 1
		- x : 2116
		- y : 2226
		- num_carte : 1
		- x : 2095
		- y : 2227
		- num_carte : 1
		- x : 2101
		- y : 2235
		- num_carte : 1
		- x : 2080
		- y : 2240
		- num_carte : 1
		- x : 2099
		- y : 2256
		- num_carte : 1
		- x : 2073
		- y : 2268
		- num_carte : 1
		- x : 2086
		- y : 2273
		- num_carte : 1
