SPAWN BLOC : Mad Patient And Loon
	- max_dist : 2
	- min_time : 40
	- max_time : 80
	- min_spawn : 5
	- nb_creatures : 2
			- id : MOBMADPATIENT
			- id : MOBLOON
	- nb_pos : 21
		- x : 2724
		- y : 2206
		- num_carte : 0
		- x : 2711
		- y : 2217
		- num_carte : 0
		- x : 2726
		- y : 2223
		- num_carte : 0
		- x : 2751
		- y : 2231
		- num_carte : 0
		- x : 2735
		- y : 2248
		- num_carte : 0
		- x : 2725
		- y : 2290
		- num_carte : 0
		- x : 2726
		- y : 2308
		- num_carte : 0
		- x : 2744
		- y : 2310
		- num_carte : 0
		- x : 2713
		- y : 2315
		- num_carte : 0
		- x : 2748
		- y : 2322
		- num_carte : 0
		- x : 2728
		- y : 2330
		- num_carte : 0
		- x : 2734
		- y : 2339
		- num_carte : 0
		- x : 2723
		- y : 2378
		- num_carte : 0
		- x : 2723
		- y : 2392
		- num_carte : 0
		- x : 2712
		- y : 2401
		- num_carte : 0
		- x : 2725
		- y : 2415
		- num_carte : 0
		- x : 2721
		- y : 2469
		- num_carte : 0
		- x : 2728
		- y : 2504
		- num_carte : 0
		- x : 2731
		- y : 2507
		- num_carte : 0
		- x : 2728
		- y : 2590
		- num_carte : 0
		- x : 2735
		- y : 2596
		- num_carte : 0
