SPAWN BLOC : Madman and Lunatic and Orderly
	- max_dist : 2
	- min_time : 40
	- max_time : 80
	- min_spawn : 5
	- nb_creatures : 3
			- id : MOBMADMAN
			- id : MOBRAVINGLUNATIC
			- id : MOBDERANGEDORDERLY
	- nb_pos : 23
		- x : 2792
		- y : 2222
		- num_carte : 0
		- x : 2796
		- y : 2227
		- num_carte : 0
		- x : 2809
		- y : 2292
		- num_carte : 0
		- x : 2797
		- y : 2315
		- num_carte : 0
		- x : 2817
		- y : 2315
		- num_carte : 0
		- x : 2816
		- y : 2337
		- num_carte : 0
		- x : 2816
		- y : 2385
		- num_carte : 0
		- x : 2796
		- y : 2402
		- num_carte : 0
		- x : 2815
		- y : 2418
		- num_carte : 0
		- x : 2816
		- y : 2472
		- num_carte : 0
		- x : 2826
		- y : 2480
		- num_carte : 0
		- x : 2792
		- y : 2483
		- num_carte : 0
		- x : 2813
		- y : 2485
		- num_carte : 0
		- x : 2798
		- y : 2490
		- num_carte : 0
		- x : 2831
		- y : 2492
		- num_carte : 0
		- x : 2812
		- y : 2506
		- num_carte : 0
		- x : 2809
		- y : 2552
		- num_carte : 0
		- x : 2705
		- y : 2567
		- num_carte : 0
		- x : 2828
		- y : 2568
		- num_carte : 0
		- x : 2794
		- y : 2573
		- num_carte : 0
		- x : 2844
		- y : 2580
		- num_carte : 0
		- x : 2832
		- y : 2582
		- num_carte : 0
		- x : 2819
		- y : 2593
		- num_carte : 0
