SPAWN BLOC : Mercenary A
	- max_dist : 2
	- min_time : 15
	- max_time : 30
	- min_spawn : 5
	- nb_creatures : 1
			- id : MOBMERCENARYA
	- nb_pos : 8
		- x : 2678
		- y : 1059
		- num_carte : 0
		- x : 2694
		- y : 1062
		- num_carte : 0
		- x : 2682
		- y : 1066
		- num_carte : 0
		- x : 2688
		- y : 1066
		- num_carte : 0
		- x : 2672
		- y : 1068
		- num_carte : 0
		- x : 2664
		- y : 1072
		- num_carte : 0
		- x : 2677
		- y : 1072
		- num_carte : 0
		- x : 2669
		- y : 1082
		- num_carte : 0
