SPAWN BLOC : Neoflare
	- max_dist : 1
	- min_time : 120
	- max_time : 240
	- min_spawn : 7
	- nb_creatures : 1
			- id : MOBNEOFLARE
	- nb_pos : 11
		- x : 1870
		- y : 2707
		- num_carte : 0
		- x : 1887
		- y : 2728
		- num_carte : 0
		- x : 1851
		- y : 2751
		- num_carte : 0
		- x : 1834
		- y : 2759
		- num_carte : 0
		- x : 1852
		- y : 2766
		- num_carte : 0
		- x : 1827
		- y : 2775
		- num_carte : 0
		- x : 1878
		- y : 2777
		- num_carte : 0
		- x : 1861
		- y : 2782
		- num_carte : 0
		- x : 1874
		- y : 2789
		- num_carte : 0
		- x : 1857
		- y : 2805
		- num_carte : 0
		- x : 1853
		- y : 2866
		- num_carte : 0
