SPAWN BLOC : Obsidian Assassin
	- max_dist : 2
	- min_time : 120
	- max_time : 240
	- min_spawn : 5
	- nb_creatures : 1
			- id : Obsidian Assassin
	- nb_pos : 13
		- x : 1115
		- y : 2574
		- num_carte : 2
		- x : 1095
		- y : 2603
		- num_carte : 2
		- x : 1074
		- y : 2615
		- num_carte : 2
		- x : 1338
		- y : 2615
		- num_carte : 2
		- x : 1083
		- y : 2617
		- num_carte : 2
		- x : 1309
		- y : 2617
		- num_carte : 2
		- x : 1323
		- y : 2634
		- num_carte : 2
		- x : 1406
		- y : 2644
		- num_carte : 2
		- x : 1373
		- y : 2670
		- num_carte : 2
		- x : 1394
		- y : 2673
		- num_carte : 2
		- x : 1449
		- y : 2700
		- num_carte : 2
		- x : 1411
		- y : 2706
		- num_carte : 2
		- x : 1460
		- y : 2734
		- num_carte : 2
