SPAWN BLOC : Olin Haad Brigand
	- max_dist : 1
	- min_time : 150
	- max_time : 180
	- min_spawn : 5
	- nb_creatures : 1
			- id : Olin Haad Brigand
	- nb_pos : 8
		- x : 2605
		- y : 1198
		- num_carte : 0
		- x : 2603
		- y : 1200
		- num_carte : 0
		- x : 2607
		- y : 1200
		- num_carte : 0
		- x : 2604
		- y : 1202
		- num_carte : 0
		- x : 2606
		- y : 1202
		- num_carte : 0
		- x : 2613
		- y : 1209
		- num_carte : 0
		- x : 2621
		- y : 1215
		- num_carte : 0
		- x : 2633
		- y : 1219
		- num_carte : 0
