SPAWN BLOC : Oracle Gate Guardian 1
	- max_dist : 1
	- min_time : 30
	- max_time : 60
	- min_spawn : 0
	- nb_creatures : 1
			- id : Oracle Gate Guardian 1
	- nb_pos : 8
		- x : 2848
		- y : 2224
		- num_carte : 2
		- x : 2836
		- y : 2236
		- num_carte : 2
		- x : 2816
		- y : 2240
		- num_carte : 2
		- x : 2848
		- y : 2240
		- num_carte : 2
		- x : 2836
		- y : 2244
		- num_carte : 2
		- x : 2828
		- y : 2252
		- num_carte : 2
		- x : 2808
		- y : 2256
		- num_carte : 2
		- x : 2820
		- y : 2260
		- num_carte : 2
