SPAWN BLOC : Oracle Gate Guardian 2
	- max_dist : 1
	- min_time : 30
	- max_time : 60
	- min_spawn : 0
	- nb_creatures : 1
			- id : Oracle Gate Guardian 2
	- nb_pos : 8
		- x : 2788
		- y : 2276
		- num_carte : 2
		- x : 2772
		- y : 2284
		- num_carte : 2
		- x : 2792
		- y : 2288
		- num_carte : 2
		- x : 2784
		- y : 2296
		- num_carte : 2
		- x : 2768
		- y : 2304
		- num_carte : 2
		- x : 2776
		- y : 2304
		- num_carte : 2
		- x : 2756
		- y : 2316
		- num_carte : 2
		- x : 2772
		- y : 2316
		- num_carte : 2
