SPAWN BLOC : Orc Deserter
	- max_dist : 1
	- min_time : 25
	- max_time : 40
	- min_spawn : 5
	- nb_creatures : 1
			- id : Orc Deserter
	- nb_pos : 11
		- x : 1069
		- y : 1917
		- num_carte : 0
		- x : 1037
		- y : 1934
		- num_carte : 0
		- x : 1118
		- y : 1951
		- num_carte : 0
		- x : 1109
		- y : 1981
		- num_carte : 0
		- x : 1104
		- y : 2010
		- num_carte : 0
		- x : 1051
		- y : 2038
		- num_carte : 0
		- x : 1157
		- y : 2044
		- num_carte : 0
		- x : 1158
		- y : 2044
		- num_carte : 0
		- x : 1159
		- y : 2053
		- num_carte : 0
		- x : 1002
		- y : 2088
		- num_carte : 0
		- x : 1010
		- y : 2131
		- num_carte : 0
