SPAWN BLOC : Pig
	- max_dist : 1
	- min_time : 100
	- max_time : 100
	- min_spawn : 1
	- nb_creatures : 1
			- id : PIG
	- nb_pos : 12
		- x : 199
		- y : 762
		- num_carte : 0
		- x : 196
		- y : 764
		- num_carte : 0
		- x : 199
		- y : 766
		- num_carte : 0
		- x : 2847
		- y : 1205
		- num_carte : 0
		- x : 2850
		- y : 1205
		- num_carte : 0
		- x : 2847
		- y : 1207
		- num_carte : 0
		- x : 2850
		- y : 1207
		- num_carte : 0
		- x : 1576
		- y : 2440
		- num_carte : 0
		- x : 1578
		- y : 2443
		- num_carte : 0
		- x : 1588
		- y : 2448
		- num_carte : 0
		- x : 1582
		- y : 2450
		- num_carte : 0
		- x : 1582
		- y : 2453
		- num_carte : 0
