SPAWN BLOC : Purifier
	- max_dist : 1
	- min_time : 120
	- max_time : 240
	- min_spawn : 7
	- nb_creatures : 1
			- id : MOBPURIFIER
	- nb_pos : 9
		- x : 2031
		- y : 2732
		- num_carte : 0
		- x : 1920
		- y : 2745
		- num_carte : 0
		- x : 1948
		- y : 2787
		- num_carte : 0
		- x : 1989
		- y : 2811
		- num_carte : 0
		- x : 1929
		- y : 2817
		- num_carte : 0
		- x : 1954
		- y : 2844
		- num_carte : 0
		- x : 1881
		- y : 2862
		- num_carte : 0
		- x : 1846
		- y : 2869
		- num_carte : 0
		- x : 1919
		- y : 2939
		- num_carte : 0
