SPAWN BLOC : Quickness Guardian
	- max_dist : 1
	- min_time : 60
	- max_time : 120
	- min_spawn : 0
	- nb_creatures : 1
			- id : Oracle Quickness Guardian
	- nb_pos : 16
		- x : 2816
		- y : 2200
		- num_carte : 2
		- x : 2828
		- y : 2204
		- num_carte : 2
		- x : 2812
		- y : 2212
		- num_carte : 2
		- x : 2800
		- y : 2216
		- num_carte : 2
		- x : 2824
		- y : 2216
		- num_carte : 2
		- x : 2784
		- y : 2232
		- num_carte : 2
		- x : 2804
		- y : 2236
		- num_carte : 2
		- x : 2792
		- y : 2247
		- num_carte : 2
		- x : 2764
		- y : 2252
		- num_carte : 2
		- x : 2780
		- y : 2260
		- num_carte : 2
		- x : 2748
		- y : 2268
		- num_carte : 2
		- x : 2768
		- y : 2272
		- num_carte : 2
		- x : 2744
		- y : 2280
		- num_carte : 2
		- x : 2732
		- y : 2284
		- num_carte : 2
		- x : 2748
		- y : 2292
		- num_carte : 2
		- x : 2736
		- y : 2296
		- num_carte : 2
