SPAWN BLOC : Shrieker Rodent
	- max_dist : 2
	- min_time : 30
	- max_time : 60
	- min_spawn : 7
	- nb_creatures : 1
			- id : MOBSHRIEKERRODENT
	- nb_pos : 24
		- x : 1927
		- y : 2704
		- num_carte : 0
		- x : 1988
		- y : 2704
		- num_carte : 0
		- x : 1934
		- y : 2712
		- num_carte : 0
		- x : 2101
		- y : 2851
		- num_carte : 0
		- x : 2048
		- y : 2852
		- num_carte : 0
		- x : 1861
		- y : 2853
		- num_carte : 0
		- x : 2068
		- y : 2853
		- num_carte : 0
		- x : 1889
		- y : 2858
		- num_carte : 0
		- x : 2090
		- y : 2860
		- num_carte : 0
		- x : 1816
		- y : 2865
		- num_carte : 0
		- x : 2059
		- y : 2865
		- num_carte : 0
		- x : 2104
		- y : 2869
		- num_carte : 0
		- x : 2094
		- y : 2878
		- num_carte : 0
		- x : 2043
		- y : 2880
		- num_carte : 0
		- x : 1853
		- y : 2884
		- num_carte : 0
		- x : 2038
		- y : 2885
		- num_carte : 0
		- x : 1999
		- y : 2886
		- num_carte : 0
		- x : 2019
		- y : 2900
		- num_carte : 0
		- x : 1855
		- y : 2901
		- num_carte : 0
		- x : 1999
		- y : 2903
		- num_carte : 0
		- x : 1904
		- y : 2934
		- num_carte : 0
		- x : 1935
		- y : 2935
		- num_carte : 0
		- x : 1894
		- y : 2955
		- num_carte : 0
		- x : 1914
		- y : 2965
		- num_carte : 0
