SPAWN BLOC : Skeletal Centaur
	- max_dist : 1
	- min_time : 100
	- max_time : 300
	- min_spawn : 5
	- nb_creatures : 1
			- id : Skeletal Centaur
	- nb_pos : 17
		- x : 504
		- y : 426
		- num_carte : 1
		- x : 496
		- y : 447
		- num_carte : 1
		- x : 512
		- y : 453
		- num_carte : 1
		- x : 459
		- y : 483
		- num_carte : 1
		- x : 563
		- y : 490
		- num_carte : 1
		- x : 552
		- y : 497
		- num_carte : 1
		- x : 423
		- y : 503
		- num_carte : 1
		- x : 438
		- y : 508
		- num_carte : 1
		- x : 569
		- y : 537
		- num_carte : 1
		- x : 577
		- y : 549
		- num_carte : 1
		- x : 427
		- y : 552
		- num_carte : 1
		- x : 449
		- y : 556
		- num_carte : 1
		- x : 550
		- y : 558
		- num_carte : 1
		- x : 526
		- y : 578
		- num_carte : 1
		- x : 476
		- y : 580
		- num_carte : 1
		- x : 503
		- y : 599
		- num_carte : 1
		- x : 481
		- y : 604
		- num_carte : 1
