SPAWN BLOC : Time Guardian
	- max_dist : 1
	- min_time : 30
	- max_time : 60
	- min_spawn : 0
	- nb_creatures : 1
			- id : Time Guardian
	- nb_pos : 14
		- x : 2856
		- y : 2244
		- num_carte : 2
		- x : 2868
		- y : 2256
		- num_carte : 2
		- x : 2842
		- y : 2258
		- num_carte : 2
		- x : 2848
		- y : 2264
		- num_carte : 2
		- x : 2854
		- y : 2270
		- num_carte : 2
		- x : 2828
		- y : 2272
		- num_carte : 2
		- x : 2840
		- y : 2284
		- num_carte : 2
		- x : 2804
		- y : 2296
		- num_carte : 2
		- x : 2816
		- y : 2308
		- num_carte : 2
		- x : 2790
		- y : 2310
		- num_carte : 2
		- x : 2796
		- y : 2316
		- num_carte : 2
		- x : 2802
		- y : 2322
		- num_carte : 2
		- x : 2776
		- y : 2324
		- num_carte : 2
		- x : 2788
		- y : 2336
		- num_carte : 2
