SPAWN BLOC : Toll troll
	- max_dist : 1
	- min_time : 45
	- max_time : 60
	- min_spawn : 5
	- nb_creatures : 1
			- id : Toll Troll
	- nb_pos : 15
		- x : 1905
		- y : 2711
		- num_carte : 0
		- x : 1912
		- y : 2718
		- num_carte : 0
		- x : 2017
		- y : 2718
		- num_carte : 0
		- x : 2018
		- y : 2719
		- num_carte : 0
		- x : 1907
		- y : 2723
		- num_carte : 0
		- x : 1919
		- y : 2725
		- num_carte : 0
		- x : 1914
		- y : 2729
		- num_carte : 0
		- x : 1914
		- y : 2730
		- num_carte : 0
		- x : 1979
		- y : 2741
		- num_carte : 0
		- x : 2043
		- y : 2744
		- num_carte : 0
		- x : 1985
		- y : 2747
		- num_carte : 0
		- x : 2052
		- y : 2753
		- num_carte : 0
		- x : 2019
		- y : 2781
		- num_carte : 0
		- x : 2024
		- y : 2786
		- num_carte : 0
		- x : 2029
		- y : 2791
		- num_carte : 0
