SPAWN BLOC : Undead Bat
	- max_dist : 2
	- min_time : 25
	- max_time : 50
	- min_spawn : 6
	- nb_creatures : 1
			- id : Undead Bat
	- nb_pos : 9
		- x : 300
		- y : 21
		- num_carte : 1
		- x : 292
		- y : 31
		- num_carte : 1
		- x : 331
		- y : 52
		- num_carte : 1
		- x : 273
		- y : 55
		- num_carte : 1
		- x : 240
		- y : 71
		- num_carte : 1
		- x : 199
		- y : 101
		- num_carte : 1
		- x : 35
		- y : 281
		- num_carte : 1
		- x : 14
		- y : 306
		- num_carte : 1
		- x : 9
		- y : 335
		- num_carte : 1
