SPAWN BLOC : Undead Guardian
	- max_dist : 2
	- min_time : 120
	- max_time : 360
	- min_spawn : 0
	- nb_creatures : 1
			- id : Undead Guardian
	- nb_pos : 15
		- x : 2265
		- y : 195
		- num_carte : 1
		- x : 2165
		- y : 295
		- num_carte : 1
		- x : 2365
		- y : 295
		- num_carte : 1
		- x : 2265
		- y : 395
		- num_carte : 1
		- x : 2800
		- y : 503
		- num_carte : 1
		- x : 2678
		- y : 519
		- num_carte : 1
		- x : 2862
		- y : 561
		- num_carte : 1
		- x : 2585
		- y : 613
		- num_carte : 1
		- x : 2922
		- y : 621
		- num_carte : 1
		- x : 2920
		- y : 681
		- num_carte : 1
		- x : 2586
		- y : 686
		- num_carte : 1
		- x : 2869
		- y : 729
		- num_carte : 1
		- x : 2668
		- y : 766
		- num_carte : 1
		- x : 2807
		- y : 791
		- num_carte : 1
		- x : 2732
		- y : 832
		- num_carte : 1
