SPAWN BLOC : Worshipper
	- max_dist : 3
	- min_time : 30
	- max_time : 60
	- min_spawn : 5
	- nb_creatures : 1
			- id : Worshipper
	- nb_pos : 21
		- x : 1485
		- y : 1503
		- num_carte : 1
		- x : 1466
		- y : 1507
		- num_carte : 1
		- x : 1490
		- y : 1516
		- num_carte : 1
		- x : 1462
		- y : 1522
		- num_carte : 1
		- x : 1480
		- y : 1528
		- num_carte : 1
		- x : 1514
		- y : 1554
		- num_carte : 1
		- x : 1522
		- y : 1562
		- num_carte : 1
		- x : 1700
		- y : 1740
		- num_carte : 1
		- x : 1529
		- y : 1743
		- num_carte : 1
		- x : 1710
		- y : 1748
		- num_carte : 1
		- x : 1522
		- y : 1751
		- num_carte : 1
		- x : 1469
		- y : 1774
		- num_carte : 1
		- x : 1480
		- y : 1780
		- num_carte : 1
		- x : 1746
		- y : 1780
		- num_carte : 1
		- x : 1763
		- y : 1780
		- num_carte : 1
		- x : 1742
		- y : 1792
		- num_carte : 1
		- x : 1774
		- y : 1792
		- num_carte : 1
		- x : 1466
		- y : 1795
		- num_carte : 1
		- x : 1491
		- y : 1801
		- num_carte : 1
		- x : 1478
		- y : 1805
		- num_carte : 1
		- x : 1748
		- y : 1805
		- num_carte : 1
