ITEM : [11030]Crown of the visionary
	- ID : Crown of the visionary
	- IDgfx : 0
	- IDnum : 279
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Madrigan's mad house
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 3
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 47
	- reqSAG : 50
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 7923
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 911
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 5
		- Boost : 912
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 5
		- Boost : 913
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 5
		- Boost : 914
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 5
		- Boost : 915
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 5
	- nb_sorts : 0
