ITEM : [11028]Cord of treachery
	- ID : Cord of treachery
	- IDgfx : 0
	- IDnum : 235
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 14
	- radiance : 0
	- recup : 0
	- reqAGI : 40
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 17
	- reqSAG : 16
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 9750
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 769
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10015
		- Valeur : 5
		- Boost : 770
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10016
		- Valeur : 5
		- Boost : 771
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10014
		- Valeur : 5
	- nb_sorts : 0
