ITEM : [11060]Eye of the tiger
	- ID : Eye of the tiger
	- IDgfx : 0
	- IDnum : 325
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 9
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 115
	- reqSAG : 113
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 12
		- Boost : 851
		- INT requis : 0
		- SAG requis : 0
		- Stat : 11
		- Valeur : 100
		- Boost : 852
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 5
		- Boost : 853
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 5
		- Boost : 854
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 5
		- Boost : 855
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 5
		- Boost : 856
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 5
		- Boost : 857
		- INT requis : 0
		- SAG requis : 0
		- Stat : 17
		- Valeur : 5
		- Boost : 858
		- INT requis : 0
		- SAG requis : 0
		- Stat : 24
		- Valeur : 5
		- Boost : 859
		- INT requis : 0
		- SAG requis : 0
		- Stat : 16
		- Valeur : 5
		- Boost : 860
		- INT requis : 0
		- SAG requis : 0
		- Stat : 18
		- Valeur : 5
		- Boost : 861
		- INT requis : 0
		- SAG requis : 0
		- Stat : 19
		- Valeur : 5
		- Boost : 862
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : 5
	- nb_sorts : 0
