ITEM : [11045]Drachenplate
	- ID : Drachenplate
	- IDgfx : 0
	- IDnum : 188
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Forest of No Return
	- malusEsquive : 34
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 185
	- reqEND : 185
	- reqFOR : 0
	- reqINT : 43
	- reqSAG : 43
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : true
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : true
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 949
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 10
		- Boost : 950
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 10
		- Boost : 951
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 10
		- Boost : 952
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 10
		- Boost : 953
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 10
	- nb_sorts : 0
