ITEM : [11005]Bonesword of the berserker
	- ID : Bonesword of the berserker
	- IDgfx : 0
	- IDnum : 275
	- charges : -1
	- degats : 1d25+44
	- difficulteSerrure : 0
	- emplacement : Madrigan's mad house
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 10
	- radiance : 0
	- recup : if(937-self.agi/250*937/2<600?600:937-self.agi/250*937/2)+1d469
	- reqAGI : 22
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 141
	- reqINT : 20
	- reqSAG : 25
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 12720
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 923
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
		- Boost : 924
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 10
		- Boost : 925
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10001
		- Valeur : 5
		- Boost : 926
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10002
		- Valeur : 5
		- Boost : 966
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10009
		- Valeur : -25
	- nb_sorts : 1
		- Sort : 0
		- LVL requis : 0
		- Enclenchement : 0
