ITEM : [11024]Cloak of the Archer
	- ID : Cloak of the Archer
	- IDgfx : 0
	- IDnum : 278
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 7
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 70
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 25
	- reqINT : 30
	- reqSAG : 40
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 37671
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 780
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : 50
		- Boost : 781
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : 25
	- nb_sorts : 0
