ITEM : [11080]Gauntlets of shocking
	- ID : Gauntlets of shocking
	- IDgfx : 0
	- IDnum : 263
	- charges : -1
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 16
	- nomSerrure : 
	- OR : 0
	- poids : 8
	- posEquip : 2
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 125
	- reqEND : 125
	- reqFOR : 0
	- reqINT : 20
	- reqSAG : 25
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 5808
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 802
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
	- nb_sorts : 1
		- Sort : 10408
		- LVL requis : 0
		- Enclenchement : 14
