ITEM : [11009]Bow of the spiders
	- ID : Bow of the Spiders
	- IDgfx : 0
	- IDnum : 449
	- charges : -1
	- degats : 1d30+68+5*arrow_dmg/4
	- difficulteSerrure : 0
	- emplacement : Forest of No Return
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 6
	- posEquip : 8
	- radiance : 0
	- recup : 1150
	- reqAGI : 184
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 31
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 13
	- texteSigne : 
	- arc : true
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : true
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : true
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 1
		- Sort : 10681
		- LVL requis : 0
		- Enclenchement : 28
