ITEM : [11038]Dark gemblade
	- ID : Dark gemblade
	- IDgfx : 0
	- IDnum : 275
	- charges : -1
	- degats : 1d53+100
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 8
	- radiance : 0
	- recup : if(937-self.agi/250*937/2<600?600:937-self.agi/250*937/2)+1d469
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 242
	- reqINT : 53
	- reqSAG : 43
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 53995
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 6
		- Boost : 814
		- INT requis : 0
		- SAG requis : 0
		- Stat : 24
		- Valeur : 5
		- Boost : 815
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 5
		- Boost : 816
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 5
		- Boost : 817
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 5
		- Boost : 818
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 5
		- Boost : 819
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 5
	- nb_sorts : 1
		- Sort : 10412
		- LVL requis : 0
		- Enclenchement : 28
