ITEM : [11034]Crystal sword of might
	- ID : Crystal sword of might
	- IDgfx : 0
	- IDnum : 471
	- charges : -1
	- degats : 1d53+100
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 8
	- radiance : 0
	- recup : if(937-self.agi/250*937/2<600?600:937-self.agi/250*937/2)+1d469
	- reqAGI : 21
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 251
	- reqINT : 53
	- reqSAG : 50
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 77615
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 4
		- Boost : 847
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10027
		- Valeur : 15
		- Boost : 848
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 10
		- Boost : 849
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
		- Boost : 850
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 10
	- nb_sorts : 1
		- Sort : 10436
		- LVL requis : 0
		- Enclenchement : 28
