ITEM : [11094]Great axe of the crow
	- ID : Great axe of the crow
	- IDgfx : 0
	- IDnum : 122
	- charges : -1
	- degats : 1d53+100
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 8
	- radiance : 0
	- recup : if(937-self.agi/250*937/2<600?600:937-self.agi/250*937/2)+1d469
	- reqAGI : 43
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 242
	- reqINT : 25
	- reqSAG : 25
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 55412
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 837
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10002
		- Valeur : 10
		- Boost : 838
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10001
		- Valeur : 10
		- Boost : 839
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10027
		- Valeur : 10
		- Boost : 840
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 25
		- Boost : 841
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
	- nb_sorts : 1
		- Sort : 10439
		- LVL requis : 0
		- Enclenchement : 28
