ITEM : [11133]Madrigan's hat of camouflage
	- ID : Madrigan hat of camouflage
	- IDgfx : 0
	- IDnum : 281
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Madrigan's mad house
	- malusEsquive : 2
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 3
	- radiance : 0
	- recup : 0
	- reqAGI : 50
	- reqATT : 0
	- reqEND : 75
	- reqEND : 75
	- reqFOR : 0
	- reqINT : 16
	- reqSAG : 12
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 7999
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 899
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10014
		- Valeur : 10
		- Boost : 900
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10016
		- Valeur : 10
	- nb_sorts : 0
