ITEM : [11171]Ring of the assassin
	- ID : Ring of the assassin
	- IDgfx : 0
	- IDnum : 176
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Madrigan's mad house
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 4710
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 904
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10016
		- Valeur : 5
		- Boost : 905
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10014
		- Valeur : 5
		- Boost : 906
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10027
		- Valeur : 5
		- Boost : 907
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : 10
		- Boost : 908
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 10
	- nb_sorts : 0
