ITEM : [11188]Robe of hell
	- ID : Robe of hell
	- IDgfx : 0
	- IDnum : 278
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 25
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 28
	- reqEND : 28
	- reqFOR : 0
	- reqINT : 123
	- reqSAG : 85
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 666
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 6
		- Boost : 785
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 25
		- Boost : 787
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 25
		- Boost : 788
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 25
		- Boost : 789
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : -15
		- Boost : 790
		- INT requis : 0
		- SAG requis : 0
		- Stat : 19
		- Valeur : -15
		- Boost : 791
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : -15
	- nb_sorts : 0
