ITEM : [11140]Monk's white sash
	- ID : Monk white sash
	- IDgfx : 0
	- IDnum : 235
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Unused
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 2
	- posEquip : 14
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 20
	- reqEND : 20
	- reqFOR : 0
	- reqINT : 19
	- reqSAG : 36
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1794
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 872
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 5
		- Boost : 873
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : 5
	- nb_sorts : 0
