ITEM : [11235]Shield of the Damned
	- ID : Shield of the Damned
	- IDgfx : 0
	- IDnum : 282
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 30
	- nomSerrure : 
	- OR : 0
	- poids : 12
	- posEquip : 9
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 175
	- reqEND : 175
	- reqFOR : 0
	- reqINT : 60
	- reqSAG : 60
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 7923
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 6
		- Boost : 803
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 10
		- Boost : 804
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 10
		- Boost : 805
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 10
		- Boost : 806
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 10
		- Boost : 807
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 10
		- Boost : 808
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : -25
	- nb_sorts : 0
