ITEM : [11254]Spider-shaped ring
	- ID : Spider shaped ring
	- IDgfx : 0
	- IDnum : 177
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 10
	- reqEND : 10
	- reqFOR : 0
	- reqINT : 113
	- reqSAG : 30
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 50701
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 673
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 25
		- Boost : 674
		- INT requis : 0
		- SAG requis : 0
		- Stat : 24
		- Valeur : 10
	- nb_sorts : 0
