ITEM : [11253]Spectral helm
	- ID : Spectral helm
	- IDgfx : 0
	- IDnum : 276
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 8
	- posEquip : 3
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 91
	- reqSAG : 19
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 18867
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 688
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 20
		- Boost : 689
		- INT requis : 0
		- SAG requis : 0
		- Stat : 24
		- Valeur : 10
	- nb_sorts : 0
