ITEM : [11263]Templar's ring
	- ID : Templar ring
	- IDgfx : 0
	- IDnum : 177
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 14
	- reqSAG : 66
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 3499
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 864
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 5
		- Boost : 867
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : 5
		- Boost : 978
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 5
	- nb_sorts : 0
