ITEM : [11207]Sapphire-hilted rapier
	- ID : Sapphire hilted rapier
	- IDgfx : 0
	- IDnum : 271
	- charges : -1
	- degats : 1d37+68
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 7
	- posEquip : 8
	- radiance : 0
	- recup : if(787-self.agi/250*787/2<600?600:787-self.agi/250*787/2)+1d394
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 198
	- reqINT : 40
	- reqSAG : 43
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 32522
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 794
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 5
		- Boost : 795
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 5
		- Boost : 796
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 5
		- Boost : 797
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 5
		- Boost : 798
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 5
	- nb_sorts : 1
		- Sort : 10410
		- LVL requis : 0
		- Enclenchement : 28
