ITEM : [11272]Wizard's bane
	- ID : Wizard bane
	- IDgfx : 0
	- IDnum : 2
	- charges : -1
	- degats : 1d71+130
	- difficulteSerrure : 0
	- emplacement : GM Item (reserved)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 8
	- radiance : 0
	- recup : if(937-self.agi/250*937/2<600?600:937-self.agi/250*937/2)+1d469
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 329
	- reqINT : 73
	- reqSAG : 73
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 918
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 10
		- Boost : 919
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 10
		- Boost : 920
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 10
		- Boost : 921
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 10
		- Boost : 922
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 10
	- nb_sorts : 2
		- Sort : 10665
		- LVL requis : 0
		- Enclenchement : 4
		- Sort : 10674
		- LVL requis : 0
		- Enclenchement : 28
