ITEM : [11410]Prismatic armband
	- ID : Prismatic armband
	- IDgfx : 0
	- IDnum : 237
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 6
	- radiance : 0
	- recup : 0
	- reqAGI : 50
	- reqATT : 400
	- reqEND : 50
	- reqEND : 50
	- reqFOR : 100
	- reqINT : 30
	- reqSAG : 30
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 994
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 10
		- Boost : 995
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 10
		- Boost : 996
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 10
		- Boost : 997
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 10
		- Boost : 998
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : -20
	- nb_sorts : 0
