ITEM : [11411]Fiery armband
	- ID : Fiery armband
	- IDgfx : 0
	- IDnum : 237
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 6
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 300
	- reqEND : 50
	- reqEND : 50
	- reqFOR : 100
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 999
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 30
		- Boost : 1000
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : -15
	- nb_sorts : 0
