ITEM : [11409]Warder's cloak
	- ID : Warders cloak
	- IDgfx : 0
	- IDnum : 287
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 15
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 250
	- reqEND : 50
	- reqEND : 50
	- reqFOR : 250
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 989
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 50
		- Boost : 990
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 50
		- Boost : 991
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 50
		- Boost : 992
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : -50
		- Boost : 993
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : -50
	- nb_sorts : 0
