ITEM : [120]Amulet of precision
	- ID : Amulet of precision
	- IDgfx : 0
	- IDnum : 174
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Arakas
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 7
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 27
	- reqSAG : 26
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 813
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 94
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 10
		- Boost : 457
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 5
		- Boost : 880
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : 10
	- nb_sorts : 0
