ITEM : [126]Axe of destruction
	- ID : Axe of destruction
	- IDgfx : 0
	- IDnum : 123
	- charges : 0
	- degats : 1d19+31
	- difficulteSerrure : 0
	- emplacement : Arakas
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 8
	- radiance : 0
	- recup : if(937-self.agi/250*937/2<600?600:937-self.agi/250*937/2)+1d469
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 82
	- reqINT : 25
	- reqSAG : 30
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 5407
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 458
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
	- nb_sorts : 0
