ITEM : [12859]Trueshot's Quiver
	- ID : Trueshot Quiver
	- IDgfx : 0
	- IDnum : 455
	- charges : 0
	- degats : self.level*0.1
	- difficulteSerrure : 0
	- emplacement : Addon
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 0
	- posEquip : 9
	- radiance : 0
	- recup : 0
	- reqAGI : 110
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 20
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1
	- structure : 12
	- texteSigne : 
	- arc : true
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : true
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 1016
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 10
		- Boost : 1017
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : 50
	- nb_sorts : 0
