ITEM : [12853]Caledbolg
	- ID : Caledbolg
	- IDgfx : 0
	- IDnum : 202
	- charges : 0
	- degats : if(target.r_light=5666?300000:0)
	- difficulteSerrure : 0
	- emplacement : Addon
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 0
	- posEquip : 10
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : true
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : true
	- non_equip : false
	- non_jet : true
	- non_rebut : true
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : true
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 0
