ITEM : [12861]Armband of Vigor
	- ID : Armband of Vigor
	- IDgfx : 0
	- IDnum : 237
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Addon
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 0
	- posEquip : 6
	- radiance : 0
	- recup : 0
	- reqAGI : 50
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 60
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 1018
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 25
		- Boost : 1019
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 25
	- nb_sorts : 0
