ITEM : [192]Gloomblade
	- ID : Gloomblade
	- IDgfx : 0
	- IDnum : 2
	- charges : 0
	- degats : 0
	- difficulteSerrure : 0
	- emplacement : Arakas
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 9
	- posEquip : 65535
	- radiance : 0
	- recup : if(787-self.agi/250*787/2<600?600:787-self.agi/250*787/2)+1d394
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 0
