ITEM : [284]Rusted sword of sorrow *
	- ID : Rusted sword of sorrow
	- IDgfx : 0
	- IDnum : 1
	- charges : 0
	- degats : 1d24+16
	- difficulteSerrure : 0
	- emplacement : Marked for deletion
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 6
	- posEquip : 8
	- radiance : 0
	- recup : if(750-self.agi/250*750/2<600?600:750-self.agi/250*750/2)+1d375
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 76
	- reqINT : 30
	- reqSAG : 20
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 4102
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : true
	- illimite : false
	- invocation : false
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 4
		- Boost : 152
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : -10
		- Boost : 153
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : -10
		- Boost : 154
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 20
		- Boost : 155
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 20
	- nb_sorts : 0
