ITEM : [293]Shaman's mantle
	- ID : Shaman mantle
	- IDgfx : 0
	- IDnum : 424
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 25
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 18
	- reqEND : 18
	- reqFOR : 0
	- reqINT : 50
	- reqSAG : 68
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 5332
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 105
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 15
		- Boost : 106
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 10
		- Boost : 579
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
	- nb_sorts : 0
