ITEM : [298]Skull dagger *
	- ID : Skull dagger
	- IDgfx : 0
	- IDnum : 274
	- charges : 0
	- degats : 1d7+3
	- difficulteSerrure : 0
	- emplacement : Marked for deletion
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 8
	- radiance : 0
	- recup : 600+1d300
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 20
	- reqINT : 20
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 155
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : true
	- illimite : false
	- invocation : false
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 72
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 10
		- Boost : 73
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 5
		- Boost : 129
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 2
	- nb_sorts : 0
