ITEM : [300]Soulstealer
	- ID : GM SoulStealer
	- IDgfx : 0
	- IDnum : 202
	- charges : 0
	- degats : 1 d 666
	- difficulteSerrure : 0
	- emplacement : GM Item (reserved)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 8
	- radiance : 100
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : true
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : true
	- nb_grpITEM : 0
	- nb_boost : 9
		- Boost : 24
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 50
		- Boost : 25
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 50
		- Boost : 26
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 50
		- Boost : 27
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 50
		- Boost : 28
		- INT requis : 0
		- SAG requis : 0
		- Stat : 7
		- Valeur : 50
		- Boost : 29
		- INT requis : 0
		- SAG requis : 0
		- Stat : 5
		- Valeur : 50
		- Boost : 30
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 50
		- Boost : 31
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 666
		- Boost : 32
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : 666
	- nb_sorts : 0
