ITEM : [3132]Blade of sharpness
	- ID : Blade of sharpness
	- IDgfx : 0
	- IDnum : 274
	- charges : 0
	- degats : 1d17+27
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 8
	- radiance : 0
	- recup : if(750-self.agi/250*750/2<600?600:750-self.agi/250*750/2)+1d375
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 82
	- reqINT : 20
	- reqSAG : 23
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 5057
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 143
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 5
	- nb_sorts : 0
