ITEM : [3168]Dragonscale boots
	- ID : Dragonscale boots
	- IDgfx : 0
	- IDnum : 288
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Oracle zone
	- malusEsquive : 4
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 1
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 180
	- reqEND : 180
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 25735
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 236
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 5
		- Boost : 237
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 5
		- Boost : 238
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 5
		- Boost : 239
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 10
		- Boost : 240
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 5
	- nb_sorts : 0
