ITEM : [3186]Elven chainmail helmet
	- ID : Elven chainmail helmet
	- IDgfx : 0
	- IDnum : 270
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Nowhere
	- malusEsquive : 4
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 3
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 110
	- reqEND : 110
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 4702
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 171
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 2
		- Boost : 172
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 2
		- Boost : 173
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 2
		- Boost : 174
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 2
		- Boost : 175
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 2
	- nb_sorts : 0
