ITEM : [3203]Fine steel battle axe +3
	- ID : Fine steel battle axe 3
	- IDgfx : 0
	- IDnum : 122
	- charges : 0
	- degats : 1d73+136
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 13
	- posEquip : 10
	- radiance : 0
	- recup : if(1125-self.agi/250*1125/2<600?600:1125-self.agi/250*1125/2)+1d563
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 184
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 378
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : self.true_attack*50/100
	- nb_sorts : 0
