ITEM : [3227]Fine steel short sword +2
	- ID : Fine steel short sword 2
	- IDgfx : 0
	- IDnum : 1
	- charges : 0
	- degats : 1d27+45
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 6
	- posEquip : 8
	- radiance : 0
	- recup : if(750-self.agi/250*750/2<600?600:750-self.agi/250*750/2)+1d375
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 111
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 28394
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 296
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : self.true_attack*30/100
	- nb_sorts : 0
