ITEM : [329]Vampire axe
	- ID : GM Vampire Axe
	- IDgfx : 0
	- IDnum : 7
	- charges : -1
	- degats : (1 d 1 - (self.str-20)/5)
	- difficulteSerrure : 0
	- emplacement : GM Item (reserved)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 11
	- posEquip : 8
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 85
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 6752
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : false
	- non_cach : false
	- non_equip : true
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : true
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 1
		- Sort : 10116
		- LVL requis : 0
		- Enclenchement : 1
