ITEM : [3330]Minotaur's clan ring
	- ID : Minotaur clan ring
	- IDgfx : 0
	- IDnum : 177
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 27
	- reqSAG : 33
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1067
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 450
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 25
		- Boost : 882
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : 25
	- nb_sorts : 0
