ITEM : [3350]Mithril chainmail gauntlets
	- ID : Mithril chainmail gauntlets
	- IDgfx : 0
	- IDnum : 259
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Nowhere
	- malusEsquive : 5
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 2
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 150
	- reqEND : 150
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 8724
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 191
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 3
		- Boost : 192
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 3
		- Boost : 193
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 3
		- Boost : 194
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 3
		- Boost : 195
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 3
	- nb_sorts : 0
