ITEM : [3375]Mjolnir
	- ID : GM Mjolnir
	- IDgfx : 0
	- IDnum : 5
	- charges : -1
	- degats : if(target.r_dark=5025?1d67+123:1d58+110)
	- difficulteSerrure : 0
	- emplacement : GM Item (for players)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 8
	- posEquip : 65535
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 210
	- reqINT : 15
	- reqSAG : 169
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : true
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : true
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 1
		- Sort : 10225
		- LVL requis : 0
		- Enclenchement : 28
