ITEM : [3378]Morningstar of the Sun
	- ID : Morningstar of the Sun
	- IDgfx : 0
	- IDnum : 280
	- charges : -1
	- degats : if(target.r_dark=5025?1d48+90:1d42+78)
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 7
	- posEquip : 8
	- radiance : 0
	- recup : if(862-self.agi/250*862/2<600?600:862-self.agi/250*862/2)+1d431
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 140
	- reqINT : 0
	- reqSAG : 201
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 32533
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 150
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 10
		- Boost : 151
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 10
		- Boost : 783
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : 10
	- nb_sorts : 1
		- Sort : 10405
		- LVL requis : 0
		- Enclenchement : 14
