ITEM : [3463]Rang-kwan
	- ID : Rang kwan
	- IDgfx : 0
	- IDnum : 118
	- charges : 0
	- degats : 1d11+16
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 10
	- radiance : 0
	- recup : if(1650-self.agi/250*1650/2<1650/2?1650/2:1650-self.agi/250*1650/2)+1d825
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 16
	- reqINT : 56
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1995
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 0
