ITEM : [3548]Steel-reinforced warhammer +3
	- ID : Steel reinforced warhammer 3
	- IDgfx : 0
	- IDnum : 5
	- charges : 0
	- degats : if(target.r_dark=5025?1d19+29:1d17+25)
	- difficulteSerrure : 0
	- emplacement : Unknown
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 9
	- posEquip : 8
	- radiance : 0
	- recup : if(937-self.agi/250*937/2<600?600:937-self.agi/250*937/2)+1d469
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 40
	- reqINT : 0
	- reqSAG : 41
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 7021
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 420
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : self.true_attack*50/100
	- nb_sorts : 0
