ITEM : [3578]Wolftooth necklace
	- ID : Wolftooth necklace
	- IDgfx : 0
	- IDnum : 173
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Unused
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 2
	- posEquip : 7
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 4
		- Boost : 460
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : 25
		- Boost : 461
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 25
		- Boost : 462
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 5
		- Boost : 884
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : 25
	- nb_sorts : 0
