ITEM : [7452]Purity
	- ID : Purity
	- IDgfx : 0
	- IDnum : 1
	- charges : -1
	- degats : 1d42+78
	- difficulteSerrure : 0
	- emplacement : GM Item (for players)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 7
	- posEquip : 8
	- radiance : 0
	- recup : if(750-self.agi/250*750/2<600?600:750-self.agi/250*750/2)+1d375
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 150
	- reqINT : 0
	- reqSAG : 30
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 550
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : self.true_attack*30/100
	- nb_sorts : 1
		- Sort : 10173
		- LVL requis : 0
		- Enclenchement : 28
