ITEM : [7813]Oak compound bow +1
	- ID : Oak compound bow 1
	- IDgfx : 0
	- IDnum : 448
	- charges : 0
	- degats : 1d51+118+5*arrow_dmg/2
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 8
	- radiance : 0
	- recup : 850
	- reqAGI : 271
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 64
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 13
	- texteSigne : 
	- arc : true
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 725
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : true_skill(35)*15/100
	- nb_sorts : 0
