ITEM : [7837]Mantle of infinite blessings
	- ID : Mantle of infinite blessings
	- IDgfx : 0
	- IDnum : 425
	- charges : -1
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Unknown
	- malusEsquive : 25
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 30
	- reqEND : 30
	- reqFOR : 0
	- reqINT : 35
	- reqSAG : 218
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 7
		- Boost : 590
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 25
		- Boost : 591
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 5
		- Boost : 592
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 5
		- Boost : 593
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 5
		- Boost : 594
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 5
		- Boost : 595
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 5
		- Boost : 596
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : 30
	- nb_sorts : 1
		- Sort : 10302
		- LVL requis : 0
		- Enclenchement : 14
