ITEM : [7830]Cloak of the Ages
	- ID : Cloak of the Ages
	- IDgfx : 0
	- IDnum : 423
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Unknown
	- malusEsquive : 25
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 45
	- reqEND : 45
	- reqFOR : 0
	- reqINT : 234
	- reqSAG : 146
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 4
		- Boost : 626
		- INT requis : 0
		- SAG requis : 0
		- Stat : 17
		- Valeur : 35
		- Boost : 627
		- INT requis : 0
		- SAG requis : 0
		- Stat : 18
		- Valeur : 35
		- Boost : 628
		- INT requis : 0
		- SAG requis : 0
		- Stat : 16
		- Valeur : 35
		- Boost : 629
		- INT requis : 0
		- SAG requis : 0
		- Stat : 19
		- Valeur : 35
	- nb_sorts : 0
