ITEM : [7843]Woodland robe
	- ID : Woodland robe
	- IDgfx : 0
	- IDnum : 424
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Arakas
	- malusEsquive : 25
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 12
	- reqEND : 12
	- reqFOR : 0
	- reqINT : 28
	- reqSAG : 28
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 449
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 597
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 5
		- Boost : 598
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 5
	- nb_sorts : 0
