ITEM : All With Honor Shield
	- ID : AWH shield
	- IDgfx : 0
	- IDnum : 470
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : GM Item (for AWH players)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 2
	- posEquip : 9
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 20
	- reqEND : 20
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 7
		- Boost : 970
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 5
		- Boost : 971
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 5
		- Boost : 972
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 5
		- Boost : 973
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 5
		- Boost : 974
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 5
		- Boost : 975
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10008
		- Valeur : 15
		- Boost : 976
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : (self.true_dodge/6)
	- nb_sorts : 0
