MONSTRE : [110]Bonedead
	- ID : Bonedead
	- agilite : 31
	- IDnum : 22538
	- agressivite : 70
	- arme : 0
	- bouclier : 0
	- CA : 4621256167635550208
	- chance : 0
	- endurance : 31
	- esquive : 82
	- force : 33
	- ID : Bonedead
	- id_clan : 21
	- IDnum : 22538
	- intelligence : 36
	- niveau : 18
	- or_max : 198
	- or_min : 64
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 85
	- resistance_eau : 113
	- resistance_feu : 56
	- resistance_lumiere : 56
	- illimite : 5025
	- resistance_necromancie : 85
	- sagesse : 31
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613712638259704627
	- xp_down : 4651185577831054705
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d21+14
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 226
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 3
			- id_sort : 10086
			- lvl : 0
			- succes : 50
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 3
			- id_sort : 10119
			- lvl : 0
			- succes : 40
	- nb_flags : 0
	- nb_drops : 5
		- drop 0
			- id : 40004
			- Chance : 4611686018427387904
		- drop 1
			- id : 40346
			- Chance : 4617315517961601024
		- drop 2
			- id : 40623
			- Chance : 4611686018427387904
		- drop 3
			- id : 40144
			- Chance : 4621819117588971520
		- drop 4
			- id : 40133
			- Chance : 4607182418800017408
