MONSTRE : [113]Sandlord
	- ID : Sandlord
	- agilite : 50
	- IDnum : 22560
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626322717216342016
	- chance : 0
	- endurance : 50
	- esquive : 170
	- force : 55
	- ID : Sandlord
	- id_clan : 24
	- IDnum : 22560
	- intelligence : 63
	- niveau : 40
	- or_max : 440
	- or_min : 142
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 75
	- resistance_eau : 50
	- resistance_feu : 100
	- resistance_lumiere : 5000
	- illimite : 75
	- resistance_necromancie : 75
	- sagesse : 50
	- non_cach : 20017
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617247963967190467
	- xp_down : 4661319204758219653
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d53+41
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 490
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
