MONSTRE : [11436]Time guardian
	- ID : Time Guardian
	- agilite : 140
	- IDnum : 22678
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4634626229029306368
	- chance : 0
	- endurance : 140
	- esquive : 570
	- force : 155
	- ID : Time Guardian
	- id_clan : 1
	- IDnum : 22678
	- intelligence : 183
	- niveau : 140
	- or_max : 770
	- or_min : 251
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 47
	- resistance_eau : 47
	- resistance_feu : 63
	- resistance_lumiere : 5000
	- illimite : 63
	- resistance_necromancie : 63
	- sagesse : 140
	- non_cach : 20036
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4622201923557298012
	- xp_down : 4674007162123452416
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d241+148
			- distance_max : 1
			- distance_min : 0
			- id_sort : 0
			- lvl : 1690
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
