MONSTRE : [11483]Fiend of the pale
	- ID : Fiend Of The Pale
	- agilite : 91
	- IDnum : 22642
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4631107791820423168
	- chance : 0
	- endurance : 91
	- esquive : 350
	- force : 100
	- ID : Fiend Of The Pale
	- id_clan : 37
	- IDnum : 22642
	- intelligence : 117
	- niveau : 85
	- or_max : 467
	- or_min : 152
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 86
	- resistance_eau : 86
	- resistance_feu : 86
	- resistance_lumiere : 5000
	- illimite : 86
	- resistance_necromancie : 86
	- sagesse : 91
	- non_cach : 20013
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4620929656662565847
	- xp_down : 4667072102482418074
	- can_attack : true
	- nb_types_attaques : 7
		- Attaque 0
			- degats : 1d146+114
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 1030
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10375
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10381
			- lvl : 0
			- succes : 5
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10374
			- lvl : 0
			- succes : 50
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10355
			- lvl : 0
			- succes : 5
		- Attaque 5
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10314
			- lvl : 0
			- succes : 3
		- Attaque 6
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10357
			- lvl : 0
			- succes : 5
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 41282
			- Chance : 4617315517961601024
		- drop 1
			- id : 40346
			- Chance : 4607182418800017408
		- drop 2
			- id : 40386
			- Chance : 4598175219545276416
		- drop 3
			- id : 41325
			- Chance : 4591870180066957722
		- drop 4
			- id : 41318
			- Chance : 4611686018427387904
		- drop 5
			- id : 41576
			- Chance : 4600877379321698714
