MONSTRE : [11489]Drain rat
	- ID : Drain Rat
	- agilite : 41
	- IDnum : 22726
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4627730092099895296
	- chance : 0
	- endurance : 41
	- esquive : 130
	- force : 45
	- ID : Drain Rat
	- id_clan : 35
	- IDnum : 22726
	- intelligence : 51
	- niveau : 30
	- or_max : 165
	- or_min : 53
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 106
	- resistance_eau : 79
	- resistance_feu : 79
	- resistance_lumiere : 5000
	- illimite : 79
	- resistance_necromancie : 53
	- sagesse : 41
	- non_cach : 20003
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614680912179589284
	- xp_down : 4652341560376033280
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d16+27
			- distance_max : 1
			- distance_min : 0
			- id_sort : 0
			- lvl : 370
			- succes : 50
		- Attaque 1
			- degats : 
			- distance_max : 1
			- distance_min : 0
			- id_sort : 10648
			- lvl : 0
			- succes : 50
	- nb_flags : 0
	- nb_drops : 5
		- drop 0
			- id : 41641
			- Chance : 4600877379321698714
		- drop 1
			- id : 41660
			- Chance : 4602678819172646912
		- drop 2
			- id : 41671
			- Chance : 4611686018427387904
		- drop 3
			- id : 41650
			- Chance : 4607182418800017408
		- drop 4
			- id : 40623
			- Chance : 4611686018427387904
