MONSTRE : [11475]Howling terror
	- ID : Howling Terror
	- agilite : 61
	- IDnum : 22647
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4628011567076605952
	- chance : 0
	- endurance : 61
	- esquive : 218
	- force : 67
	- ID : Howling Terror
	- id_clan : 34
	- IDnum : 22647
	- intelligence : 77
	- niveau : 52
	- or_max : 286
	- or_min : 93
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 55
	- resistance_eau : 82
	- resistance_feu : 82
	- resistance_lumiere : 5000
	- illimite : 82
	- resistance_necromancie : 111
	- sagesse : 61
	- non_cach : 20038
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618362604874964664
	- xp_down : 4660167004533240627
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d75+58
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 634
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10091
			- lvl : 0
			- succes : 40
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10119
			- lvl : 0
			- succes : 25
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10378
			- lvl : 0
			- succes : 5
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10384
			- lvl : 0
			- succes : 20
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 41324
			- Chance : 4591870180066957722
		- drop 1
			- id : 41321
			- Chance : 4600877379321698714
		- drop 2
			- id : 41317
			- Chance : 4611686018427387904
		- drop 3
			- id : 41553
			- Chance : 4602678819172646912
