MONSTRE : [11440]Sun knight
	- ID : Sun knight
	- agilite : 40
	- IDnum : 22715
	- agressivite : 0
	- arme : 0
	- bouclier : 0
	- CA : 4621819117588971520
	- chance : 0
	- endurance : 40
	- esquive : 122
	- force : 43
	- ID : Sun knight
	- id_clan : 46
	- IDnum : 22715
	- intelligence : 48
	- niveau : 28
	- or_max : 154
	- or_min : 50
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 80
	- resistance_eau : 80
	- resistance_feu : 80
	- resistance_lumiere : 5000
	- illimite : 53
	- resistance_necromancie : 80
	- sagesse : 40
	- non_cach : 21043
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4615851848082705613
	- xp_down : 4652232796685813678
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d38+24
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 346
			- succes : 100
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 41543
			- Chance : 4617315517961601024
		- drop 1
			- id : 40372
			- Chance : 4611686018427387904
		- drop 2
			- id : 40350
			- Chance : 4607182418800017408
		- drop 3
			- id : 40177
			- Chance : 4607182418800017408
