MONSTRE : [11470]Mad patient
	- ID : Mad Patient
	- agilite : 28
	- IDnum : 22720
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4619567317775286272
	- chance : 0
	- endurance : 28
	- esquive : 70
	- force : 30
	- ID : Mad Patient
	- id_clan : 47
	- IDnum : 22720
	- intelligence : 33
	- niveau : 15
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 86
	- resistance_eau : 86
	- resistance_feu : 86
	- resistance_lumiere : 5000
	- illimite : 57
	- resistance_necromancie : 86
	- sagesse : 28
	- non_cach : 10011
	- vet_apparence : 40220
	- non_jet : 0
	- vet_dos : 40213
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 0
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d17+12
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 190
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 41585
			- Chance : 4621819117588971520
		- drop 1
			- id : 41589
			- Chance : 4626322717216342016
