MONSTRE : [11463]Night hunter
	- ID : Night Hunter
	- agilite : 59
	- IDnum : 22717
	- agressivite : 75
	- arme : 0
	- bouclier : 0
	- CA : 4627730092099895296
	- chance : 0
	- endurance : 59
	- esquive : 210
	- force : 65
	- ID : Night Hunter
	- id_clan : 34
	- IDnum : 22717
	- intelligence : 75
	- niveau : 50
	- or_max : 275
	- or_min : 89
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 70
	- resistance_eau : 70
	- resistance_feu : 70
	- resistance_lumiere : 5000
	- illimite : 92
	- resistance_necromancie : 70
	- sagesse : 59
	- non_cach : 20042
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618441417868443648
	- xp_down : 4659831433584443392
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d76+59
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 610
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 11
			- distance_min : 1
			- id_sort : 10119
			- lvl : 0
			- succes : 25
		- Attaque 2
			- degats : 
			- distance_max : 11
			- distance_min : 1
			- id_sort : 10384
			- lvl : 0
			- succes : 25
		- Attaque 3
			- degats : 
			- distance_max : 11
			- distance_min : 1
			- id_sort : 10391
			- lvl : 0
			- succes : 10
	- nb_flags : 0
	- nb_drops : 9
		- drop 0
			- id : 41553
			- Chance : 4617315517961601024
		- drop 1
			- id : 41316
			- Chance : 4611686018427387904
		- drop 2
			- id : 41323
			- Chance : 4591870180066957722
		- drop 3
			- id : 41320
			- Chance : 4600877379321698714
		- drop 4
			- id : 40015
			- Chance : 4617315517961601024
		- drop 5
			- id : 40623
			- Chance : 4617315517961601024
		- drop 6
			- id : 41410
			- Chance : 4617315517961601024
		- drop 7
			- id : 40144
			- Chance : 4607182418800017408
		- drop 8
			- id : 40244
			- Chance : 4607182418800017408
