MONSTRE : [11441]Spectral knight
	- ID : Spectral Knight
	- agilite : 72
	- IDnum : 22622
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629700416936869888
	- chance : 0
	- endurance : 62
	- esquive : 266
	- force : 79
	- ID : Spectral Knight
	- id_clan : 34
	- IDnum : 22622
	- intelligence : 91
	- niveau : 64
	- or_max : 352
	- or_min : 115
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 76
	- resistance_eau : 102
	- resistance_feu : 51
	- resistance_lumiere : 63
	- illimite : 5025
	- resistance_necromancie : 76
	- sagesse : 72
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619342137793917747
	- xp_down : 4662871319352453366
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d98+75
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 778
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10119
			- lvl : 0
			- succes : 30
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10369
			- lvl : 0
			- succes : 10
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10090
			- lvl : 0
			- succes : 30
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10384
			- lvl : 0
			- succes : 5
	- nb_flags : 0
	- nb_drops : 7
		- drop 0
			- id : 40372
			- Chance : 4607182418800017408
		- drop 1
			- id : 40414
			- Chance : 4607182418800017408
		- drop 2
			- id : 41322
			- Chance : 4591870180066957722
		- drop 3
			- id : 41319
			- Chance : 4600877379321698714
		- drop 4
			- id : 41315
			- Chance : 4611686018427387904
		- drop 5
			- id : 41406
			- Chance : 4602678819172646912
		- drop 6
			- id : 40368
			- Chance : 4598175219545276416
