MONSTRE : [11454]Psykowasp devastator
	- ID : Psykowasp Devastator
	- agilite : 34
	- IDnum : 22677
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4622382067542392832
	- chance : 0
	- endurance : 34
	- esquive : 98
	- force : 37
	- ID : Psykowasp Devastator
	- id_clan : 45
	- IDnum : 22677
	- intelligence : 41
	- niveau : 22
	- or_max : 121
	- or_min : 39
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 55
	- resistance_eau : 83
	- resistance_feu : 83
	- resistance_lumiere : 5000
	- illimite : 83
	- resistance_necromancie : 111
	- sagesse : 34
	- non_cach : 20029
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614478250196357612
	- xp_down : 4648853205805286031
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d25+18
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 274
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 41527
			- Chance : 4613937818241073152
		- drop 1
			- id : 41540
			- Chance : 4603579539098121011
