MONSTRE : [11462]Nightcreeper
	- ID : Nightcreeper
	- agilite : 50
	- IDnum : 22619
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4626322717216342016
	- chance : 0
	- endurance : 50
	- esquive : 170
	- force : 55
	- ID : Nightcreeper
	- id_clan : 35
	- IDnum : 22619
	- intelligence : 63
	- niveau : 40
	- or_max : 220
	- or_min : 71
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 75
	- resistance_eau : 75
	- resistance_feu : 75
	- resistance_lumiere : 5000
	- illimite : 50
	- resistance_necromancie : 75
	- sagesse : 50
	- non_cach : 20042
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617247963967190467
	- xp_down : 4656815605130849157
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d53+41
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 490
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10357
			- lvl : 0
			- succes : 10
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10347
			- lvl : 0
			- succes : 5
		- Attaque 3
			- degats : 
			- distance_max : 12
			- distance_min : 1
			- id_sort : 10094
			- lvl : 0
			- succes : 85
	- nb_flags : 1
		- flag 0
			- id : 30389
			- valeur : 1
			- incremente : true
	- nb_drops : 16
		- drop 0
			- id : 41360
			- Chance : 4613937818241073152
		- drop 1
			- id : 40622
			- Chance : 4613937818241073152
		- drop 2
			- id : 40482
			- Chance : 4591870180066957722
		- drop 3
			- id : 40736
			- Chance : 4591870180066957722
		- drop 4
			- id : 40500
			- Chance : 4591870180066957722
		- drop 5
			- id : 40483
			- Chance : 4591870180066957722
		- drop 6
			- id : 40481
			- Chance : 4591870180066957722
		- drop 7
			- id : 40507
			- Chance : 4591870180066957722
		- drop 8
			- id : 41348
			- Chance : 4611686018427387904
		- drop 9
			- id : 41306
			- Chance : 4616189618054758400
		- drop 10
			- id : 41318
			- Chance : 4611686018427387904
		- drop 11
			- id : 41325
			- Chance : 4591870180066957722
		- drop 12
			- id : 41206
			- Chance : 4602678819172646912
		- drop 13
			- id : 41462
			- Chance : 4599075939470750515
		- drop 14
			- id : 41576
			- Chance : 4600877379321698714
		- drop 15
			- id : 40244
			- Chance : 4607182418800017408
