MONSTRE : [11479]Great wolf
	- ID : Great Wolf
	- agilite : 73
	- IDnum : 22632
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629700416936869888
	- chance : 0
	- endurance : 73
	- esquive : 270
	- force : 80
	- ID : Great Wolf
	- id_clan : 33
	- IDnum : 22632
	- intelligence : 93
	- niveau : 65
	- or_max : 357
	- or_min : 116
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 63
	- resistance_eau : 63
	- resistance_feu : 63
	- resistance_lumiere : 5000
	- illimite : 42
	- resistance_necromancie : 63
	- sagesse : 73
	- non_cach : 20045
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619409691788328305
	- xp_down : 4663077191909638144
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d99+77
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 790
			- succes : 87
		- Attaque 1
			- degats : 
			- distance_max : 0
			- distance_min : 0
			- id_sort : 10352
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 0
			- distance_min : 0
			- id_sort : 10376
			- lvl : 0
			- succes : 3
		- Attaque 3
			- degats : 1d138+107
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 970
			- succes : 7
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 41325
			- Chance : 4591870180066957722
		- drop 1
			- id : 41318
			- Chance : 4611686018427387904
		- drop 2
			- id : 41337
			- Chance : 4587366580439587226
		- drop 3
			- id : 41333
			- Chance : 4596373779694328218
		- drop 4
			- id : 41329
			- Chance : 4607182418800017408
		- drop 5
			- id : 41576
			- Chance : 4600877379321698714
