MONSTRE : [11444]Shadowfiend
	- ID : Shadowfiend
	- agilite : 68
	- IDnum : 22655
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629137466983448576
	- chance : 0
	- endurance : 68
	- esquive : 250
	- force : 75
	- ID : Shadowfiend
	- id_clan : 43
	- IDnum : 22655
	- intelligence : 87
	- niveau : 60
	- or_max : 330
	- or_min : 107
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 78
	- resistance_eau : 78
	- resistance_feu : 78
	- resistance_lumiere : 5000
	- illimite : 105
	- resistance_necromancie : 78
	- sagesse : 68
	- non_cach : 21042
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619015626820933386
	- xp_down : 4662076273489524818
	- can_attack : true
	- nb_types_attaques : 7
		- Attaque 0
			- degats : 1d90+69
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 730
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 5
			- id_sort : 10347
			- lvl : 0
			- succes : 5
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10386
			- lvl : 0
			- succes : 25
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10384
			- lvl : 0
			- succes : 15
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10096
			- lvl : 0
			- succes : 10
		- Attaque 5
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10274
			- lvl : 0
			- succes : 3
		- Attaque 6
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10357
			- lvl : 0
			- succes : 5
	- nb_flags : 0
	- nb_drops : 15
		- drop 0
			- id : 41293
			- Chance : 4613937818241073152
		- drop 1
			- id : 40372
			- Chance : 4607182418800017408
		- drop 2
			- id : 40338
			- Chance : 4607182418800017408
		- drop 3
			- id : 40324
			- Chance : 4602678819172646912
		- drop 4
			- id : 40333
			- Chance : 4607182418800017408
		- drop 5
			- id : 40741
			- Chance : 4607182418800017408
		- drop 6
			- id : 40325
			- Chance : 4607182418800017408
		- drop 7
			- id : 40332
			- Chance : 4607182418800017408
		- drop 8
			- id : 40492
			- Chance : 4591870180066957722
		- drop 9
			- id : 41324
			- Chance : 4591870180066957722
		- drop 10
			- id : 41321
			- Chance : 4600877379321698714
		- drop 11
			- id : 41317
			- Chance : 4611686018427387904
		- drop 12
			- id : 41328
			- Chance : 4607182418800017408
		- drop 13
			- id : 41332
			- Chance : 4596373779694328218
		- drop 14
			- id : 41336
			- Chance : 4587366580439587226
