MONSTRE : [11438]Time elemental
	- ID : TimeElemental
	- agilite : 500
	- IDnum : 22663
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4636737291354636288
	- chance : 0
	- endurance : 500
	- esquive : 1000
	- force : 500
	- ID : TimeElemental
	- id_clan : 35
	- IDnum : 22663
	- intelligence : 500
	- niveau : 100
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 100
	- resistance_eau : 100
	- resistance_feu : 100
	- resistance_lumiere : 5000
	- illimite : 100
	- resistance_necromancie : 100
	- sagesse : 500
	- non_cach : 20036
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 0
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 
			- distance_max : 15
			- distance_min : 1
			- id_sort : 10086
			- lvl : 0
			- succes : 80
		- Attaque 1
			- degats : 1d100+150
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 5000
			- succes : 100
		- Attaque 2
			- degats : 
			- distance_max : 15
			- distance_min : 1
			- id_sort : 10596
			- lvl : 0
			- succes : 20
	- nb_flags : 0
	- nb_drops : 0
