MONSTRE : [11492]Dark warlord
	- ID : Dark Warlord
	- agilite : 82
	- IDnum : 22637
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4630404104378646528
	- chance : 0
	- endurance : 82
	- esquive : 310
	- force : 90
	- ID : Dark Warlord
	- id_clan : 36
	- IDnum : 22637
	- intelligence : 105
	- niveau : 75
	- or_max : 412
	- or_min : 134
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 93
	- resistance_eau : 93
	- resistance_feu : 93
	- resistance_lumiere : 5000
	- illimite : 93
	- resistance_necromancie : 93
	- sagesse : 82
	- non_cach : 20013
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4620166296525726548
	- xp_down : 4665359646107505787
	- can_attack : true
	- nb_types_attaques : 6
		- Attaque 0
			- degats : 1d119+92
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 910
			- succes : 45
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10389
			- lvl : 0
			- succes : 4
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10391
			- lvl : 0
			- succes : 3
		- Attaque 3
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10374
			- lvl : 0
			- succes : 35
		- Attaque 4
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10119
			- lvl : 0
			- succes : 20
		- Attaque 5
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10382
			- lvl : 0
			- succes : 3
	- nb_flags : 0
	- nb_drops : 7
		- drop 0
			- id : 41284
			- Chance : 4613937818241073152
		- drop 1
			- id : 40361
			- Chance : 4607182418800017408
		- drop 2
			- id : 40391
			- Chance : 4602678819172646912
		- drop 3
			- id : 41322
			- Chance : 4591870180066957722
		- drop 4
			- id : 41319
			- Chance : 4600877379321698714
		- drop 5
			- id : 41315
			- Chance : 4611686018427387904
		- drop 6
			- id : 40924
			- Chance : 4619567317775286272
