MONSTRE : [11459]Pack wolf
	- ID : Pack Wolf
	- agilite : 50
	- IDnum : 22630
	- agressivite : 75
	- arme : 0
	- bouclier : 0
	- CA : 4626322717216342016
	- chance : 0
	- endurance : 50
	- esquive : 170
	- force : 55
	- ID : Pack Wolf
	- id_clan : 33
	- IDnum : 22630
	- intelligence : 63
	- niveau : 40
	- or_max : 220
	- or_min : 71
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 75
	- resistance_eau : 75
	- resistance_feu : 75
	- resistance_lumiere : 5000
	- illimite : 50
	- resistance_necromancie : 75
	- sagesse : 50
	- non_cach : 20045
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617247963967190467
	- xp_down : 4656815605130849157
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d53+41
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 490
			- succes : 97
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 41316
			- Chance : 4611686018427387904
		- drop 1
			- id : 41320
			- Chance : 4600877379321698714
		- drop 2
			- id : 41323
			- Chance : 4591870180066957722
		- drop 3
			- id : 41335
			- Chance : 4587366580439587226
		- drop 4
			- id : 41331
			- Chance : 4596373779694328218
		- drop 5
			- id : 41327
			- Chance : 4607182418800017408
