MONSTRE : [11488]Drain spider
	- ID : Drain Spider
	- agilite : 59
	- IDnum : 22728
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4627730092099895296
	- chance : 0
	- endurance : 59
	- esquive : 210
	- force : 65
	- ID : Drain Spider
	- id_clan : 35
	- IDnum : 22728
	- intelligence : 75
	- niveau : 50
	- or_max : 275
	- or_min : 89
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 93
	- resistance_eau : 70
	- resistance_feu : 70
	- resistance_lumiere : 5000
	- illimite : 70
	- resistance_necromancie : 46
	- sagesse : 59
	- non_cach : 20007
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618452676867512074
	- xp_down : 4659831433584443392
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d76+59
			- distance_max : 1
			- distance_min : 0
			- id_sort : 0
			- lvl : 610
			- succes : 75
		- Attaque 1
			- degats : 
			- distance_max : 1
			- distance_min : 0
			- id_sort : 10654
			- lvl : 0
			- succes : 25
		- Attaque 2
			- degats : 
			- distance_max : 15
			- distance_min : 2
			- id_sort : 10652
			- lvl : 0
			- succes : 10
		- Attaque 3
			- degats : 
			- distance_max : 15
			- distance_min : 2
			- id_sort : 10628
			- lvl : 0
			- succes : 10
		- Attaque 4
			- degats : 
			- distance_max : 15
			- distance_min : 2
			- id_sort : 10091
			- lvl : 0
			- succes : 80
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 41662
			- Chance : 4602678819172646912
		- drop 1
			- id : 41667
			- Chance : 4611686018427387904
		- drop 2
			- id : 41672
			- Chance : 4611686018427387904
		- drop 3
			- id : 40346
			- Chance : 4611686018427387904
		- drop 4
			- id : 40346
			- Chance : 4611686018427387904
		- drop 5
			- id : 41626
			- Chance : 4607182418800017408
