MONSTRE : [11460]Oracle gatekeeper
	- ID : Oracle Invulnerable Guardian
	- agilite : 131
	- IDnum : 22670
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4681608292164698112
	- chance : 0
	- endurance : 131
	- esquive : 780
	- force : 145
	- ID : Oracle Invulnerable Guardian
	- id_clan : 1
	- IDnum : 22670
	- intelligence : 171
	- niveau : 130
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 47
	- resistance_eau : 47
	- resistance_feu : 63
	- resistance_lumiere : 5000
	- illimite : 63
	- resistance_necromancie : 63
	- sagesse : 131
	- non_cach : 20036
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 0
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d224+124
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 1820
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
