MONSTRE : [11433]Unseen Bat
	- ID : Unseen Bat
	- agilite : 59
	- IDnum : 22665
	- agressivite : 75
	- arme : 0
	- bouclier : 0
	- CA : 4627730092099895296
	- chance : 0
	- endurance : 59
	- esquive : 210
	- force : 65
	- ID : Unseen Bat
	- id_clan : 35
	- IDnum : 22665
	- intelligence : 75
	- niveau : 50
	- or_max : 275
	- or_min : 89
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 46
	- resistance_eau : 46
	- resistance_feu : 93
	- resistance_lumiere : 5000
	- illimite : 70
	- resistance_necromancie : 93
	- sagesse : 59
	- non_cach : 21002
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618452676867512074
	- xp_down : 4659831433584443392
	- can_attack : true
	- nb_types_attaques : 6
		- Attaque 0
			- degats : 1d76+59
			- distance_max : 10
			- distance_min : 0
			- id_sort : 0
			- lvl : 620
			- succes : 45
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10376
			- lvl : 0
			- succes : 5
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10096
			- lvl : 0
			- succes : 25
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10366
			- lvl : 0
			- succes : 5
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10382
			- lvl : 0
			- succes : 2
		- Attaque 5
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10357
			- lvl : 0
			- succes : 3
	- nb_flags : 0
	- nb_drops : 3
		- drop 0
			- id : 41316
			- Chance : 4611686018427387904
		- drop 1
			- id : 41323
			- Chance : 4591870180066957722
		- drop 2
			- id : 41320
			- Chance : 4600877379321698714
