MONSTRE : [11435]Time protector
	- ID : Time Protector
	- agilite : 149
	- IDnum : 22679
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4634978072750194688
	- chance : 0
	- endurance : 149
	- esquive : 610
	- force : 165
	- ID : Time Protector
	- id_clan : 1
	- IDnum : 22679
	- intelligence : 195
	- niveau : 150
	- or_max : 825
	- or_min : 269
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 63
	- resistance_eau : 63
	- resistance_feu : 63
	- resistance_lumiere : 5000
	- illimite : 63
	- resistance_necromancie : 63
	- sagesse : 149
	- non_cach : 20018
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4622404585540529684
	- xp_down : 4675036946846963466
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 
			- distance_max : 15
			- distance_min : 2
			- id_sort : 10120
			- lvl : 0
			- succes : 100
		- Attaque 1
			- degats : 1d258+152
			- distance_max : 1
			- distance_min : 0
			- id_sort : 10120
			- lvl : 1810
			- succes : 100
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 41716
			- Chance : 4617315517961601024
