MONSTRE : [11432]Warg
	- ID : Warg
	- agilite : 65
	- IDnum : 22633
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4628574517030027264
	- chance : 0
	- endurance : 65
	- esquive : 234
	- force : 71
	- ID : Warg
	- id_clan : 33
	- IDnum : 22633
	- intelligence : 82
	- niveau : 56
	- or_max : 308
	- or_min : 100
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 67
	- resistance_eau : 67
	- resistance_feu : 67
	- resistance_lumiere : 5000
	- illimite : 45
	- resistance_necromancie : 67
	- sagesse : 65
	- non_cach : 20045
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618677856848880599
	- xp_down : 4661353454545424876
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d83+63
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 682
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 18
			- distance_min : 12
			- id_sort : 10265
			- lvl : 0
			- succes : 10
		- Attaque 2
			- degats : 
			- distance_max : 11
			- distance_min : 5
			- id_sort : 10352
			- lvl : 0
			- succes : 3
	- nb_flags : 0
	- nb_drops : 3
		- drop 0
			- id : 41324
			- Chance : 4591870180066957722
		- drop 1
			- id : 41321
			- Chance : 4600877379321698714
		- drop 2
			- id : 41317
			- Chance : 4611686018427387904
