MONSTRE : [11491]Deathstalker
	- ID : Deathstalker
	- agilite : 77
	- IDnum : 22656
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4630122629401935872
	- chance : 0
	- endurance : 77
	- esquive : 290
	- force : 85
	- ID : Deathstalker
	- id_clan : 43
	- IDnum : 22656
	- intelligence : 99
	- niveau : 70
	- or_max : 385
	- or_min : 125
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 72
	- resistance_eau : 72
	- resistance_feu : 72
	- resistance_lumiere : 5000
	- illimite : 97
	- resistance_necromancie : 72
	- sagesse : 77
	- non_cach : 21042
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619803756755723223
	- xp_down : 4664172305490903040
	- can_attack : true
	- nb_types_attaques : 6
		- Attaque 0
			- degats : 1d110+84
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 850
			- succes : 75
		- Attaque 1
			- degats : 
			- distance_max : 12
			- distance_min : 9
			- id_sort : 10354
			- lvl : 0
			- succes : 10
		- Attaque 2
			- degats : 
			- distance_max : 8
			- distance_min : 0
			- id_sort : 10355
			- lvl : 0
			- succes : 10
		- Attaque 3
			- degats : 
			- distance_max : 12
			- distance_min : 9
			- id_sort : 10088
			- lvl : 0
			- succes : 10
		- Attaque 4
			- degats : 
			- distance_max : 8
			- distance_min : 0
			- id_sort : 10274
			- lvl : 0
			- succes : 5
		- Attaque 5
			- degats : 
			- distance_max : 8
			- distance_min : 0
			- id_sort : 10375
			- lvl : 0
			- succes : 3
	- nb_flags : 0
	- nb_drops : 9
		- drop 0
			- id : 41293
			- Chance : 4617315517961601024
		- drop 1
			- id : 40492
			- Chance : 4598175219545276416
		- drop 2
			- id : 41380
			- Chance : 4602678819172646912
		- drop 3
			- id : 41316
			- Chance : 4611686018427387904
		- drop 4
			- id : 41320
			- Chance : 4600877379321698714
		- drop 5
			- id : 41323
			- Chance : 4591870180066957722
		- drop 6
			- id : 41462
			- Chance : 4607182418800017408
		- drop 7
			- id : 40244
			- Chance : 4607182418800017408
		- drop 8
			- id : 40244
			- Chance : 4602678819172646912
