MONSTRE : [11458]Paladin
	- ID : Paladin
	- agilite : 32
	- IDnum : 22713
	- agressivite : 0
	- arme : 0
	- bouclier : 0
	- CA : 4621819117588971520
	- chance : 0
	- endurance : 32
	- esquive : 90
	- force : 35
	- ID : Paladin
	- id_clan : 46
	- IDnum : 22713
	- intelligence : 39
	- niveau : 20
	- or_max : 110
	- or_min : 35
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 84
	- resistance_eau : 84
	- resistance_feu : 84
	- resistance_lumiere : 5000
	- illimite : 112
	- resistance_necromancie : 84
	- sagesse : 32
	- non_cach : 10009
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614117962226167972
	- xp_down : 4647987494330040320
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d23+16
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 250
			- succes : 100
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 41543
			- Chance : 4607182418800017408
		- drop 1
			- id : 40366
			- Chance : 4611686018427387904
		- drop 2
			- id : 40614
			- Chance : 4611686018427387904
		- drop 3
			- id : 40350
			- Chance : 4607182418800017408
