MONSTRE : [11490]Deranged orderly
	- ID : Deranged Orderly
	- agilite : 0
	- IDnum : 22725
	- agressivite : 0
	- arme : 40655
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 0
	- esquive : 0
	- force : 0
	- ID : Deranged Orderly
	- id_clan : 0
	- IDnum : 22725
	- intelligence : 0
	- niveau : 0
	- or_max : 0
	- or_min : 0
	- puissance_air : 0
	- puissance_eau : 0
	- puissance_feu : 0
	- puissance_lumiere : 0
	- puissance_necromancie : 0
	- puissance_terre : 0
	- resistance_air : 0
	- resistance_eau : 0
	- resistance_feu : 0
	- resistance_lumiere : 0
	- illimite : 0
	- resistance_necromancie : 0
	- sagesse : 0
	- non_cach : 10012
	- vet_apparence : 41139
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 0
	- can_attack : true
	- nb_types_attaques : 0
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 41584
			- Chance : 4617315517961601024
		- drop 1
			- id : 41594
			- Chance : 4632233691727265792
