MONSTRE : [11426]Yoggoth worm
	- ID : Yoggoth Worm
	- agilite : 68
	- IDnum : 22652
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629137466983448576
	- chance : 0
	- endurance : 68
	- esquive : 250
	- force : 75
	- ID : Yoggoth Worm
	- id_clan : 41
	- IDnum : 22652
	- intelligence : 87
	- niveau : 60
	- or_max : 330
	- or_min : 107
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 78
	- resistance_eau : 52
	- resistance_feu : 105
	- resistance_lumiere : 5000
	- illimite : 78
	- resistance_necromancie : 78
	- sagesse : 68
	- non_cach : 20016
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619004367821864960
	- xp_down : 4662076273489524818
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10091
			- lvl : 0
			- succes : 97
		- Attaque 1
			- degats : 1d90+69
			- distance_max : 2
			- distance_min : 0
			- id_sort : 10091
			- lvl : 730
			- succes : 100
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10317
			- lvl : 0
			- succes : 3
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 41316
			- Chance : 4611686018427387904
		- drop 1
			- id : 41320
			- Chance : 4600877379321698714
		- drop 2
			- id : 41323
			- Chance : 4591870180066957722
		- drop 3
			- id : 41327
			- Chance : 4607182418800017408
		- drop 4
			- id : 41331
			- Chance : 4596373779694328218
		- drop 5
			- id : 41336
			- Chance : 4587366580439587226
