MONSTRE : [11467]Mortal wombat
	- ID : Mortal Wombat
	- agilite : 86
	- IDnum : 22661
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4630826316843712512
	- chance : 0
	- endurance : 86
	- esquive : 330
	- force : 95
	- ID : Mortal Wombat
	- id_clan : 43
	- IDnum : 22661
	- intelligence : 111
	- niveau : 90
	- or_max : 440
	- or_min : 143
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 90
	- resistance_eau : 67
	- resistance_feu : 67
	- resistance_lumiere : 5000
	- illimite : 67
	- resistance_necromancie : 45
	- sagesse : 86
	- non_cach : 20001
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4620794548673744732
	- xp_down : 4666398266781335552
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d138+107
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 970
			- succes : 40
		- Attaque 1
			- degats : 
			- distance_max : 15
			- distance_min : 11
			- id_sort : 10347
			- lvl : 0
			- succes : 5
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10119
			- lvl : 0
			- succes : 25
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10355
			- lvl : 0
			- succes : 10
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10096
			- lvl : 0
			- succes : 25
	- nb_flags : 0
	- nb_drops : 8
		- drop 0
			- id : 41293
			- Chance : 4617315517961601024
		- drop 1
			- id : 41322
			- Chance : 4591870180066957722
		- drop 2
			- id : 41319
			- Chance : 4600877379321698714
		- drop 3
			- id : 41315
			- Chance : 4611686018427387904
		- drop 4
			- id : 41326
			- Chance : 4607182418800017408
		- drop 5
			- id : 41330
			- Chance : 4596373779694328218
		- drop 6
			- id : 41334
			- Chance : 4587366580439587226
		- drop 7
			- id : 41225
			- Chance : 4602678819172646912
