MONSTRE : [11498]Chaos Spawn
	- ID : Chaos Spawn
	- agilite : 64
	- IDnum : 22662
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4628293042053316608
	- chance : 0
	- endurance : 64
	- esquive : 230
	- force : 70
	- ID : Chaos Spawn
	- id_clan : 34
	- IDnum : 22662
	- intelligence : 81
	- niveau : 55
	- or_max : 302
	- or_min : 98
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 81
	- resistance_eau : 54
	- resistance_feu : 108
	- resistance_lumiere : 5000
	- illimite : 81
	- resistance_necromancie : 81
	- sagesse : 64
	- non_cach : 20040
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618610302854470042
	- xp_down : 4661151947049402368
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d81+62
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 670
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10375
			- lvl : 0
			- succes : 3
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10381
			- lvl : 0
			- succes : 3
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10118
			- lvl : 0
			- succes : 30
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10096
			- lvl : 0
			- succes : 30
	- nb_flags : 0
	- nb_drops : 8
		- drop 0
			- id : 40899
			- Chance : 4616189618054758400
		- drop 1
			- id : 40622
			- Chance : 4613937818241073152
		- drop 2
			- id : 40032
			- Chance : 4602678819172646912
		- drop 3
			- id : 40464
			- Chance : 4607182418800017408
		- drop 4
			- id : 41315
			- Chance : 4611686018427387904
		- drop 5
			- id : 41319
			- Chance : 4600877379321698714
		- drop 6
			- id : 41322
			- Chance : 4591870180066957722
		- drop 7
			- id : 41714
			- Chance : 4602678819172646912
