MONSTRE : [11447]Ribbon fiend
	- ID : Ribbon Fiend
	- agilite : 59
	- IDnum : 22648
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4627730092099895296
	- chance : 0
	- endurance : 59
	- esquive : 210
	- force : 65
	- ID : Ribbon Fiend
	- id_clan : 34
	- IDnum : 22648
	- intelligence : 75
	- niveau : 50
	- or_max : 275
	- or_min : 89
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 84
	- resistance_eau : 112
	- resistance_feu : 56
	- resistance_lumiere : 70
	- illimite : 5025
	- resistance_necromancie : 84
	- sagesse : 59
	- non_cach : 20011
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618452676867512074
	- xp_down : 4659831433584443392
	- can_attack : false
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d76+59
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 610
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10091
			- lvl : 0
			- succes : 40
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10359
			- lvl : 0
			- succes : 3
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10378
			- lvl : 0
			- succes : 3
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10119
			- lvl : 0
			- succes : 30
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 40346
			- Chance : 4607182418800017408
		- drop 1
			- id : 41322
			- Chance : 4591870180066957722
		- drop 2
			- id : 41319
			- Chance : 4600877379321698714
		- drop 3
			- id : 41315
			- Chance : 4611686018427387904
		- drop 4
			- id : 41148
			- Chance : 4602678819172646912
		- drop 5
			- id : 41553
			- Chance : 4602678819172646912
