MONSTRE : [11503]Cave dweller
	- ID : Cave Dweller
	- agilite : 61
	- IDnum : 22666
	- agressivite : 90
	- arme : 0
	- bouclier : 0
	- CA : 4628011567076605952
	- chance : 0
	- endurance : 61
	- esquive : 218
	- force : 67
	- ID : Cave Dweller
	- id_clan : 35
	- IDnum : 22666
	- intelligence : 77
	- niveau : 52
	- or_max : 286
	- or_min : 93
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 69
	- resistance_eau : 46
	- resistance_feu : 92
	- resistance_lumiere : 5000
	- illimite : 69
	- resistance_necromancie : 69
	- sagesse : 61
	- non_cach : 20026
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618362604874964664
	- xp_down : 4660167004533240627
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d75+58
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10096
			- lvl : 634
			- succes : 45
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10348
			- lvl : 0
			- succes : 15
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10321
			- lvl : 0
			- succes : 5
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10094
			- lvl : 0
			- succes : 25
		- Attaque 4
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10364
			- lvl : 0
			- succes : 10
	- nb_flags : 0
	- nb_drops : 7
		- drop 0
			- id : 41320
			- Chance : 4600877379321698714
		- drop 1
			- id : 41323
			- Chance : 4591870180066957722
		- drop 2
			- id : 41316
			- Chance : 4611686018427387904
		- drop 3
			- id : 40372
			- Chance : 4613937818241073152
		- drop 4
			- id : 40622
			- Chance : 4613937818241073152
		- drop 5
			- id : 40366
			- Chance : 4613937818241073152
		- drop 6
			- id : 40244
			- Chance : 4607182418800017408
