MONSTRE : [11507]B'thastan
	- ID : Bthastan
	- agilite : 104
	- IDnum : 22669
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4632233691727265792
	- chance : 0
	- endurance : 104
	- esquive : 410
	- force : 115
	- ID : Bthastan
	- id_clan : 35
	- IDnum : 22669
	- intelligence : 135
	- niveau : 100
	- or_max : 550
	- or_min : 179
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 47
	- resistance_eau : 47
	- resistance_feu : 62
	- resistance_lumiere : 5000
	- illimite : 62
	- resistance_necromancie : 62
	- sagesse : 104
	- non_cach : 20036
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4621313588530799182
	- xp_down : 4669379411140631593
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 
			- distance_max : 20
			- distance_min : 10
			- id_sort : 10095
			- lvl : 0
			- succes : 50
		- Attaque 1
			- degats : 
			- distance_max : 9
			- distance_min : 2
			- id_sort : 10096
			- lvl : 0
			- succes : 50
		- Attaque 2
			- degats : 
			- distance_max : 20
			- distance_min : 2
			- id_sort : 10088
			- lvl : 0
			- succes : 40
		- Attaque 3
			- degats : 
			- distance_max : 20
			- distance_min : 2
			- id_sort : 10382
			- lvl : 0
			- succes : 10
		- Attaque 4
			- degats : 1d172+109
			- distance_max : 1
			- distance_min : 0
			- id_sort : 0
			- lvl : 1210
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
