MONSTRE : [11517]Acid zombie
	- ID : Acid Zombie
	- agilite : 68
	- IDnum : 22623
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629137466983448576
	- chance : 0
	- endurance : 68
	- esquive : 250
	- force : 75
	- ID : Acid Zombie
	- id_clan : 34
	- IDnum : 22623
	- intelligence : 87
	- niveau : 60
	- or_max : 330
	- or_min : 107
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 78
	- resistance_eau : 105
	- resistance_feu : 52
	- resistance_lumiere : 65
	- illimite : 5025
	- resistance_necromancie : 78
	- sagesse : 68
	- non_cach : 20009
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619015626820933386
	- xp_down : 4662076273489524818
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 
			- distance_max : 12
			- distance_min : 2
			- id_sort : 10091
			- lvl : 0
			- succes : 40
		- Attaque 1
			- degats : 1d90+69
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 730
			- succes : 100
		- Attaque 2
			- degats : 
			- distance_max : 12
			- distance_min : 0
			- id_sort : 10119
			- lvl : 0
			- succes : 40
		- Attaque 3
			- degats : 
			- distance_max : 12
			- distance_min : 2
			- id_sort : 10320
			- lvl : 0
			- succes : 5
	- nb_flags : 0
	- nb_drops : 10
		- drop 0
			- id : 40622
			- Chance : 4613937818241073152
		- drop 1
			- id : 40450
			- Chance : 4607182418800017408
		- drop 2
			- id : 40144
			- Chance : 4611686018427387904
		- drop 3
			- id : 40558
			- Chance : 4611686018427387904
		- drop 4
			- id : 41315
			- Chance : 4611686018427387904
		- drop 5
			- id : 41319
			- Chance : 4600877379321698714
		- drop 6
			- id : 41322
			- Chance : 4591870180066957722
		- drop 7
			- id : 41326
			- Chance : 4607182418800017408
		- drop 8
			- id : 41330
			- Chance : 4596373779694328218
		- drop 9
			- id : 41334
			- Chance : 4587366580439587226
