MONSTRE : [11512]Battle bard
	- ID : Battle bard
	- agilite : 34
	- IDnum : 22714
	- agressivite : 0
	- arme : 0
	- bouclier : 0
	- CA : 4622382067542392832
	- chance : 0
	- endurance : 34
	- esquive : 98
	- force : 37
	- ID : Battle bard
	- id_clan : 46
	- IDnum : 22714
	- intelligence : 41
	- niveau : 22
	- or_max : 121
	- or_min : 39
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 83
	- resistance_eau : 83
	- resistance_feu : 83
	- resistance_lumiere : 5000
	- illimite : 111
	- resistance_necromancie : 83
	- sagesse : 34
	- non_cach : 10011
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614478250196357612
	- xp_down : 4648853205805286031
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d25+18
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 274
			- succes : 100
	- nb_flags : 0
	- nb_drops : 4
		- drop 0
			- id : 40351
			- Chance : 4607182418800017408
		- drop 1
			- id : 40023
			- Chance : 4607182418800017408
		- drop 2
			- id : 40022
			- Chance : 4607182418800017408
		- drop 3
			- id : 40021
			- Chance : 4607182418800017408
