MONSTRE : [11514]Arachnofiend
	- ID : Arachnofiend
	- agilite : 68
	- IDnum : 22628
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629137466983448576
	- chance : 0
	- endurance : 68
	- esquive : 250
	- force : 75
	- ID : Arachnofiend
	- id_clan : 31
	- IDnum : 22628
	- intelligence : 87
	- niveau : 60
	- or_max : 330
	- or_min : 107
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 87
	- resistance_eau : 65
	- resistance_feu : 65
	- resistance_lumiere : 5000
	- illimite : 65
	- resistance_necromancie : 43
	- sagesse : 68
	- non_cach : 20033
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619015626820933386
	- xp_down : 4662076273489524818
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d90+69
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 730
			- succes : 95
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10344
			- lvl : 0
			- succes : 40
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10091
			- lvl : 0
			- succes : 55
		- Attaque 3
			- degats : 
			- distance_max : 10
			- distance_min : 0
			- id_sort : 10314
			- lvl : 0
			- succes : 5
	- nb_flags : 0
	- nb_drops : 5
		- drop 0
			- id : 41310
			- Chance : 4613937818241073152
		- drop 1
			- id : 41316
			- Chance : 4611686018427387904
		- drop 2
			- id : 41320
			- Chance : 4600877379321698714
		- drop 3
			- id : 41323
			- Chance : 4591870180066957722
		- drop 4
			- id : 40588
			- Chance : 4613937818241073152
