MONSTRE : [12894]Defiler
	- ID : Defiler
	- agilite : 32
	- IDnum : 22759
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4621256167635550208
	- chance : 0
	- endurance : 32
	- esquive : 86
	- force : 34
	- ID : Defiler
	- id_clan : 20
	- IDnum : 22759
	- intelligence : 37
	- niveau : 19
	- or_max : 104
	- or_min : 34
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 85
	- resistance_eau : 56
	- resistance_feu : 113
	- resistance_lumiere : 5000
	- illimite : 85
	- resistance_necromancie : 85
	- sagesse : 32
	- non_cach : 20024
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613881523245731021
	- xp_down : 4647433340469641216
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d22+15
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 238
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10747
			- lvl : 0
			- succes : 25
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 1
			- id_sort : 10119
			- lvl : 0
			- succes : 75
	- nb_flags : 0
	- nb_drops : 0
