MONSTRE : [12890]Olin Haad soldier
	- ID : Olin Haad Soldier 12
	- agilite : 25
	- IDnum : 22756
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4618441417868443648
	- chance : 0
	- endurance : 25
	- esquive : 58
	- force : 27
	- ID : Olin Haad Soldier 12
	- id_clan : 20
	- IDnum : 22756
	- intelligence : 29
	- niveau : 12
	- or_max : 66
	- or_min : 21
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 88
	- resistance_eau : 88
	- resistance_feu : 88
	- resistance_lumiere : 5000
	- illimite : 58
	- resistance_necromancie : 88
	- sagesse : 25
	- non_cach : 20006
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612509726799233968
	- xp_down : 4642486417753951437
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d14+9
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 154
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
