MONSTRE : [12895]Fallen warrior
	- ID : Fallen Warrior
	- agilite : 33
	- IDnum : 22760
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4621819117588971520
	- chance : 0
	- endurance : 33
	- esquive : 94
	- force : 36
	- ID : Fallen Warrior
	- id_clan : 20
	- IDnum : 22760
	- intelligence : 40
	- niveau : 21
	- or_max : 115
	- or_min : 37
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 84
	- resistance_eau : 111
	- resistance_feu : 55
	- resistance_lumiere : 55
	- illimite : 5025
	- resistance_necromancie : 84
	- sagesse : 33
	- non_cach : 20009
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614291575991803104
	- xp_down : 4648400910702084096
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d24+17
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 262
			- succes : 100
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 41849
			- Chance : 4621819117588971520
