MONSTRE : [12887]Olin Haad guard
	- ID : Olin Haad Guard 5
	- agilite : 19
	- IDnum : 22752
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4611686018427387904
	- chance : 0
	- endurance : 19
	- esquive : 30
	- force : 20
	- ID : Olin Haad Guard 5
	- id_clan : 1
	- IDnum : 22752
	- intelligence : 21
	- niveau : 5
	- or_max : 27
	- or_min : 8
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 91
	- resistance_eau : 91
	- resistance_feu : 91
	- resistance_lumiere : 5000
	- illimite : 60
	- resistance_necromancie : 91
	- sagesse : 19
	- non_cach : 20006
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4610965442487008625
	- xp_down : 4635142031924128645
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d8+4
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 70
			- succes : 100
	- nb_flags : 1
		- flag 0
			- id : 30474
			- valeur : 1
			- incremente : true
	- nb_drops : 0
