MONSTRE : [12907]Draconis knight
	- ID : Draconis Knight
	- agilite : 79
	- IDnum : 22772
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4630263366890291200
	- chance : 0
	- endurance : 79
	- esquive : 298
	- force : 87
	- ID : Draconis Knight
	- id_clan : 20
	- IDnum : 22772
	- intelligence : 101
	- niveau : 72
	- or_max : 396
	- or_min : 129
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 80
	- resistance_eau : 80
	- resistance_feu : 80
	- resistance_lumiere : 5000
	- illimite : 80
	- resistance_necromancie : 80
	- sagesse : 79
	- non_cach : 20065
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619950123743612764
	- xp_down : 4664636299397824512
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d114+87
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 874
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
