MONSTRE : [12912]Brigand
	- ID : Olin Haad Brigand
	- agilite : 32
	- IDnum : 22777
	- agressivite : 100
	- arme : 40062
	- bouclier : 0
	- CA : 4621819117588971520
	- chance : 0
	- endurance : 32
	- esquive : 90
	- force : 35
	- ID : Olin Haad Brigand
	- id_clan : 20
	- IDnum : 22777
	- intelligence : 39
	- niveau : 20
	- or_max : 110
	- or_min : 35
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 84
	- resistance_eau : 84
	- resistance_feu : 84
	- resistance_lumiere : 5000
	- illimite : 56
	- resistance_necromancie : 84
	- sagesse : 32
	- non_cach : 10011
	- vet_apparence : 40023
	- non_jet : 0
	- vet_dos : 40021
	- vet_main : 0
	- vet_pied : 40022
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4614110080926820073
	- xp_down : 4647987494330040320
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d23+16
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 250
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
