MONSTRE : [12915]Lighthaven ranger
	- ID : Lighthaven Ranger
	- agilite : 50
	- IDnum : 22780
	- agressivite : -100
	- arme : 40217
	- bouclier : 40175
	- CA : 4626322717216342016
	- chance : 0
	- endurance : 50
	- esquive : 170
	- force : 55
	- ID : Lighthaven Ranger
	- id_clan : 1
	- IDnum : 22780
	- intelligence : 63
	- niveau : 40
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 75
	- resistance_eau : 75
	- resistance_feu : 75
	- resistance_lumiere : 5000
	- illimite : 50
	- resistance_necromancie : 75
	- sagesse : 50
	- non_cach : 10011
	- vet_apparence : 40023
	- non_jet : 40215
	- vet_dos : 40021
	- vet_main : 40020
	- vet_pied : 40022
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 0
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d53+41
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 490
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
