MONSTRE : [12910]Kraanian stomper
	- ID : Kraanian Stomper
	- agilite : 75
	- IDnum : 22775
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4629841154425225216
	- chance : 0
	- endurance : 75
	- esquive : 278
	- force : 82
	- ID : Kraanian Stomper
	- id_clan : 20
	- IDnum : 22775
	- intelligence : 95
	- niveau : 67
	- or_max : 368
	- or_min : 120
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 62
	- resistance_eau : 62
	- resistance_feu : 62
	- resistance_lumiere : 5000
	- illimite : 62
	- resistance_necromancie : 62
	- sagesse : 75
	- non_cach : 20037
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4619567317775286272
	- xp_down : 4663503802421215232
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d103+80
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 814
			- succes : 100
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 41854
			- Chance : 4621819117588971520
