MONSTRE : [2856]Death Chosen
	- ID : Death Chosen
	- agilite : 50
	- IDnum : 22572
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626322717216342016
	- chance : 0
	- endurance : 50
	- esquive : 170
	- force : 55
	- ID : Death Chosen
	- id_clan : 24
	- IDnum : 22572
	- intelligence : 63
	- niveau : 40
	- or_max : 220
	- or_min : 71
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 75
	- resistance_eau : 100
	- resistance_feu : 50
	- resistance_lumiere : 50
	- illimite : 5025
	- resistance_necromancie : 75
	- sagesse : 50
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617247963967190467
	- xp_down : 4656815605130849157
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d53+41
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 490
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 20
			- distance_min : 4
			- id_sort : 10119
			- lvl : 0
			- succes : 80
	- nb_flags : 0
	- nb_drops : 8
		- drop 0
			- id : 40601
			- Chance : 4611686018427387904
		- drop 1
			- id : 40144
			- Chance : 4617315517961601024
		- drop 2
			- id : 40215
			- Chance : 4607182418800017408
		- drop 3
			- id : 40139
			- Chance : 4607182418800017408
		- drop 4
			- id : 40285
			- Chance : 4607182418800017408
		- drop 5
			- id : 40598
			- Chance : 4591870180066957722
		- drop 6
			- id : 40431
			- Chance : 4581421828931458171
		- drop 7
			- id : 40506
			- Chance : 4581421828931458171
