MONSTRE : [2859]Shrieking horror
	- ID : Shrieking Horror
	- agilite : 54
	- IDnum : 22580
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626885667169763328
	- chance : 0
	- endurance : 54
	- esquive : 186
	- force : 59
	- ID : Shrieking Horror
	- id_clan : 24
	- IDnum : 22580
	- intelligence : 67
	- niveau : 44
	- or_max : 242
	- or_min : 79
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 73
	- resistance_eau : 97
	- resistance_feu : 48
	- resistance_lumiere : 48
	- illimite : 5025
	- resistance_necromancie : 73
	- sagesse : 54
	- non_cach : 20011
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617687064930859090
	- xp_down : 4657878700933513216
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d62+47
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 538
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 14
			- distance_min : 10
			- id_sort : 10120
			- lvl : 0
			- succes : 60
		- Attaque 2
			- degats : 
			- distance_max : 14
			- distance_min : 10
			- id_sort : 10119
			- lvl : 0
			- succes : 10
		- Attaque 3
			- degats : 
			- distance_max : 14
			- distance_min : 10
			- id_sort : 10086
			- lvl : 0
			- succes : 18
		- Attaque 4
			- degats : 
			- distance_max : 9
			- distance_min : 2
			- id_sort : 10096
			- lvl : 0
			- succes : 18
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 40004
			- Chance : 4611686018427387904
		- drop 2
			- id : 40366
			- Chance : 4611686018427387904
		- drop 3
			- id : 40046
			- Chance : 4607182418800017408
		- drop 4
			- id : 40144
			- Chance : 4617315517961601024
		- drop 5
			- id : 40624
			- Chance : 4611686018427387904
