MONSTRE : [2851]Wererat
	- ID : Wererat
	- agilite : 46
	- IDnum : 22567
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 46
	- esquive : 180
	- force : 50
	- ID : Wererat
	- id_clan : 24
	- IDnum : 22567
	- intelligence : 57
	- niveau : 35
	- or_max : 192
	- or_min : 62
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 103
	- resistance_eau : 77
	- resistance_feu : 77
	- resistance_lumiere : 5000
	- illimite : 79
	- resistance_necromancie : 51
	- sagesse : 46
	- non_cach : 20003
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616707532011906007
	- xp_down : 4654679122096685056
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d45+33
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 485
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
