MONSTRE : [2855]Skeleton warlock
	- ID : Skeleton Warlock
	- agilite : 56
	- IDnum : 22571
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4627167142146473984
	- chance : 0
	- endurance : 56
	- esquive : 194
	- force : 61
	- ID : Skeleton Warlock
	- id_clan : 24
	- IDnum : 22571
	- intelligence : 70
	- niveau : 46
	- or_max : 253
	- or_min : 82
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 72
	- resistance_eau : 96
	- resistance_feu : 48
	- resistance_lumiere : 48
	- illimite : 5025
	- resistance_necromancie : 72
	- sagesse : 56
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617957280908501320
	- xp_down : 4658505664453903647
	- can_attack : true
	- nb_types_attaques : 5
		- Attaque 0
			- degats : 1d67+51
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 562
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 20
			- distance_min : 7
			- id_sort : 10119
			- lvl : 0
			- succes : 50
		- Attaque 2
			- degats : 
			- distance_max : 20
			- distance_min : 7
			- id_sort : 10090
			- lvl : 0
			- succes : 50
		- Attaque 3
			- degats : 
			- distance_max : 6
			- distance_min : 3
			- id_sort : 10094
			- lvl : 0
			- succes : 40
		- Attaque 4
			- degats : 
			- distance_max : 6
			- distance_min : 3
			- id_sort : 10120
			- lvl : 0
			- succes : 55
	- nb_flags : 0
	- nb_drops : 8
		- drop 0
			- id : 40601
			- Chance : 4611686018427387904
		- drop 1
			- id : 40623
			- Chance : 4611686018427387904
		- drop 2
			- id : 40372
			- Chance : 4611686018427387904
		- drop 3
			- id : 40144
			- Chance : 4617315517961601024
		- drop 4
			- id : 40215
			- Chance : 4607182418800017408
		- drop 5
			- id : 40285
			- Chance : 4607182418800017408
		- drop 6
			- id : 40598
			- Chance : 4596373779694328218
		- drop 7
			- id : 41148
			- Chance : 4591870180066957722
