MONSTRE : [2852]Griroesh
	- ID : FakeGriroesh
	- agilite : 46
	- IDnum : 22568
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 46
	- esquive : 150
	- force : 50
	- ID : FakeGriroesh
	- id_clan : 24
	- IDnum : 22568
	- intelligence : 57
	- niveau : 35
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 103
	- resistance_eau : 103
	- resistance_feu : 103
	- resistance_lumiere : 5000
	- illimite : 103
	- resistance_necromancie : 103
	- sagesse : 46
	- non_cach : 20013
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 4607182418800017408
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d45+33
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 430
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 20
			- distance_min : 3
			- id_sort : 10095
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
