MONSTRE : [2868]Skrull
	- ID : Skrull
	- agilite : 48
	- IDnum : 22590
	- agressivite : 70
	- arme : 0
	- bouclier : 0
	- CA : 4625759767262920704
	- chance : 0
	- endurance : 48
	- esquive : 158
	- force : 52
	- ID : Skrull
	- id_clan : 24
	- IDnum : 22590
	- intelligence : 59
	- niveau : 37
	- or_max : 406
	- or_min : 132
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 76
	- resistance_eau : 101
	- resistance_feu : 50
	- resistance_lumiere : 50
	- illimite : 5025
	- resistance_necromancie : 76
	- sagesse : 48
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4621391275624371323
	- xp_down : 4659992929852331131
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d48+36
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 454
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 10
			- distance_min : 4
			- id_sort : 10096
			- lvl : 0
			- succes : 55
		- Attaque 2
			- degats : 
			- distance_max : 10
			- distance_min : 3
			- id_sort : 10086
			- lvl : 0
			- succes : 35
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 40031
			- Chance : 4596373779694328218
		- drop 1
			- id : 40504
			- Chance : 4599976659396224614
		- drop 2
			- id : 40503
			- Chance : 4599075939470750515
		- drop 3
			- id : 40004
			- Chance : 4611686018427387904
		- drop 4
			- id : 40623
			- Chance : 4611686018427387904
		- drop 5
			- id : 40598
			- Chance : 4607182418800017408
