MONSTRE : [2863]Death Jester
	- ID : Death Jester
	- agilite : 50
	- IDnum : 22584
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626041242239631360
	- chance : 0
	- endurance : 50
	- esquive : 166
	- force : 54
	- ID : Death Jester
	- id_clan : 24
	- IDnum : 22584
	- intelligence : 61
	- niveau : 39
	- or_max : 430
	- or_min : 140
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 125
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 75
	- resistance_eau : 100
	- resistance_feu : 50
	- resistance_lumiere : 50
	- illimite : 5025
	- resistance_necromancie : 75
	- sagesse : 50
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617112855978369352
	- xp_down : 4660927184882452398
	- can_attack : true
	- nb_types_attaques : 3
		- Attaque 0
			- degats : 1d52+39
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 478
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 14
			- distance_min : 3
			- id_sort : 10119
			- lvl : 0
			- succes : 35
		- Attaque 2
			- degats : 
			- distance_max : 14
			- distance_min : 3
			- id_sort : 10086
			- lvl : 0
			- succes : 50
	- nb_flags : 1
		- flag 0
			- id : 30164
			- valeur : 1
			- incremente : false
	- nb_drops : 8
		- drop 0
			- id : 40366
			- Chance : 4617315517961601024
		- drop 1
			- id : 40417
			- Chance : 4607182418800017408
		- drop 2
			- id : 40177
			- Chance : 4613937818241073152
		- drop 3
			- id : 40544
			- Chance : 4636737291354636288
		- drop 4
			- id : 40277
			- Chance : 4607182418800017408
		- drop 5
			- id : 40598
			- Chance : 4607182418800017408
		- drop 6
			- id : 40590
			- Chance : 4607182418800017408
		- drop 7
			- id : 41575
			- Chance : 4632233691727265792
