MONSTRE : [2862]Dark Axe
	- ID : Dark Axe
	- agilite : 58
	- IDnum : 22583
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4627448617123184640
	- chance : 0
	- endurance : 58
	- esquive : 202
	- force : 63
	- ID : Dark Axe
	- id_clan : 23
	- IDnum : 22583
	- intelligence : 72
	- niveau : 48
	- or_max : 528
	- or_min : 172
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 71
	- resistance_eau : 71
	- resistance_feu : 71
	- resistance_lumiere : 5000
	- illimite : 47
	- resistance_necromancie : 71
	- sagesse : 58
	- non_cach : 20043
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4618193719888938271
	- xp_down : 4663646211167244780
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d71+55
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 586
			- succes : 100
	- nb_flags : 0
	- nb_drops : 8
		- drop 0
			- id : 40366
			- Chance : 4617315517961601024
		- drop 1
			- id : 40144
			- Chance : 4617315517961601024
		- drop 2
			- id : 40215
			- Chance : 4617315517961601024
		- drop 3
			- id : 40504
			- Chance : 4602678819172646912
		- drop 4
			- id : 40397
			- Chance : 4602678819172646912
		- drop 5
			- id : 40552
			- Chance : 4602678819172646912
		- drop 6
			- id : 40503
			- Chance : 4596373779694328218
		- drop 7
			- id : 40031
			- Chance : 4591870180066957722
