MONSTRE : [2879]Trish Yellowblood
	- ID : Trish Yellowblood
	- agilite : 32
	- IDnum : 22601
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4621256167635550208
	- chance : 0
	- endurance : 32
	- esquive : 86
	- force : 34
	- ID : Trish Yellowblood
	- id_clan : 20
	- IDnum : 22601
	- intelligence : 37
	- niveau : 19
	- or_max : 208
	- or_min : 68
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 113
	- resistance_eau : 85
	- resistance_feu : 85
	- resistance_lumiere : 5025
	- illimite : 85
	- resistance_necromancie : 56
	- sagesse : 32
	- non_cach : 20041
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613892782244799447
	- xp_down : 4651952245298870354
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d22+15
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 238
			- succes : 100
	- nb_flags : 1
		- flag 0
			- id : 30056
			- valeur : 1
			- incremente : true
	- nb_drops : 7
		- drop 0
			- id : 40029
			- Chance : 4611686018427387904
		- drop 1
			- id : 40027
			- Chance : 4613937818241073152
		- drop 2
			- id : 40028
			- Chance : 4613937818241073152
		- drop 3
			- id : 40397
			- Chance : 4616189618054758400
		- drop 4
			- id : 40504
			- Chance : 4616189618054758400
		- drop 5
			- id : 40075
			- Chance : 4613937818241073152
		- drop 6
			- id : 40040
			- Chance : 4616189618054758400
