MONSTRE : [2874]Graax
	- ID : Graax
	- agilite : 25
	- IDnum : 22596
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4618441417868443648
	- chance : 0
	- endurance : 25
	- esquive : 58
	- force : 27
	- ID : Graax
	- id_clan : 10
	- IDnum : 22596
	- intelligence : 29
	- niveau : 12
	- or_max : 132
	- or_min : 42
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 88
	- resistance_eau : 58
	- resistance_feu : 117
	- resistance_lumiere : 5000
	- illimite : 88
	- resistance_necromancie : 88
	- sagesse : 25
	- non_cach : 20040
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612519184358451446
	- xp_down : 4646990017381321933
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d14+9
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 154
			- succes : 100
	- nb_flags : 0
	- nb_drops : 5
		- drop 0
			- id : 40351
			- Chance : 4617315517961601024
		- drop 1
			- id : 40623
			- Chance : 4618441417868443648
		- drop 2
			- id : 40346
			- Chance : 4617315517961601024
		- drop 3
			- id : 40041
			- Chance : 4616189618054758400
		- drop 4
			- id : 40733
			- Chance : 4616189618054758400
