MONSTRE : [2871]Bulldaoza
	- ID : Bulldaoza
	- agilite : 52
	- IDnum : 22593
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626604192193052672
	- chance : 0
	- endurance : 52
	- esquive : 178
	- force : 57
	- ID : Bulldaoza
	- id_clan : 24
	- IDnum : 22593
	- intelligence : 65
	- niveau : 42
	- or_max : 461
	- or_min : 150
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 98
	- resistance_eau : 74
	- resistance_feu : 74
	- resistance_lumiere : 5000
	- illimite : 74
	- resistance_necromancie : 49
	- sagesse : 52
	- non_cach : 20014
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4617484402947627418
	- xp_down : 4661847410144203244
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d58+44
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 514
			- succes : 100
	- nb_flags : 0
	- nb_drops : 3
		- drop 0
			- id : 40144
			- Chance : 4607182418800017408
		- drop 1
			- id : 40623
			- Chance : 4611686018427387904
		- drop 2
			- id : 40598
			- Chance : 4607182418800017408
