MONSTRE : [2883]Eye-patched Qardos
	- ID : Eye-Patched Qardos
	- agilite : 41
	- IDnum : 22605
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4620693217682128896
	- chance : 0
	- endurance : 41
	- esquive : 165
	- force : 45
	- ID : Eye-Patched Qardos
	- id_clan : 23
	- IDnum : 22605
	- intelligence : 51
	- niveau : 30
	- or_max : 330
	- or_min : 106
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 79
	- resistance_eau : 79
	- resistance_feu : 79
	- resistance_lumiere : 5000
	- illimite : 53
	- resistance_necromancie : 79
	- sagesse : 41
	- non_cach : 20042
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616144582058484695
	- xp_down : 4657308406242418360
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d36+27
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 370
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 1
			- distance_min : 0
			- id_sort : 10122
			- lvl : 0
			- succes : 20
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40639
			- Chance : 4618441417868443648
		- drop 1
			- id : 40244
			- Chance : 4605380978949069210
