MONSTRE : [2884]Quelet Hon the thirsty
	- ID : Quelet Hon The Thirsty
	- agilite : 46
	- IDnum : 22606
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4623507967449235456
	- chance : 0
	- endurance : 46
	- esquive : 170
	- force : 35
	- ID : Quelet Hon The Thirsty
	- id_clan : 24
	- IDnum : 22606
	- intelligence : 75
	- niveau : 35
	- or_max : 384
	- or_min : 124
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 77
	- resistance_eau : 103
	- resistance_feu : 51
	- resistance_lumiere : 51
	- illimite : 5025
	- resistance_necromancie : 77
	- sagesse : 44
	- non_cach : 20012
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616685014013769155
	- xp_down : 4659154134421733376
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d45+33
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 430
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 14
			- distance_min : 7
			- id_sort : 10119
			- lvl : 0
			- succes : 50
		- Attaque 2
			- degats : 
			- distance_max : 14
			- distance_min : 7
			- id_sort : 10090
			- lvl : 0
			- succes : 50
		- Attaque 3
			- degats : 
			- distance_max : 6
			- distance_min : 3
			- id_sort : 10120
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40598
			- Chance : 4611686018427387904
		- drop 1
			- id : 40346
			- Chance : 4611686018427387904
