MONSTRE : [464]Minotaur shaman
	- ID : Minotaur Shaman
	- agilite : 49
	- IDnum : 22564
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626041242239631360
	- chance : 0
	- endurance : 49
	- esquive : 162
	- force : 53
	- ID : Minotaur Shaman
	- id_clan : 24
	- IDnum : 22564
	- intelligence : 60
	- niveau : 38
	- or_max : 209
	- or_min : 68
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 101
	- resistance_eau : 76
	- resistance_feu : 76
	- resistance_lumiere : 5000
	- illimite : 76
	- resistance_necromancie : 50
	- sagesse : 49
	- non_cach : 20014
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4616989006988616663
	- xp_down : 4655915105107700613
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d50+37
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 466
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 15
			- distance_min : 10
			- id_sort : 10120
			- lvl : 0
			- succes : 70
		- Attaque 2
			- degats : 
			- distance_max : 15
			- distance_min : 10
			- id_sort : 10086
			- lvl : 0
			- succes : 30
		- Attaque 3
			- degats : 
			- distance_max : 9
			- distance_min : 2
			- id_sort : 10096
			- lvl : 0
			- succes : 30
	- nb_flags : 0
	- nb_drops : 8
		- drop 0
			- id : 40623
			- Chance : 4611686018427387904
		- drop 1
			- id : 40372
			- Chance : 4613937818241073152
		- drop 2
			- id : 40046
			- Chance : 4607182418800017408
		- drop 3
			- id : 40261
			- Chance : 4607182418800017408
		- drop 4
			- id : 40591
			- Chance : 4613937818241073152
		- drop 5
			- id : 40592
			- Chance : 4611686018427387904
		- drop 6
			- id : 40593
			- Chance : 4607182418800017408
		- drop 7
			- id : 41144
			- Chance : 4596373779694328218
