MONSTRE : [52]Undead bat
	- ID : Undead Bat
	- agilite : 17
	- IDnum : 22505
	- agressivite : 90
	- arme : 0
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 17
	- esquive : 27
	- force : 18
	- ID : Undead Bat
	- id_clan : 14
	- IDnum : 22505
	- intelligence : 18
	- niveau : 3
	- or_max : 16
	- or_min : 5
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 61
	- resistance_eau : 123
	- resistance_feu : 61
	- resistance_lumiere : 61
	- illimite : 5025
	- resistance_necromancie : 123
	- sagesse : 17
	- non_cach : 20002
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4607182418800017408
	- xp_down : 4631670741773844480
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d5+3
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 46
			- succes : 100
	- nb_flags : 0
	- nb_drops : 1
		- drop 0
			- id : 40110
			- Chance : 4617315517961601024
