MONSTRE : [55]Giant spider
	- ID : Giant Spider
	- agilite : 18
	- IDnum : 22508
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 18
	- esquive : 26
	- force : 19
	- ID : Giant Spider
	- id_clan : 10
	- IDnum : 22508
	- intelligence : 19
	- niveau : 4
	- or_max : 22
	- or_min : 7
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 122
	- resistance_eau : 92
	- resistance_feu : 92
	- resistance_lumiere : 5000
	- illimite : 92
	- resistance_necromancie : 61
	- sagesse : 18
	- non_cach : 20007
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4610515082524271575
	- xp_down : 4633669214108490138
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d7+3
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 68
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40015
			- Chance : 4617315517961601024
		- drop 1
			- id : 40623
			- Chance : 4617315517961601024
