MONSTRE : [57]Mummy
	- ID : Mummy
	- agilite : 18
	- IDnum : 22510
	- agressivite : 70
	- arme : 0
	- bouclier : 0
	- CA : 4611686018427387904
	- chance : 0
	- endurance : 15
	- esquive : 26
	- force : 19
	- ID : Mummy
	- id_clan : 14
	- IDnum : 22510
	- intelligence : 19
	- niveau : 4
	- or_max : 22
	- or_min : 7
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 92
	- resistance_eau : 122
	- resistance_feu : 61
	- resistance_lumiere : 61
	- illimite : 5025
	- resistance_necromancie : 92
	- sagesse : 16
	- non_cach : 20011
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4610515082524271575
	- xp_down : 4633625585487099986
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d7+3
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 58
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40015
			- Chance : 4617315517961601024
		- drop 1
			- id : 40623
			- Chance : 4617315517961601024
