MONSTRE : [65]Poisonous snake
	- ID : Poisonous Snake
	- agilite : 24
	- IDnum : 22519
	- agressivite : 30
	- arme : 0
	- bouclier : 0
	- CA : 4617315517961601024
	- chance : 0
	- endurance : 24
	- esquive : 50
	- force : 25
	- ID : Poisonous Snake
	- id_clan : 15
	- IDnum : 22519
	- intelligence : 25
	- niveau : 10
	- or_max : 55
	- or_min : 17
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 89
	- resistance_eau : 59
	- resistance_feu : 118
	- resistance_lumiere : 5000
	- illimite : 89
	- resistance_necromancie : 89
	- sagesse : 23
	- non_cach : 20019
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612226450382672364
	- xp_down : 4640677941028585472
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d12+8
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 130
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
