MONSTRE : [66]Scavenger bat
	- ID : Scavenger Bat
	- agilite : 24
	- IDnum : 22520
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 0
	- chance : 0
	- endurance : 24
	- esquive : 79
	- force : 25
	- ID : Scavenger Bat
	- id_clan : 21
	- IDnum : 22520
	- intelligence : 28
	- niveau : 11
	- or_max : 60
	- or_min : 19
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 59
	- resistance_eau : 88
	- resistance_feu : 88
	- resistance_lumiere : 5000
	- illimite : 88
	- resistance_necromancie : 118
	- sagesse : 24
	- non_cach : 20002
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612406594367767183
	- xp_down : 4641576198048013353
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d14+8
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 142
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
