MONSTRE : [69]Orc warrior
	- ID : Orc Warrior
	- agilite : 26
	- IDnum : 22523
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4618441417868443648
	- chance : 0
	- endurance : 23
	- esquive : 58
	- force : 27
	- ID : Orc Warrior
	- id_clan : 15
	- IDnum : 22523
	- intelligence : 29
	- niveau : 12
	- or_max : 66
	- or_min : 21
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 117
	- resistance_eau : 88
	- resistance_feu : 88
	- resistance_lumiere : 5000
	- illimite : 88
	- resistance_necromancie : 58
	- sagesse : 25
	- non_cach : 20008
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612519184358451446
	- xp_down : 4642486417753951437
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d14+9
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 154
			- succes : 100
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 40223
			- Chance : 4607182418800017408
		- drop 1
			- id : 40023
			- Chance : 4599075939470750515
		- drop 2
			- id : 40025
			- Chance : 4606281698874543309
		- drop 3
			- id : 40074
			- Chance : 4590429028186199163
		- drop 4
			- id : 40095
			- Chance : 4607182418800017408
		- drop 5
			- id : 40366
			- Chance : 4607182418800017408
