MONSTRE : [70]Goblin warrior
	- ID : Goblin Warrior
	- agilite : 25
	- IDnum : 22524
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4618441417868443648
	- chance : 0
	- endurance : 25
	- esquive : 58
	- force : 27
	- ID : Goblin Warrior
	- id_clan : 20
	- IDnum : 22524
	- intelligence : 29
	- niveau : 12
	- or_max : 66
	- or_min : 21
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 117
	- resistance_eau : 88
	- resistance_feu : 88
	- resistance_lumiere : 5025
	- illimite : 88
	- resistance_necromancie : 58
	- sagesse : 25
	- non_cach : 20001
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612519184358451446
	- xp_down : 4642486417753951437
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d14+9
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 154
			- succes : 100
	- nb_flags : 1
		- flag 0
			- id : 30056
			- valeur : 1
			- incremente : true
	- nb_drops : 3
		- drop 0
			- id : 40075
			- Chance : 4600877379321698714
		- drop 1
			- id : 40623
			- Chance : 4611686018427387904
		- drop 2
			- id : 40095
			- Chance : 4602678819172646912
