MONSTRE : [74]Goblin subchief
	- ID : Goblin Subchief
	- agilite : 28
	- IDnum : 22532
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4619567317775286272
	- chance : 0
	- endurance : 28
	- esquive : 70
	- force : 32
	- ID : Goblin Subchief
	- id_clan : 20
	- IDnum : 22532
	- intelligence : 33
	- niveau : 15
	- or_max : 82
	- or_min : 26
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 115
	- resistance_eau : 86
	- resistance_feu : 86
	- resistance_lumiere : 5025
	- illimite : 86
	- resistance_necromancie : 57
	- sagesse : 28
	- non_cach : 20001
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613172206304420168
	- xp_down : 4644640053169508844
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d17+12
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 190
			- succes : 100
	- nb_flags : 1
		- flag 0
			- id : 30056
			- valeur : 1
			- incremente : true
	- nb_drops : 5
		- drop 0
			- id : 40031
			- Chance : 4605380978949069210
		- drop 1
			- id : 40004
			- Chance : 4611686018427387904
		- drop 2
			- id : 40733
			- Chance : 4607182418800017408
		- drop 3
			- id : 40623
			- Chance : 4617315517961601024
		- drop 4
			- id : 40226
			- Chance : 4602678819172646912
