MONSTRE : [76]Assassin
	- ID : Assassin
	- agilite : 27
	- IDnum : 22529
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4617315517961601024
	- chance : 0
	- endurance : 27
	- esquive : 66
	- force : 29
	- ID : Assassin
	- id_clan : 11
	- IDnum : 22529
	- intelligence : 31
	- niveau : 14
	- or_max : 77
	- or_min : 25
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 87
	- resistance_eau : 87
	- resistance_feu : 87
	- resistance_lumiere : 5000
	- illimite : 58
	- resistance_necromancie : 87
	- sagesse : 27
	- non_cach : 20042
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4612969544321188495
	- xp_down : 4644022743361210286
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d16+11
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 188
			- succes : 100
	- nb_flags : 0
	- nb_drops : 2
		- drop 0
			- id : 40623
			- Chance : 4617315517961601024
		- drop 1
			- id : 40039
			- Chance : 4587366580439587226
