MONSTRE : [82]Goblin Chieftain
	- ID : Goblin Chieftain
	- agilite : 31
	- IDnum : 22539
	- agressivite : 70
	- arme : 0
	- bouclier : 0
	- CA : 4621256167635550208
	- chance : 0
	- endurance : 31
	- esquive : 82
	- force : 33
	- ID : Goblin Chieftain
	- id_clan : 20
	- IDnum : 22539
	- intelligence : 36
	- niveau : 18
	- or_max : 99
	- or_min : 32
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 113
	- resistance_eau : 85
	- resistance_feu : 85
	- resistance_lumiere : 5025
	- illimite : 85
	- resistance_necromancie : 56
	- sagesse : 31
	- non_cach : 20001
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613712638259704627
	- xp_down : 4646681978203684209
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d21+14
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 226
			- succes : 100
	- nb_flags : 0
	- nb_drops : 6
		- drop 0
			- id : 40223
			- Chance : 4607182418800017408
		- drop 1
			- id : 40226
			- Chance : 4602678819172646912
		- drop 2
			- id : 40095
			- Chance : 4606281698874543309
		- drop 3
			- id : 40031
			- Chance : 4587366580439587226
		- drop 4
			- id : 40503
			- Chance : 4587366580439587226
		- drop 5
			- id : 40552
			- Chance : 4587366580439587226
