MONSTRE : [83]Goblin warchief
	- ID : Goblin Warchief
	- agilite : 32
	- IDnum : 22540
	- agressivite : 70
	- arme : 0
	- bouclier : 0
	- CA : 4621256167635550208
	- chance : 0
	- endurance : 32
	- esquive : 86
	- force : 34
	- ID : Goblin Warchief
	- id_clan : 20
	- IDnum : 22540
	- intelligence : 37
	- niveau : 19
	- or_max : 104
	- or_min : 34
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 113
	- resistance_eau : 85
	- resistance_feu : 85
	- resistance_lumiere : 5025
	- illimite : 85
	- resistance_necromancie : 56
	- sagesse : 32
	- non_cach : 20001
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4613847746248525742
	- xp_down : 4647448645671499858
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d22+15
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 238
			- succes : 100
	- nb_flags : 1
		- flag 0
			- id : 30056
			- valeur : 1
			- incremente : true
	- nb_drops : 8
		- drop 0
			- id : 40223
			- Chance : 4607182418800017408
		- drop 1
			- id : 40039
			- Chance : 4591870180066957722
		- drop 2
			- id : 40045
			- Chance : 4587366580439587226
		- drop 3
			- id : 40095
			- Chance : 4604480259023595110
		- drop 4
			- id : 40031
			- Chance : 4587366580439587226
		- drop 5
			- id : 40503
			- Chance : 4587366580439587226
		- drop 6
			- id : 40552
			- Chance : 4587366580439587226
		- drop 7
			- id : 40226
			- Chance : 4602678819172646912
