MONSTRE : [87]Forest Guardian
	- ID : Forest Guardian
	- agilite : 74
	- IDnum : 22544
	- agressivite : -100
	- arme : 0
	- bouclier : 0
	- CA : 4632233691727265792
	- chance : 0
	- endurance : 74
	- esquive : 410
	- force : 85
	- ID : Forest Guardian
	- id_clan : 13
	- IDnum : 22544
	- intelligence : 285
	- niveau : 100
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 62
	- resistance_eau : 62
	- resistance_feu : 62
	- resistance_lumiere : 5000
	- illimite : 62
	- resistance_necromancie : 62
	- sagesse : 74
	- non_cach : 20018
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 0
	- can_attack : true
	- nb_types_attaques : 4
		- Attaque 0
			- degats : 1d172+134
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 1210
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 25
			- distance_min : 6
			- id_sort : 10091
			- lvl : 0
			- succes : 50
		- Attaque 2
			- degats : 
			- distance_max : 25
			- distance_min : 6
			- id_sort : 10120
			- lvl : 0
			- succes : 50
		- Attaque 3
			- degats : 
			- distance_max : 5
			- distance_min : 1
			- id_sort : 10120
			- lvl : 0
			- succes : 50
	- nb_flags : 1
		- flag 0
			- id : 30137
			- valeur : 1
			- incremente : true
	- nb_drops : 1
		- drop 0
			- id : 40623
			- Chance : 4624633867356078080
