MONSTRE : [89]Gorben the mad
	- ID : Gorben
	- agilite : 41
	- IDnum : 22545
	- agressivite : 100
	- arme : 0
	- bouclier : 0
	- CA : 4625759767262920704
	- chance : 0
	- endurance : 41
	- esquive : 100
	- force : 45
	- ID : Gorben
	- id_clan : 20
	- IDnum : 22545
	- intelligence : 51
	- niveau : 30
	- or_max : 330
	- or_min : 106
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 106
	- resistance_eau : 79
	- resistance_feu : 79
	- resistance_lumiere : 5025
	- illimite : 79
	- resistance_necromancie : 53
	- sagesse : 41
	- non_cach : 20041
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4615041200149778924
	- xp_down : 4658653240904583741
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d28+49
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 250
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 18
			- distance_min : 5
			- id_sort : 10086
			- lvl : 0
			- succes : 100
	- nb_flags : 1
		- flag 0
			- id : 30056
			- valeur : 1
			- incremente : true
	- nb_drops : 5
		- drop 0
			- id : 40039
			- Chance : 4587366580439587226
		- drop 1
			- id : 40623
			- Chance : 4621819117588971520
		- drop 2
			- id : 40031
			- Chance : 4587366580439587226
		- drop 3
			- id : 40503
			- Chance : 4587366580439587226
		- drop 4
			- id : 40552
			- Chance : 4587366580439587226
