MONSTRE : [91]Antelope
	- ID : Antelope
	- agilite : 0
	- IDnum : 22542
	- agressivite : -100
	- arme : 0
	- bouclier : 0
	- CA : 4621819117588971520
	- chance : 0
	- endurance : 0
	- esquive : 90
	- force : 0
	- ID : Antelope
	- id_clan : 13
	- IDnum : 22542
	- intelligence : 0
	- niveau : 20
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 56
	- resistance_eau : 56
	- resistance_feu : 56
	- resistance_lumiere : 5000
	- illimite : 56
	- resistance_necromancie : 56
	- sagesse : 0
	- non_cach : 20032
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 0
	- can_attack : false
	- nb_types_attaques : 0
	- nb_flags : 1
		- flag 0
			- id : 30160
			- valeur : 1
			- incremente : true
	- nb_drops : 1
		- drop 0
			- id : 41362
			- Chance : 4626322717216342016
