MONSTRE : [99]Giant scorpion
	- ID : Giant Scorpion
	- agilite : 39
	- IDnum : 22551
	- agressivite : 50
	- arme : 0
	- bouclier : 0
	- CA : 4626322717216342016
	- chance : 0
	- endurance : 39
	- esquive : 83
	- force : 42
	- ID : Giant Scorpion
	- id_clan : 24
	- IDnum : 22551
	- intelligence : 47
	- niveau : 27
	- or_max : 148
	- or_min : 48
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 81
	- resistance_eau : 54
	- resistance_feu : 108
	- resistance_lumiere : 5000
	- illimite : 81
	- resistance_necromancie : 81
	- sagesse : 39
	- non_cach : 20024
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4615424006118105416
	- xp_down : 4651423512147305431
	- can_attack : true
	- nb_types_attaques : 2
		- Attaque 0
			- degats : 1d32+23
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 334
			- succes : 100
		- Attaque 1
			- degats : 
			- distance_max : 15
			- distance_min : 5
			- id_sort : 10091
			- lvl : 0
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
