MONSTRE : Puppet Master
	- ID : PuppetMaster
	- agilite : 100
	- IDnum : 22649
	- agressivite : 70
	- arme : 40663
	- bouclier : 0
	- CA : 4626322717216342016
	- chance : 0
	- endurance : 100
	- esquive : 100
	- force : 100
	- ID : PuppetMaster
	- id_clan : 39
	- IDnum : 22649
	- intelligence : 100
	- niveau : 10
	- or_max : 1
	- or_min : 1
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 100
	- resistance_eau : 100
	- resistance_feu : 100
	- resistance_lumiere : 100
	- illimite : 100
	- resistance_necromancie : 100
	- sagesse : 100
	- non_cach : 10011
	- vet_apparence : 40208
	- non_jet : 40215
	- vet_dos : 40021
	- vet_main : 40020
	- vet_pied : 40595
	- vet_tete : 40125
	- vitesse : 0
	- volonte : 0
	- xp_coup : 4607182418800017408
	- xp_down : 4607182418800017408
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d10+10
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 300
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
