MONSTRE : Skeleton Servant 1
	- ID : Skeleton Servant 1
	- agilite : 100
	- IDnum : 22743
	- agressivite : 0
	- arme : 0
	- bouclier : 0
	- CA : 4636737291354636288
	- chance : 0
	- endurance : 100
	- esquive : 100
	- force : 100
	- ID : Skeleton Servant 1
	- id_clan : 21
	- IDnum : 22743
	- intelligence : 100
	- niveau : 100
	- or_max : 0
	- or_min : 0
	- puissance_air : 100
	- puissance_eau : 100
	- puissance_feu : 100
	- puissance_lumiere : 100
	- puissance_necromancie : 100
	- puissance_terre : 100
	- resistance_air : 100
	- resistance_eau : 100
	- resistance_feu : 100
	- resistance_lumiere : 100
	- illimite : 100
	- resistance_necromancie : 100
	- sagesse : 100
	- non_cach : 20055
	- vet_apparence : 0
	- non_jet : 0
	- vet_dos : 0
	- vet_main : 0
	- vet_pied : 0
	- vet_tete : 0
	- vitesse : 0
	- volonte : 0
	- xp_coup : 0
	- xp_down : 0
	- can_attack : true
	- nb_types_attaques : 1
		- Attaque 0
			- degats : 1d10
			- distance_max : 0
			- distance_min : 0
			- id_sort : 0
			- lvl : 50
			- succes : 100
	- nb_flags : 0
	- nb_drops : 0
