Nom : [3596]Flare
Description : [7622]Flare: Incinerates the target from the inside out.
ID : 10128
type_attaque : 2
type_cible : 11
req_lvl : 60
req_int : 191
req_sag : 17
cout_mana : 14
duree : 0
element : 1
epuisement_attaque : 750+if((1100-(self.level-60)*20)>=0?(1100-(self.level-60)*20):0)
epuisement_mental : 1000+if((1100-(self.level-60)*20)>=0?(1100-(self.level-60)*20):0)
epuisement_physique : 750+if((1100-(self.level-60)*20)>=0?(1100-(self.level-60)*20):0)
frequence : 0
index_gfx : 30121
index_gfx_cible : 0
index_icone : 16
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10127
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d58+65+self.int/9)*self.fire/target.r_fire)
		- 2 : 
		- 3 : 100
