Nom : [3601]Hurricane
Description : [7627]Hurricane: Assaults the target with gale-like winds and lightning. This spell has an extremely large area of effect.

ID : 10143
type_attaque : 1
type_cible : 19
req_lvl : 88
req_int : 105
req_sag : 102
cout_mana : 20
duree : 0
element : 3
epuisement_attaque : 2*(750+if((1380-(self.level-88)*20)>=0?(1380-(self.level-88)*20):0))
epuisement_mental : 2*(1000+if((1380-(self.level-88)*20)>=0?(1380-(self.level-88)*20):0))
epuisement_physique : 2*(750+if((1380-(self.level-88)*20)>=0?(1380-(self.level-88)*20):0))
frequence : 0
index_gfx : 30087
index_gfx_cible : 30087
index_icone : 1
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 8
Nombre de sort(s) requis : 1
	- ID : 10142
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d159+75+self.int/14+self.wis/14)*self.air/target.r_air)
		- 2 : -(((1d159+75+self.int/14+self.wis/14)*self.air/target.r_air)*(20-r)/20)
		- 3 : 100
