Nom : [3606]Mana burst
Description : [7632]Mana burst: Sends a bolt of pure mana towards the target. Because of its special nature, this spell can be cast much faster than other spells.
ID : 10131
type_attaque : 2
type_cible : 11
req_lvl : 32
req_int : 63
req_sag : 39
cout_mana : 8
duree : 0
element : 0
epuisement_attaque : 375+if((820-(self.level-32)*20)>=0?(820-(self.level-32)*20):0)
epuisement_mental : 500+if((820-(self.level-32)*20)>=0?(820-(self.level-32)*20):0)
epuisement_physique : 375+if((820-(self.level-32)*20)>=0?(820-(self.level-32)*20):0)
frequence : 0
index_gfx : 30110
index_gfx_cible : 0
index_icone : 26
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : if(target.r_air<4000?-(1d26+33+self.int/13):0)
		- 2 : 
		- 3 : 100
