Nom : [3609]Mass healing
Description : [7635]Mass healing: Restores health to the target and all group members in the viscinity. This spell has a moderately large area of effect.

ID : 10138
type_attaque : 2
type_cible : 15
req_lvl : 63
req_int : 19
req_sag : 108
cout_mana : 15
duree : 0
element : 5
epuisement_attaque : 2*(750+if((1130-(self.level-63)*20)>=0?(1130-(self.level-63)*20):0))
epuisement_mental : 2*(1000+if((1130-(self.level-63)*20)>=0?(1130-(self.level-63)*20):0))
epuisement_physique : 2*(750+if((1130-(self.level-63)*20)>=0?(1130-(self.level-63)*20):0))
frequence : 0
index_gfx : 30098
index_gfx_cible : 30096
index_icone : 23
ligne_de_vue : TRUE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 5
Nombre de sort(s) requis : 1
	- ID : 10137
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : (1d7+81+self.wis/9)*self.light/100)
		- 2 : (1d7+81+self.wis/9)*self.light/100)
		- 3 : 100
