Nom : [3603]Lesser drain
Description : [7629]Lesser drain: Drains health from the target and heals the caster by the same amount.

ID : 10099
type_attaque : 2
type_cible : 11
req_lvl : 12
req_int : 50
req_sag : 15
cout_mana : 3
duree : 0
element : 6
epuisement_attaque : 750+if((620-(self.level-12)*20)>=0?(620-(self.level-12)*20):0)
epuisement_mental : 1000+if((620-(self.level-12)*20)>=0?(620-(self.level-12)*20):0)
epuisement_physique : 750+if((620-(self.level-12)*20)>=0?(620-(self.level-12)*20):0)
frequence : 0
index_gfx : 30062
index_gfx_cible : 0
index_icone : 10
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 10
	- Nombre de Paramètres : 4
		- 1 : if(target.r_dark=5025?0:-((1d13+10+self.int/38)*self.dark/target.r_dark))
		- 2 : 0
		- 3 : 100
		- 4 : 100
