Nom : [424]Ice bolt
Description : [7659]Ice bolt: Sends a small bolt of ice towards the target.
ID : 10026
type_attaque : 1
type_cible : 11
req_lvl : 25
req_int : 68
req_sag : 26
cout_mana : 6
duree : 0
element : 4
epuisement_attaque : 750+if((750-(self.level-25)*20)>=0?(750-(self.level-25)*20):0)
epuisement_mental : 1000+if((750-(self.level-25)*20)>=0?(750-(self.level-25)*20):0)
epuisement_physique : 750+if((750-(self.level-25)*20)>=0?(750-(self.level-25)*20):0)
frequence : 0
index_gfx : 30023
index_gfx_cible : 0
index_icone : 30
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10022
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d39+31+self.int/15)*self.water/target.r_water)
		- 2 : 
		- 3 : 100
