Nom : ITEM: Terons fists of frozen fury
Description : 
ID : 10323
type_attaque : 2
type_cible : 0
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 4
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30099
index_gfx_cible : 30023
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 8
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d16+14+self.int/10)*self.water/target.r_water)
		- 2 : -((1d16+14+self.int/10)*self.water/target.r_water)
		- 3 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10324
		- 2 : OnTimer
		- 3 : 100
		- 4 : 350
