Nom : ITEM: Demonblade
Description : 
ID : 10584
type_attaque : 2
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 2
duree : 0
element : 6
epuisement_attaque : 0
epuisement_mental : 250
epuisement_physique : 0
frequence : 0
index_gfx : 30024
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 10
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 10
	- Nombre de Paramètres : 4
		- 1 : if(target.r_dark=5025?(1d11*self.dark/100):-(1d110*self.dark/target.r_dark))
		- 2 : 
		- 3 : 100
		- 4 : 100
