Nom : ITEM: Scroll of resist ice
Description : [7641]Resist ice: Increases the caster's resistance to water-based attacks.
ID : 10659
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 60000
element : 1
epuisement_attaque : 750+if((960-(self.level-46)*20)>=0?(960-(self.level-46)*20):0)
epuisement_mental : 1000+if((960-(self.level-46)*20)>=0?(960-(self.level-46)*20):0)
epuisement_physique : 750+if((960-(self.level-46)*20)>=0?(960-(self.level-46)*20):0)
frequence : 0
index_gfx : 30005
index_gfx_cible : 0
index_icone : 18
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 60000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_water
		- 3 : self.true_r_water
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10170
		- 2 : 100
