Nom : ITEM: Blade of Ruin
Description : 
ID : 10104
type_attaque : 2
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 1
duree : 0
element : 1
epuisement_attaque : 0
epuisement_mental : 750
epuisement_physique : 0
frequence : 0
index_gfx : 30009
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 10
	- Nombre de Paramètres : 4
		- 1 : ((1d34+53+(self.str-20)/5)/10)
		- 2 : 
		- 3 : 100
		- 4 : 100
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -(1d34+53+(self.str-20)/5)
		- 2 : 
		- 3 : 100
