Nom : Item Bracer of the Immortal
Description : [12818]Augmentation: Increases all the attributes of the caster, including attack, dodge and archery. Amount is based on level of caster.
ID : 10785
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : self.level
duree : 600000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30028
index_gfx_cible : 0
index_icone : 27
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : if(equipcount(41863)=1?100:0)
duree : 600000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 8
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : skill 35
		- 3 : self.level
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : dodge
		- 3 : self.level
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : strength
		- 3 : self.level*0.2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : attack
		- 3 : self.level
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : agility
		- 3 : self.level*0.2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : wisdom
		- 3 : self.level*0.2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : endurance
		- 3 : self.level*0.2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : intelligence
		- 3 : self.level*0.2
