Nom : Lightning bolt 100
Description : 
ID : 10206
type_attaque : 2
type_cible : 0
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 3
epuisement_attaque : 0
epuisement_mental : 200
epuisement_physique : 0
frequence : 0
index_gfx : 30002
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -(100*self.air/target.r_air)
		- 2 : 
		- 3 : 100
