Nom : Mob oracle trapped chest fireball spell effect 2
Description : 
ID : 10422
type_attaque : 2
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 1
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30019
index_gfx_cible : 30014
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 8
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : 0
		- 2 : if(target.type=1?if(target.maxhp>1000?-100:-(target.maxhp/10)):0)
		- 3 : 100
