Nom : Mob forest return to center spell
Description : 
ID : 10628
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 2500
epuisement_physique : 0
frequence : 0
index_gfx : 30079
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 6
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10634
		- 2 : OnTimer
		- 3 : if(target.viewflag(30437)=1?0:if(target.viewflag(30431)=5?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10633
		- 2 : OnTimer
		- 3 : if(target.viewflag(30437)=1?0:if(target.viewflag(30431)=4?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10629
		- 2 : OnTimer
		- 3 : if(target.viewflag(30437)=1?0:if(target.viewflag(30431)=0?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10632
		- 2 : OnTimer
		- 3 : if(target.viewflag(30437)=1?0:if(target.viewflag(30431)=3?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10630
		- 2 : OnTimer
		- 3 : if(target.viewflag(30437)=1?0:if(target.viewflag(30431)=1?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10631
		- 2 : OnTimer
		- 3 : if(target.viewflag(30437)=1?0:if(target.viewflag(30431)=2?100:0))
		- 4 : 750
