Nom : Mob third max hp poison
Description : [12814]Corruption: Gradually lowers the target's HP until it reaches 1/3 of its max HP.
ID : 10747
type_attaque : 1
type_cible : 0
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 60000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 500
index_gfx : 30109
index_gfx_cible : 0
index_icone : 6
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 60000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10748
		- 2 : OnTimer
		- 3 : 100
		- 4 : 500
