Nom : Mob petrification spell effect
Description : [7870]Petrification: Paralyzes the target for a short duration, preventing movement and physical combat.
ID : 10315
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 12000
element : 6
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 2000
index_gfx : 0
index_gfx_cible : 0
index_icone : 10
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 12000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10316
		- 2 : OnTimer
		- 3 : 100
		- 4 : 0
	- Type d'effet : 14
	- Nombre de Paramètres : 4
		- 1 : 12000
		- 2 : 
		- 3 : 12000
		- 4 : 100
