Nom : Mob desolidification spell
Description : Desolidification: This is a mob spell and must not be used by players.
ID : 10371
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : (25000+1d5000)
element : 6
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 0
index_gfx : 30004
index_gfx_cible : 0
index_icone : 8
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : (25000+1d5000)
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 6
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_dark
		- 3 : -(self.r_dark/4)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_earth
		- 3 : -(self.r_earth/4)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : dodge
		- 3 : self.dodge/2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_air
		- 3 : -(self.r_air/4)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_fire
		- 3 : -(self.r_fire/4)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_water
		- 3 : -(self.r_water/4)
