Nom : Mob Radiance spell
Description : MOB Radiance: This is a mob spell.
ID : 10729
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 1000000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 1000000
index_gfx : 0
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 1000000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : TRUE
		- 2 : Radiance
		- 3 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10730
		- 2 : OnTimer
		- 3 : 100
		- 4 : 1000000
