Nom : Mob manabane spell
Description : [7866]Mana bane: Gradually reduces the target's mana over a short period of time.
ID : 10386
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 30000
element : 6
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 1000
index_gfx : 0
index_gfx_cible : 0
index_icone : 10
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 30000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : mana
		- 3 : -(target.mana/5)
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10387
		- 2 : OnTimer
		- 3 : 100
		- 4 : 1000
