Nom : Mob Makrsh Ptangh teleport spell effect
Description : 
ID : 10597
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 16
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10503
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=15?100:if(target.viewflag(30422)=31?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10502
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=14?100:if(target.viewflag(30422)=30?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10489
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=1?100:if(target.viewflag(30422)=17?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10501
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=13?100:if(target.viewflag(30422)=29?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10490
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=2?100:if(target.viewflag(30422)=18?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10500
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=12?100:if(target.viewflag(30422)=28?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10491
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=3?100:if(target.viewflag(30422)=19?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10499
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=11?100:if(target.viewflag(30422)=27?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10492
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=4?100:if(target.viewflag(30422)=20?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10498
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=10?100:if(target.viewflag(30422)=26?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10493
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=5?100:if(target.viewflag(30422)=21?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10497
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=9?100:if(target.viewflag(30422)=25?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10494
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=6?100:if(target.viewflag(30422)=22?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10496
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=8?100:if(target.viewflag(30422)=24?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10495
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=7?100:if(target.viewflag(30422)=23?100:0))
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10504
		- 2 : OnTimer
		- 3 : if(target.viewflag(30422)=16?100:0)
		- 4 : 100
