Nom : Mob silence of the lambs spell
Description : [7877]Silence of the lambs: Prevents the target from casting spells for a short period of time.
ID : 10362
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 15000
element : 5
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 15000
index_gfx : 30051
index_gfx_cible : 0
index_icone : 22
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 15000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 14
	- Nombre de Paramètres : 4
		- 1 : 
		- 2 : 15000
		- 3 : 
		- 4 : 100
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10247
		- 2 : OnTimer
		- 3 : 100
		- 4 : 
