Nom : Mob hide in shadows spell
Description : Hide in shadows: This is a mob spell and must not be used by players.
ID : 10366
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : (self.dark*500)
element : 0
epuisement_attaque : 10000
epuisement_mental : 10000
epuisement_physique : 10000
frequence : 0
index_gfx : 30011
index_gfx_cible : 0
index_icone : 3
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : (self.dark*500)
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 15
	- Nombre de Paramètres : 2
		- 1 : 100
		- 2 : 30015
