Nom : Mob Makrsh Ptangh teleport spell 8
Description : 
ID : 10496
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30011
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 4
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 7
	- Nombre de Paramètres : 3
		- 1 : (2212+1d5)
		- 2 : (292+1d5)
		- 3 : 1
