Nom : Remort aura
Description : [11313]Seraph aura: Permanent offensive and defensive aura only usable by seraphs (effectiveness increases with each rebirth).
ID : 10696
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : infinite
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 28
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : infinite
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 3
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10699
		- 2 : OnHit
		- 3 : 100
		- 4 : 200
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10698
		- 2 : OnAttackHit
		- 3 : 100
		- 4 : 200
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10697
		- 2 : OnHit
		- 3 : 100
		- 4 : 200
