<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Aug 15 04:04:07 CEST 2014 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.Model (libgdx API)</title>
<meta name="date" content="2014-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.Model (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.Model" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.loader">com.badlogic.gdx.graphics.g3d.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.assets.loaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel-com.badlogic.gdx.files.FileHandle-">loadModel</a></span>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel-com.badlogic.gdx.files.FileHandle-P-">loadModel</a></span>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
         <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="type parameter in ModelLoader">P</a>&nbsp;parameters)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g3d.utils.TextureProvider-">loadModel</a></span>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureProvider</a>&nbsp;textureProvider)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g3d.utils.TextureProvider-P-">loadModel</a></span>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureProvider</a>&nbsp;textureProvider,
         <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="type parameter in ModelLoader">P</a>&nbsp;parameters)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadSync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-P-">loadSync</a></span>(<a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
        java.lang.String&nbsp;fileName,
        <a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
        <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="type parameter in ModelLoader">P</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> declared as <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelInstance.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#model">model</a></span></code>
<div class="block">the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> this instances derives from</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>
<div class="block">Constructs a new ModelInstance with all nodes and materials of the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-com.badlogic.gdx.utils.Array-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-float-float-float-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>
<div class="block">Constructs a new ModelInstance at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-com.badlogic.gdx.math.Matrix4-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Constructs a new ModelInstance with the specified transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.utils.Array-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-com.badlogic.gdx.math.Matrix4-java.lang.String...-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String...&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-com.badlogic.gdx.math.Matrix4-java.lang.String-boolean-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-com.badlogic.gdx.math.Matrix4-java.lang.String-boolean-boolean-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>
<div class="block">Recursively searches the mode for the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-com.badlogic.gdx.math.Matrix4-java.lang.String-boolean-boolean-boolean-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;recursive,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-java.lang.String...-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String...&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-java.lang.String-boolean-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-java.lang.String-boolean-boolean-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>
<div class="block">Recursively searches the mode for the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-java.lang.String-boolean-boolean-boolean-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;recursive,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance-com.badlogic.gdx.graphics.g3d.Model-com.badlogic.gdx.math.Vector3-">ModelInstance</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;position)</code>
<div class="block">Constructs a new ModelInstance at the specified position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModel-com.badlogic.gdx.files.FileHandle-boolean-">loadModel</a></span>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
         boolean&nbsp;flipV)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadObj-com.badlogic.gdx.files.FileHandle-">loadObj</a></span>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel-com.badlogic.gdx.files.FileHandle-"><code>ModelLoader.loadModel(FileHandle)</code></a> instead.
             <p>
             Loads a Wavefront OBJ file from a given file handle.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadObj-com.badlogic.gdx.files.FileHandle-boolean-">loadObj</a></span>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
       boolean&nbsp;flipV)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModel-com.badlogic.gdx.files.FileHandle-boolean-"><code>ObjLoader.loadModel(FileHandle, boolean)</code></a> instead.
             <p>
             Loads a Wavefront OBJ file from a given file handle.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.influencers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelInfluencer.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.html#models">models</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.html#ModelInfluencer-com.badlogic.gdx.graphics.g3d.Model...-">ModelInfluencer</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>...&nbsp;models)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.Random.html#Random-com.badlogic.gdx.graphics.g3d.Model...-">Random</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>...&nbsp;models)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.Single.html#Single-com.badlogic.gdx.graphics.g3d.Model...-">Single</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>...&nbsp;models)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.values">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a> declared as <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeshSpawnShapeValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/MeshSpawnShapeValue.html#model">model</a></span></code>
<div class="block">the model this mesh belongs to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeshSpawnShapeValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/MeshSpawnShapeValue.html#setMesh-com.badlogic.gdx.graphics.Mesh-com.badlogic.gdx.graphics.g3d.Model-">setMesh</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnweightedMeshSpawnShapeValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/UnweightedMeshSpawnShapeValue.html#setMesh-com.badlogic.gdx.graphics.Mesh-com.badlogic.gdx.graphics.g3d.Model-">setMesh</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createArrow-float-float-float-float-float-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createArrow</a></span>(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;z1,
           float&nbsp;x2,
           float&nbsp;y2,
           float&nbsp;z2,
           float&nbsp;capLength,
           float&nbsp;stemThickness,
           int&nbsp;divisions,
           int&nbsp;primitiveType,
           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
           long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with an arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createArrow-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.graphics.g3d.Material-long-">createArrow</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;from,
           <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;to,
           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
           long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with an arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createBox-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createBox</a></span>(float&nbsp;width,
         float&nbsp;height,
         float&nbsp;depth,
         int&nbsp;primitiveType,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
         long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a box shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createBox-float-float-float-com.badlogic.gdx.graphics.g3d.Material-long-">createBox</a></span>(float&nbsp;width,
         float&nbsp;height,
         float&nbsp;depth,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
         long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a box shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCapsule-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCapsule</a></span>(float&nbsp;radius,
             float&nbsp;height,
             int&nbsp;divisions,
             int&nbsp;primitiveType,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
             long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a capsule shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCapsule-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCapsule</a></span>(float&nbsp;radius,
             float&nbsp;height,
             int&nbsp;divisions,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
             long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a capsule shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCone</a></span>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">createCone</a></span>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes,
          float&nbsp;angleFrom,
          float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCone</a></span>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">createCone</a></span>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes,
          float&nbsp;angleFrom,
          float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCylinder</a></span>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">createCylinder</a></span>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes,
              float&nbsp;angleFrom,
              float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCylinder</a></span>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">createCylinder</a></span>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes,
              float&nbsp;angleFrom,
              float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh-float:A-com.badlogic.gdx.graphics.VertexAttribute:A-short:A-int-com.badlogic.gdx.graphics.g3d.Material-">createFromMesh</a></span>(float[]&nbsp;vertices,
              <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>[]&nbsp;attributes,
              short[]&nbsp;indices,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh-com.badlogic.gdx.graphics.Mesh-int-int-int-com.badlogic.gdx.graphics.g3d.Material-">createFromMesh</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
              int&nbsp;indexOffset,
              int&nbsp;vertexCount,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh-com.badlogic.gdx.graphics.Mesh-int-com.badlogic.gdx.graphics.g3d.Material-">createFromMesh</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createLineGrid-int-int-float-float-com.badlogic.gdx.graphics.g3d.Material-long-">createLineGrid</a></span>(int&nbsp;xDivisions,
              int&nbsp;zDivisions,
              float&nbsp;xSize,
              float&nbsp;zSize,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model which represents a grid of lines on the XZ plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createRect-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createRect</a></span>(float&nbsp;x00,
          float&nbsp;y00,
          float&nbsp;z00,
          float&nbsp;x10,
          float&nbsp;y10,
          float&nbsp;z10,
          float&nbsp;x11,
          float&nbsp;y11,
          float&nbsp;z11,
          float&nbsp;x01,
          float&nbsp;y01,
          float&nbsp;z01,
          float&nbsp;normalX,
          float&nbsp;normalY,
          float&nbsp;normalZ,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createRect-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-com.badlogic.gdx.graphics.g3d.Material-long-">createRect</a></span>(float&nbsp;x00,
          float&nbsp;y00,
          float&nbsp;z00,
          float&nbsp;x10,
          float&nbsp;y10,
          float&nbsp;z10,
          float&nbsp;x11,
          float&nbsp;y11,
          float&nbsp;z11,
          float&nbsp;x01,
          float&nbsp;y01,
          float&nbsp;z01,
          float&nbsp;normalX,
          float&nbsp;normalY,
          float&nbsp;normalZ,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere-float-float-float-int-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createSphere</a></span>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            int&nbsp;primitiveType,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere-float-float-float-int-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-float-float-">createSphere</a></span>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            int&nbsp;primitiveType,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes,
            float&nbsp;angleUFrom,
            float&nbsp;angleUTo,
            float&nbsp;angleVFrom,
            float&nbsp;angleVTo)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createSphere</a></span>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-float-float-">createSphere</a></span>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes,
            float&nbsp;angleUFrom,
            float&nbsp;angleUTo,
            float&nbsp;angleVFrom,
            float&nbsp;angleVTo)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createXYZCoordinates-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createXYZCoordinates</a></span>(float&nbsp;axisLength,
                    float&nbsp;capLength,
                    float&nbsp;stemThickness,
                    int&nbsp;divisions,
                    int&nbsp;primitiveType,
                    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                    long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with three orthonormal vectors shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createXYZCoordinates-float-com.badlogic.gdx.graphics.g3d.Material-long-">createXYZCoordinates</a></span>(float&nbsp;axisLength,
                    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                    long&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#end--">end</a></span>()</code>
<div class="block">End building the model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#node-java.lang.String-com.badlogic.gdx.graphics.g3d.Model-">node</a></span>(java.lang.String&nbsp;id,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>
<div class="block">Adds the nodes of the specified model to a new node of the model being build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#rebuildReferences-com.badlogic.gdx.graphics.g3d.Model-">rebuildReferences</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>
<div class="block">Resets the references to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a>s, <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a>es and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>MeshPart</code></a>s within the model to the ones used within
 it's nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
