info face="T4C BeaulieuxV2" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="t4cBeaulieux.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=162   x=0     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=16     y=0     width=17     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=91   x=33     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=45     y=0     width=8     height=18     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=36   x=53     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=47   x=64     y=0     width=17     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=81     y=0     width=4     height=18     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=85     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=91     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=97     y=0     width=11     height=18     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=108     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=223   x=118     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=216   x=124     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=212   x=137     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=209   x=149     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=162     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=168     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=89   x=173     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=186     y=0     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=247   x=202     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=222   x=214     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=221   x=226     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=220   x=238     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=219   x=251     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=218   x=263     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=217   x=275     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=215   x=287     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=214   x=299     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=213   x=311     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=211   x=323     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=210   x=335     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=207   x=347     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=206   x=359     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=205   x=371     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=204   x=383     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=203   x=395     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=202   x=407     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=201   x=419     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=200   x=431     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=199   x=443     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=196   x=455     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=195   x=468     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=194   x=480     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=193   x=493     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=192   x=0     y=20     width=13     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=191   x=13     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=190   x=25     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=189   x=37     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=188   x=49     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=187   x=61     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=186   x=73     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=185   x=85     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=184   x=97     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=182   x=109     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=181   x=121     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=179   x=133     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=178   x=145     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=177   x=157     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=176   x=169     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=172   x=181     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=171   x=193     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=170   x=205     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=167   x=217     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=166   x=229     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=165   x=241     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=164   x=253     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=161   x=265     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=277     y=20     width=5     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=197   x=282     y=20     width=13     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=37   x=295     y=20     width=14     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=63   x=309     y=20     width=9     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=104   x=318     y=20     width=9     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=327     y=20     width=18     height=15     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=250   x=345     y=20     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=354     y=20     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=243   x=363     y=20     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=242   x=371     y=20     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=240   x=379     y=20     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=238   x=388     y=20     width=6     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=394     y=20     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=399     y=20     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=233   x=404     y=20     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=232   x=412     y=20     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=225   x=420     y=20     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=224   x=429     y=20     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=208   x=438     y=20     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=198   x=452     y=20     width=21     height=14     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=174   x=473     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=169   x=487     y=20     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=163   x=0     y=36     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=13     y=36     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=24     y=36     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=38     y=36     width=6     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=44     y=36     width=7     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=33   x=51     y=36     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=90   x=56     y=36     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=88   x=69     y=36     width=16     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=85   x=85     y=36     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=98     y=36     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=83   x=112     y=36     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=125     y=36     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=140     y=36     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=152     y=36     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=164     y=36     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=178     y=36     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=187     y=36     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=201     y=36     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=214     y=36     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=225     y=36     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=237     y=36     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=251     y=36     width=15     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=255   x=266     y=36     width=14     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=251   x=280     y=36     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=241   x=289     y=36     width=11     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=231   x=300     y=36     width=8     height=13     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=227   x=308     y=36     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=226   x=317     y=36     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=326     y=36     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=335     y=36     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=344     y=36     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=353     y=36     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=362     y=36     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=371     y=36     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=381     y=36     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=386     y=36     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=395     y=36     width=9     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=102   x=404     y=36     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=411     y=36     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=420     y=36     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=86   x=429     y=36     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=441     y=36     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=454     y=36     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=467     y=36     width=19     height=13     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=486     y=36     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=498     y=36     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=252   x=0     y=50     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=248   x=9     y=50     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=246   x=17     y=50     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=245   x=25     y=50     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=244   x=33     y=50     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=239   x=41     y=50     width=5     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=235   x=46     y=50     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=234   x=54     y=50     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=229   x=62     y=50     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=228   x=71     y=50     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=80     y=50     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=90     y=50     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=52   x=100     y=50     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=51   x=110     y=50     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=120     y=50     width=5     height=12     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=121   x=125     y=50     width=10     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=116   x=135     y=50     width=6     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=113   x=141     y=50     width=9     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=105   x=150     y=50     width=5     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=254   x=155     y=50     width=12     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=253   x=167     y=50     width=12     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=59   x=179     y=50     width=5     height=11     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=230   x=184     y=50     width=14     height=10     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=198     y=50     width=9     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=207     y=50     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=216     y=50     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=226     y=50     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=235     y=50     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=244     y=50     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=253     y=50     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=261     y=50     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=271     y=50     width=3     height=9     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=119   x=274     y=50     width=14     height=9     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=117   x=288     y=50     width=9     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=297     y=50     width=8     height=9     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=110   x=305     y=50     width=10     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=109   x=315     y=50     width=14     height=9     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=101   x=329     y=50     width=8     height=9     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=35   x=337     y=50     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=346     y=50     width=8     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=43   x=354     y=50     width=6     height=7     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=180   x=360     y=50     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=168   x=363     y=50     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=368     y=50     width=5     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=39   x=373     y=50     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=96   x=376     y=50     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=379     y=50     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=45   x=384     y=50     width=6     height=5     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=126   x=390     y=50     width=10     height=4     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=95   x=400     y=50     width=15     height=4     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=94   x=415     y=50     width=6     height=4     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=46   x=421     y=50     width=4     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
kernings count=-1
