ITEM : [10992]Assassin's blade
	- ID : Assassin blade
	- IDgfx : 0
	- IDnum : 274
	- charges : -1
	- degats : 1d28+50
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 4
	- posEquip : 8
	- radiance : 0
	- recup : if(675-self.agi/250*675/2<600?600:675-self.agi/250*675/2)+1d338
	- reqAGI : 65
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 110
	- reqINT : 15
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 19873
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 784
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10027
		- Valeur : 10
	- nb_sorts : 1
		- Sort : 10407
		- LVL requis : 0
		- Enclenchement : 28
