ITEM : [11001]Bloodstained broadsword
	- ID : Bloodstained broadsword
	- IDgfx : 0
	- IDnum : 2
	- charges : 0
	- degats : 1d17+27
	- difficulteSerrure : 0
	- emplacement : Madrigan's mad houseMadrigan's mad house
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 8
	- posEquip : 8
	- radiance : 0
	- recup : if(825-self.agi/250*825/2<600?600:825-self.agi/250*825/2)+1d413
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 82
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 5982
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 8
		- Boost : 932
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 5
		- Boost : 933
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 5
		- Boost : 934
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 5
		- Boost : 935
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : -5
		- Boost : 936
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : -5
		- Boost : 937
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10027
		- Valeur : 5
		- Boost : 938
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10002
		- Valeur : 5
		- Boost : 939
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10001
		- Valeur : 5
	- nb_sorts : 0
