ITEM : [11096]Grim blade of war
	- ID : Grim blade of war
	- IDgfx : 0
	- IDnum : 275
	- charges : 0
	- degats : 1d41+77
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 10
	- radiance : 0
	- recup : if(937-self.agi/250*937/2<600?600:937-self.agi/250*937/2)+1d469
	- reqAGI : 35
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 266
	- reqINT : 0
	- reqSAG : 35
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 44221
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 4
		- Boost : 809
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10001
		- Valeur : 10
		- Boost : 810
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10002
		- Valeur : 10
		- Boost : 811
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 50
		- Boost : 812
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 10
	- nb_sorts : 0
