ITEM : [11010]Bracers of battle
	- ID : Bracers of battle
	- IDgfx : 0
	- IDnum : 237
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 6
	- radiance : 0
	- recup : 0
	- reqAGI : 20
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 25
	- reqINT : 45
	- reqSAG : 50
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 20994
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 773
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
		- Boost : 774
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 10
		- Boost : 775
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 10
		- Boost : 776
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 25
		- Boost : 878
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : 25
	- nb_sorts : 0
