ITEM : [11032]Crude skraug bow
	- ID : Crude skraug bow
	- IDgfx : 0
	- IDnum : 450
	- charges : 0
	- degats : 1d27+59+2*arrow_dmg
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 8
	- posEquip : 8
	- radiance : 0
	- recup : 900
	- reqAGI : 169
	- reqATT : 0
	- reqEND : 35
	- reqEND : 35
	- reqFOR : 40
	- reqINT : 20
	- reqSAG : 25
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 23310
	- structure : 13
	- texteSigne : 
	- arc : true
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 778
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10029
		- Valeur : 10
		- Boost : 779
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
	- nb_sorts : 0
