ITEM : [11091]Gloom staff
	- ID : Gloom staff
	- IDgfx : 0
	- IDnum : 295
	- charges : -1
	- degats : 1d21+34
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 10
	- radiance : 0
	- recup : if(1125-self.agi/250*1125/2<600?600:1125-self.agi/250*1125/2)+1d563
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 20
	- reqINT : 83
	- reqSAG : 35
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 5741
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 4
		- Boost : 820
		- INT requis : 0
		- SAG requis : 0
		- Stat : 24
		- Valeur : 10
		- Boost : 821
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : -10
		- Boost : 827
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 10
		- Boost : 828
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 15
	- nb_sorts : 1
		- Sort : 10416
		- LVL requis : 0
		- Enclenchement : 28
