ITEM : [11049]Drachensword
	- ID : Drachensword
	- IDgfx : 0
	- IDnum : 275
	- charges : 0
	- degats : 1d35+63
	- difficulteSerrure : 0
	- emplacement : Forest of No Return
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 8
	- radiance : 0
	- recup : if(825-self.agi/250*825/2<600?600:825-self.agi/250*825/2)+1d413
	- reqAGI : 60
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 230
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : true
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : true
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 941
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 50
	- nb_sorts : 0
