ITEM : [11020]Cat-claw ornated staff
	- ID : Cat claw ornated staff
	- IDgfx : 0
	- IDnum : 294
	- charges : 0
	- degats : 1d21+34
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 10
	- radiance : 0
	- recup : if(1125-self.agi/250*1125/2<600?600:1125-self.agi/250*1125/2)+1d563
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 20
	- reqINT : 73
	- reqSAG : 73
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 25664
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 822
		- INT requis : 0
		- SAG requis : 0
		- Stat : 18
		- Valeur : 10
		- Boost : 823
		- INT requis : 0
		- SAG requis : 0
		- Stat : 19
		- Valeur : 10
		- Boost : 824
		- INT requis : 0
		- SAG requis : 0
		- Stat : 16
		- Valeur : 10
		- Boost : 825
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 10
		- Boost : 826
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 10
	- nb_sorts : 0
