ITEM : [11097]Grim sword of war
	- ID : Grim sword of war
	- IDgfx : 0
	- IDnum : 202
	- charges : 0
	- degats : 1d60+113
	- difficulteSerrure : 0
	- emplacement : Forest of No Return
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 10
	- radiance : 0
	- recup : if(1125-self.agi/250*1125/2<600?600:1125-self.agi/250*1125/2)+1d563
	- reqAGI : 83
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 227
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : true
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : true
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 956
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 100
		- Boost : 957
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10001
		- Valeur : 15
		- Boost : 958
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10002
		- Valeur : 25
	- nb_sorts : 0
