ITEM : [11011]Bracers of the barbarian
	- ID : Bracers of the barbarian
	- IDgfx : 0
	- IDnum : 237
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 2
	- posEquip : 6
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 14
	- reqSAG : 16
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 46355
	- structure : 8
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 4
		- Boost : 690
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 50
		- Boost : 691
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : -50
		- Boost : 692
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10001
		- Valeur : 10
		- Boost : 693
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10002
		- Valeur : 10
	- nb_sorts : 0
