ITEM : [11176]Ring of the lion
	- ID : Ring of the lion
	- IDgfx : 0
	- IDnum : 176
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 26
	- reqATT : 0
	- reqEND : 22
	- reqEND : 22
	- reqFOR : 30
	- reqINT : 25
	- reqSAG : 25
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 6
		- Boost : 893
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
		- Boost : 894
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10027
		- Valeur : 5
		- Boost : 895
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10008
		- Valeur : 5
		- Boost : 896
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10002
		- Valeur : 5
		- Boost : 897
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10029
		- Valeur : 5
		- Boost : 898
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10001
		- Valeur : 5
	- nb_sorts : 0
