ITEM : [11173]Ring of the duellist
	- ID : Ring of the duellist
	- IDgfx : 0
	- IDnum : 177
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 50
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 30
	- reqINT : 15
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 5200
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 678
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 25
		- Boost : 679
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : 25
		- Boost : 680
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10008
		- Valeur : 10
	- nb_sorts : 0
