ITEM : [11187]Robe of heaven
	- ID : Robe of heaven
	- IDgfx : 0
	- IDnum : 425
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 25
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 28
	- reqEND : 28
	- reqFOR : 0
	- reqINT : 73
	- reqSAG : 135
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 6
		- Boost : 887
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 25
		- Boost : 888
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 10
		- Boost : 889
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 10
		- Boost : 890
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 10
		- Boost : 891
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 10
		- Boost : 892
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 10
	- nb_sorts : 0
