ITEM : [11123]Lost helm of the dragon
	- ID : Lost helm of the dragon
	- IDgfx : 0
	- IDnum : 276
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 20
	- nomSerrure : 
	- OR : 0
	- poids : 8
	- posEquip : 3
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 150
	- reqEND : 150
	- reqFOR : 0
	- reqINT : 30
	- reqSAG : 46
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 842
		- INT requis : 0
		- SAG requis : 0
		- Stat : 13
		- Valeur : 5
		- Boost : 843
		- INT requis : 0
		- SAG requis : 0
		- Stat : 14
		- Valeur : 5
		- Boost : 844
		- INT requis : 0
		- SAG requis : 0
		- Stat : 12
		- Valeur : 5
		- Boost : 845
		- INT requis : 0
		- SAG requis : 0
		- Stat : 15
		- Valeur : 5
		- Boost : 846
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 5
	- nb_sorts : 0
