ITEM : [11111]Jander's gloves of thievery
	- ID : Jander gloves of thievery
	- IDgfx : 0
	- IDnum : 259
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 2
	- radiance : 0
	- recup : 0
	- reqAGI : 30
	- reqATT : 0
	- reqEND : 110
	- reqEND : 110
	- reqFOR : 0
	- reqINT : 33
	- reqSAG : 25
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 4343
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 694
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10015
		- Valeur : 10
		- Boost : 695
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 15
	- nb_sorts : 0
