ITEM : [11110]Jagged gypsy dagger
	- ID : Jagged gypsy dagger
	- IDgfx : 0
	- IDnum : 274
	- charges : -1
	- degats : 1d23+40
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 4
	- posEquip : 8
	- radiance : 0
	- recup : if(675-self.agi/250*675/2<600?600:675-self.agi/250*675/2)+1d338
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 126
	- reqINT : 18
	- reqSAG : 28
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 12351
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 799
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 5
		- Boost : 800
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 5
	- nb_sorts : 1
		- Sort : 10402
		- LVL requis : 0
		- Enclenchement : 28
