ITEM : [11210]Screaming helm of Ogrimar
	- ID : Screaming helm of Ogrimar
	- IDgfx : 0
	- IDnum : 276
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 3
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 102
	- reqSAG : 54
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 38620
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 6
		- Boost : 696
		- INT requis : 0
		- SAG requis : 0
		- Stat : 24
		- Valeur : 10
		- Boost : 697
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : -10
		- Boost : 698
		- INT requis : 0
		- SAG requis : 0
		- Stat : 18
		- Valeur : 10
		- Boost : 699
		- INT requis : 0
		- SAG requis : 0
		- Stat : 19
		- Valeur : 10
		- Boost : 700
		- INT requis : 0
		- SAG requis : 0
		- Stat : 16
		- Valeur : 10
		- Boost : 772
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10009
		- Valeur : -10
	- nb_sorts : 0
