ITEM : [11259]Straight jacket +1
	- ID : Straight jacket 1
	- IDgfx : 0
	- IDnum : 285
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Madrigan's mad house
	- malusEsquive : 10
	- nomSerrure : 
	- OR : 0
	- poids : 9
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 45
	- reqEND : 45
	- reqFOR : 0
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1513
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 927
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10009
		- Valeur : 5
		- Boost : 928
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10029
		- Valeur : 5
		- Boost : 929
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 5
		- Boost : 930
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : -25
		- Boost : 931
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : -25
	- nb_sorts : 0
