ITEM : [11334]Ring of the forester
	- ID : Ring of the forester
	- IDgfx : 0
	- IDnum : 178
	- charges : 1
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Forest of No Return
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 60
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 15
	- reqSAG : 15
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : true
	- signe : false
	- unique : true
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 916
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10016
		- Valeur : 20
		- Boost : 917
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10004
		- Valeur : 10
	- nb_sorts : 1
		- Sort : 10673
		- LVL requis : 0
		- Enclenchement : 4
