ITEM : [11408]Hero's amulet
	- ID : Heros amulet
	- IDgfx : 0
	- IDnum : 173
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 7
	- radiance : 0
	- recup : 0
	- reqAGI : 63
	- reqATT : 500
	- reqEND : 35
	- reqEND : 35
	- reqFOR : 80
	- reqINT : 40
	- reqSAG : 40
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 7
		- Boost : 982
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 50
		- Boost : 983
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : 50
		- Boost : 984
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10027
		- Valeur : 10
		- Boost : 985
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10008
		- Valeur : 10
		- Boost : 986
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10002
		- Valeur : 10
		- Boost : 987
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10029
		- Valeur : 10
		- Boost : 988
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10001
		- Valeur : 10
	- nb_sorts : 0
