ITEM : [11526]Gladiator's ring
	- ID : Gladiators ring
	- IDgfx : 0
	- IDnum : 180
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 75
	- reqATT : 500
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 108
	- reqINT : 20
	- reqSAG : 25
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 980
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 100
		- Boost : 981
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10002
		- Valeur : 25
	- nb_sorts : 0
