ITEM : [12864]Quiver of Stability
	- ID : Quiver of Stability
	- IDgfx : 0
	- IDnum : 454
	- charges : 0
	- degats : 10
	- difficulteSerrure : 0
	- emplacement : Addon
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 0
	- posEquip : 9
	- radiance : 0
	- recup : 0
	- reqAGI : 220
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 30
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1
	- structure : 12
	- texteSigne : 
	- arc : true
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : true
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 1022
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 25
		- Boost : 1023
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : 100
	- nb_sorts : 0
