ITEM : [164]Dagger of vitality
	- ID : Dagger of vitality
	- IDgfx : 0
	- IDnum : 274
	- charges : 0
	- degats : 1 d 8 + 11
	- difficulteSerrure : 0
	- emplacement : Arakas
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 4
	- posEquip : 8
	- radiance : 0
	- recup : if(675-self.agi/250*675/2<600?600:675-self.agi/250*675/2)+1d338
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 42
	- reqINT : 25
	- reqSAG : 30
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1514
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 67
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 10
	- nb_sorts : 0
