ITEM : [3096]Ancient broad axe
	- ID : Ancient broad axe
	- IDgfx : 0
	- IDnum : 468
	- charges : 0
	- degats : 1d185+281
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 16
	- posEquip : 10
	- radiance : 0
	- recup : if(1500-self.agi/250*1500/2<1500/2?1500/2:1500-self.agi/250*1500/2)+1d750
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 590
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 0
