ITEM : [3139]Bo
	- ID : Bo
	- IDgfx : 0
	- IDnum : 296
	- charges : 0
	- degats : 1d9+13
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 11
	- posEquip : 10
	- radiance : 0
	- recup : if(1575-self.agi/250*1575/2<1575/2?1575/2:1575-self.agi/250*1575/2)+1d788
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 15
	- reqINT : 47
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1322
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 0
