ITEM : [3173]Druss's briber of souls
	- ID : GM Druss briber of souls
	- IDgfx : 0
	- IDnum : 122
	- charges : 0
	- degats : 1 d 36 + 63
	- difficulteSerrure : 0
	- emplacement : GM Item (for players)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 13
	- posEquip : 8
	- radiance : 0
	- recup : if(1125-self.agi/250*1125/2<600?600:1125-self.agi/250*1125/2)+1d563
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 130
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 13612
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : true
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : true
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : true
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 394
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 10
		- Boost : 395
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : 25
	- nb_sorts : 0
