ITEM : [3195]Emerald-topped staff of earthquakes
	- ID : Emerald topped staff of earthquakes
	- IDgfx : 0
	- IDnum : 295
	- charges : -1
	- degats : 1d24+43
	- difficulteSerrure : 0
	- emplacement : GM Item (for players)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 10
	- radiance : 0
	- recup : if(1687-self.agi/250*1687/2<1687/2?1687/2:1687-self.agi/250*1687/2)+1d844
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 25
	- reqINT : 178
	- reqSAG : 15
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 14266
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 1
		- Sort : 10223
		- LVL requis : 0
		- Enclenchement : 1
