ITEM : [3219]Fine steel mace +2
	- ID : Fine steel mace 2
	- IDgfx : 0
	- IDnum : 119
	- charges : 0
	- degats : if(target.r_dark=5025?1d37+66:1d33+57)
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 9
	- posEquip : 8
	- radiance : 0
	- recup : if(862-self.agi/250*862/2<600?600:862-self.agi/250*862/2)+1d431
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 90
	- reqINT : 0
	- reqSAG : 79
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 37053
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 424
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : self.true_attack*30/100
	- nb_sorts : 0
