ITEM : [321]Gloves of thieving
	- ID : Thief gloves
	- IDgfx : 0
	- IDnum : 259
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Arakas
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 2
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 15
	- reqEND : 15
	- reqFOR : 0
	- reqINT : 30
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 110
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 49
		- INT requis : 15
		- SAG requis : 15
		- Stat : 6
		- Valeur : 7
		- Boost : 50
		- INT requis : 15
		- SAG requis : 15
		- Stat : 9
		- Valeur : 10
		- Boost : 452
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10015
		- Valeur : 5
	- nb_sorts : 0
