ITEM : [3252]High clerist's robes
	- ID : High clerist robes
	- IDgfx : 0
	- IDnum : 425
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Oracle zone
	- malusEsquive : 25
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 25
	- reqEND : 25
	- reqFOR : 0
	- reqINT : 25
	- reqSAG : 155
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 582
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 10
		- Boost : 583
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 10
		- Boost : 584
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : 20
	- nb_sorts : 0
