ITEM : [3387]Orcish wristband
	- ID : Orcish wristband
	- IDgfx : 0
	- IDnum : 237
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Arakas
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 2
	- posEquip : 6
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 35
	- reqEND : 35
	- reqFOR : 0
	- reqINT : 32
	- reqSAG : 38
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 5249
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 3
		- Boost : 485
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : 10
		- Boost : 486
		- INT requis : 0
		- SAG requis : 0
		- Stat : 9
		- Valeur : 5
		- Boost : 881
		- INT requis : 0
		- SAG requis : 0
		- Stat : 10035
		- Valeur : 10
	- nb_sorts : 0
