ITEM : [3474]Ring of the Initiate
	- ID : Ring of the initiate
	- IDgfx : 0
	- IDnum : 178
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Arakas
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 23
	- reqSAG : 25
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 650
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 5
		- Boost : 504
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 1
		- Boost : 505
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 1
		- Boost : 506
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 1
		- Boost : 507
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 1
		- Boost : 510
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 1
	- nb_sorts : 0
