ITEM : [3541]Steel-reinforced club
	- ID : Steel reinforced club
	- IDgfx : 0
	- IDnum : 447
	- charges : 0
	- degats : if(target.r_dark=5025?1d9+11:1d8+10)
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 8
	- posEquip : 8
	- radiance : 0
	- recup : if(937-self.agi/250*937/2<600?600:937-self.agi/250*937/2)+1d469
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 30
	- reqINT : 0
	- reqSAG : 34
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 787
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 0
	- nb_sorts : 0
