ITEM : [3567]Twisted dagger
	- ID : Twisted dagger
	- IDgfx : 0
	- IDnum : 274
	- charges : 0
	- degats : if(target.r_dark=5025?1d12+17:1d10+15)
	- difficulteSerrure : 0
	- emplacement : Marked for deletion
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 3
	- posEquip : 8
	- radiance : 0
	- recup : if(675-self.agi/250*675/2<600?600:675-self.agi/250*675/2)+1d338
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 30
	- reqINT : 30
	- reqSAG : 50
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 3217
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : false
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 515
		- INT requis : 0
		- SAG requis : 0
		- Stat : 22
		- Valeur : 15
	- nb_sorts : 0
