ITEM : [7438]Crooked staff of vigor
	- ID : Crooked staff of vigor
	- IDgfx : 0
	- IDnum : 118
	- charges : 0
	- degats : 1d19+31
	- difficulteSerrure : 0
	- emplacement : GM Item (for players)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 10
	- radiance : 0
	- recup : if(1406-self.agi/250*1406/2<1406/2?1406/2:1406-self.agi/250*1406/2)+1d703
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 25
	- reqINT : 100
	- reqSAG : 20
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 552
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 20
		- Boost : 553
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 20
	- nb_sorts : 0
