ITEM : [7435]Chipped azure ring
	- ID : Chipped azure ring
	- IDgfx : 0
	- IDnum : 176
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : GM Item (for players)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 1
	- posEquip : 5
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 0
	- reqINT : 100
	- reqSAG : 75
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : true
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : true
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 6
		- Boost : 554
		- INT requis : 0
		- SAG requis : 0
		- Stat : 11
		- Valeur : 100
		- Boost : 555
		- INT requis : 0
		- SAG requis : 0
		- Stat : 3
		- Valeur : 15
		- Boost : 556
		- INT requis : 0
		- SAG requis : 0
		- Stat : 6
		- Valeur : 15
		- Boost : 557
		- INT requis : 0
		- SAG requis : 0
		- Stat : 2
		- Valeur : 15
		- Boost : 558
		- INT requis : 0
		- SAG requis : 0
		- Stat : 4
		- Valeur : 15
		- Boost : 559
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 15
	- nb_sorts : 0
