ITEM : [7462]Staff of Hope
	- ID : Staff of hope
	- IDgfx : 0
	- IDnum : 295
	- charges : 0
	- degats : if(target.r_dark=5025?1d46+82:1d40+71)
	- difficulteSerrure : 0
	- emplacement : Stoneheim
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 10
	- posEquip : 10
	- radiance : 0
	- recup : if(862-self.agi/250*862/2<600?600:862-self.agi/250*862/2)+1d431
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 110
	- reqINT : 23
	- reqSAG : 131
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 59113
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 572
		- INT requis : 0
		- SAG requis : 0
		- Stat : 23
		- Valeur : self.true_light *20/100
		- Boost : 573
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : self.true_attack*30/100
	- nb_sorts : 0
