ITEM : [7467]Tempest
	- ID : Tempest
	- IDgfx : 0
	- IDnum : 2
	- charges : -1
	- degats : 1d68+129
	- difficulteSerrure : 0
	- emplacement : GM Item (for players)
	- malusEsquive : 0
	- nomSerrure : 
	- OR : 0
	- poids : 8
	- posEquip : 8
	- radiance : 0
	- recup : if(825-self.agi/250*825/2<600?600:825-self.agi/250*825/2)+1d413
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 0
	- reqEND : 0
	- reqFOR : 250
	- reqINT : 0
	- reqSAG : 0
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 1
	- texteSigne : 
	- arc : false
	- arme : true
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 1
		- Boost : 566
		- INT requis : 0
		- SAG requis : 0
		- Stat : 8
		- Valeur : self.true_attack*30/100
	- nb_sorts : 1
		- Sort : 10230
		- LVL requis : 0
		- Enclenchement : 28
