ITEM : [7828]Cloak of deceit
	- ID : Cloak of deceit
	- IDgfx : 0
	- IDnum : 278
	- charges : 0
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Raven's Dust
	- malusEsquive : 25
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 16
	- reqEND : 16
	- reqFOR : 0
	- reqINT : 78
	- reqSAG : 15
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 1625
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : true
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : false
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 606
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 15
		- Boost : 607
		- INT requis : 0
		- SAG requis : 0
		- Stat : 24
		- Valeur : 10
	- nb_sorts : 0
