ITEM : [7836]Mantle of death
	- ID : Mantle of death
	- IDgfx : 0
	- IDnum : 278
	- charges : -1
	- degats : 
	- difficulteSerrure : 0
	- emplacement : Oracle zone
	- malusEsquive : 25
	- nomSerrure : 
	- OR : 0
	- poids : 5
	- posEquip : 0
	- radiance : 0
	- recup : 0
	- reqAGI : 0
	- reqATT : 0
	- reqEND : 25
	- reqEND : 25
	- reqFOR : 0
	- reqINT : 201
	- reqSAG : 15
	- respawn : 0
	- respawnGlobal : 0
	- sellPrice : 0
	- structure : 2
	- texteSigne : 
	- arc : false
	- arme : false
	- armure : false
	- bijou : false
	- detr_renaiss : false
	- illimite : false
	- invocation : true
	- magique : false
	- non_cach : false
	- non_equip : false
	- non_jet : false
	- non_rebut : false
	- non_mul : false
	- non_vol : false
	- potion : false
	- rebut : true
	- signe : false
	- unique : false
	- unknown : false
	- unknown2 : false
	- nb_grpITEM : 0
	- nb_boost : 2
		- Boost : 610
		- INT requis : 0
		- SAG requis : 0
		- Stat : 1
		- Valeur : 40
		- Boost : 611
		- INT requis : 0
		- SAG requis : 0
		- Stat : 24
		- Valeur : 20
	- nb_sorts : 1
		- Sort : 10304
		- LVL requis : 0
		- Enclenchement : 14
