<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Aug 15 04:04:05 CEST 2014 -->
<title>Gdx2DPixmap (libgdx API)</title>
<meta name="date" content="2014-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gdx2DPixmap (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gdx2DPixmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" target="_top">Frames</a></li>
<li><a href="Gdx2DPixmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class Gdx2DPixmap" class="title">Class Gdx2DPixmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.Gdx2DPixmap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gdx2DPixmap</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_BLEND_NONE">GDX2D_BLEND_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_BLEND_SRC_OVER">GDX2D_BLEND_SRC_OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_FORMAT_ALPHA">GDX2D_FORMAT_ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_FORMAT_LUMINANCE_ALPHA">GDX2D_FORMAT_LUMINANCE_ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_FORMAT_RGB565">GDX2D_FORMAT_RGB565</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_FORMAT_RGB888">GDX2D_FORMAT_RGB888</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_FORMAT_RGBA4444">GDX2D_FORMAT_RGBA4444</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_FORMAT_RGBA8888">GDX2D_FORMAT_RGBA8888</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_SCALE_LINEAR">GDX2D_SCALE_LINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#GDX2D_SCALE_NEAREST">GDX2D_SCALE_NEAREST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#Gdx2DPixmap-byte:A-int-int-int-">Gdx2DPixmap</a></span>(byte[]&nbsp;encodedData,
           int&nbsp;offset,
           int&nbsp;len,
           int&nbsp;requestedFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#Gdx2DPixmap-java.nio.ByteBuffer-long:A-">Gdx2DPixmap</a></span>(java.nio.ByteBuffer&nbsp;pixelPtr,
           long[]&nbsp;nativeData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#Gdx2DPixmap-java.io.InputStream-int-">Gdx2DPixmap</a></span>(java.io.InputStream&nbsp;in,
           int&nbsp;requestedFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#Gdx2DPixmap-int-int-int-">Gdx2DPixmap</a></span>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#clear-int-">clear</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawCircle-int-int-int-int-">drawCircle</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;radius,
          int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawLine-int-int-int-int-int-">drawLine</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;x2,
        int&nbsp;y2,
        int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawPixmap-com.badlogic.gdx.graphics.g2d.Gdx2DPixmap-int-int-int-int-int-int-">drawPixmap</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a>&nbsp;src,
          int&nbsp;srcX,
          int&nbsp;srcY,
          int&nbsp;dstX,
          int&nbsp;dstY,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawPixmap-com.badlogic.gdx.graphics.g2d.Gdx2DPixmap-int-int-int-int-int-int-int-int-">drawPixmap</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a>&nbsp;src,
          int&nbsp;srcX,
          int&nbsp;srcY,
          int&nbsp;srcWidth,
          int&nbsp;srcHeight,
          int&nbsp;dstX,
          int&nbsp;dstY,
          int&nbsp;dstWidth,
          int&nbsp;dstHeight)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#drawRect-int-int-int-int-int-">drawRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#fillCircle-int-int-int-int-">fillCircle</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;radius,
          int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#fillRect-int-int-int-int-int-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#fillTriangle-int-int-int-int-int-int-int-">fillTriangle</a></span>(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            int&nbsp;x3,
            int&nbsp;y3,
            int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getFailureReason--">getFailureReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getFormatString--">getFormatString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getGLFormat--">getGLFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getGLInternalFormat--">getGLInternalFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getGLType--">getGLType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getPixel-int-int-">getPixel</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getPixels--">getPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#newPixmap-java.io.InputStream-int-">newPixmap</a></span>(java.io.InputStream&nbsp;in,
         int&nbsp;requestedFormat)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#newPixmap-int-int-int-">newPixmap</a></span>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#setBlend-int-">setBlend</a></span>(int&nbsp;blend)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#setPixel-int-int-int-">setPixel</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html#setScale-int-">setScale</a></span>(int&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GDX2D_FORMAT_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDX2D_FORMAT_ALPHA</h4>
<pre>public static final&nbsp;int GDX2D_FORMAT_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_FORMAT_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GDX2D_FORMAT_LUMINANCE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDX2D_FORMAT_LUMINANCE_ALPHA</h4>
<pre>public static final&nbsp;int GDX2D_FORMAT_LUMINANCE_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_FORMAT_LUMINANCE_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GDX2D_FORMAT_RGB888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDX2D_FORMAT_RGB888</h4>
<pre>public static final&nbsp;int GDX2D_FORMAT_RGB888</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_FORMAT_RGB888">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GDX2D_FORMAT_RGBA8888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDX2D_FORMAT_RGBA8888</h4>
<pre>public static final&nbsp;int GDX2D_FORMAT_RGBA8888</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_FORMAT_RGBA8888">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GDX2D_FORMAT_RGB565">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDX2D_FORMAT_RGB565</h4>
<pre>public static final&nbsp;int GDX2D_FORMAT_RGB565</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_FORMAT_RGB565">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GDX2D_FORMAT_RGBA4444">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDX2D_FORMAT_RGBA4444</h4>
<pre>public static final&nbsp;int GDX2D_FORMAT_RGBA4444</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_FORMAT_RGBA4444">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GDX2D_SCALE_NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDX2D_SCALE_NEAREST</h4>
<pre>public static final&nbsp;int GDX2D_SCALE_NEAREST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_SCALE_NEAREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GDX2D_SCALE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDX2D_SCALE_LINEAR</h4>
<pre>public static final&nbsp;int GDX2D_SCALE_LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_SCALE_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GDX2D_BLEND_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDX2D_BLEND_NONE</h4>
<pre>public static final&nbsp;int GDX2D_BLEND_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_BLEND_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GDX2D_BLEND_SRC_OVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDX2D_BLEND_SRC_OVER</h4>
<pre>public static final&nbsp;int GDX2D_BLEND_SRC_OVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.GDX2D_BLEND_SRC_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gdx2DPixmap-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gdx2DPixmap</h4>
<pre>public&nbsp;Gdx2DPixmap(byte[]&nbsp;encodedData,
                   int&nbsp;offset,
                   int&nbsp;len,
                   int&nbsp;requestedFormat)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Gdx2DPixmap-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gdx2DPixmap</h4>
<pre>public&nbsp;Gdx2DPixmap(java.io.InputStream&nbsp;in,
                   int&nbsp;requestedFormat)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Gdx2DPixmap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gdx2DPixmap</h4>
<pre>public&nbsp;Gdx2DPixmap(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;format)
            throws <a href="../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - if allocation failed.</dd>
</dl>
</li>
</ul>
<a name="Gdx2DPixmap-java.nio.ByteBuffer-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gdx2DPixmap</h4>
<pre>public&nbsp;Gdx2DPixmap(java.nio.ByteBuffer&nbsp;pixelPtr,
                   long[]&nbsp;nativeData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;color)</pre>
</li>
</ul>
<a name="setPixel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;color)</pre>
</li>
</ul>
<a name="getPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;int&nbsp;getPixel(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="drawLine-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;x2,
                     int&nbsp;y2,
                     int&nbsp;color)</pre>
</li>
</ul>
<a name="drawRect-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;color)</pre>
</li>
</ul>
<a name="drawCircle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;radius,
                       int&nbsp;color)</pre>
</li>
</ul>
<a name="fillRect-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;color)</pre>
</li>
</ul>
<a name="fillCircle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public&nbsp;void&nbsp;fillCircle(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;radius,
                       int&nbsp;color)</pre>
</li>
</ul>
<a name="fillTriangle-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTriangle</h4>
<pre>public&nbsp;void&nbsp;fillTriangle(int&nbsp;x1,
                         int&nbsp;y1,
                         int&nbsp;x2,
                         int&nbsp;y2,
                         int&nbsp;x3,
                         int&nbsp;y3,
                         int&nbsp;color)</pre>
</li>
</ul>
<a name="drawPixmap-com.badlogic.gdx.graphics.g2d.Gdx2DPixmap-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixmap</h4>
<pre>public&nbsp;void&nbsp;drawPixmap(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a>&nbsp;src,
                       int&nbsp;srcX,
                       int&nbsp;srcY,
                       int&nbsp;dstX,
                       int&nbsp;dstY,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
</li>
</ul>
<a name="drawPixmap-com.badlogic.gdx.graphics.g2d.Gdx2DPixmap-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixmap</h4>
<pre>public&nbsp;void&nbsp;drawPixmap(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a>&nbsp;src,
                       int&nbsp;srcX,
                       int&nbsp;srcY,
                       int&nbsp;srcWidth,
                       int&nbsp;srcHeight,
                       int&nbsp;dstX,
                       int&nbsp;dstY,
                       int&nbsp;dstWidth,
                       int&nbsp;dstHeight)</pre>
</li>
</ul>
<a name="newPixmap-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPixmap</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a>&nbsp;newPixmap(java.io.InputStream&nbsp;in,
                                    int&nbsp;requestedFormat)</pre>
</li>
</ul>
<a name="newPixmap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPixmap</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a>&nbsp;newPixmap(int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format)</pre>
</li>
</ul>
<a name="getPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getPixels()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;int&nbsp;getFormat()</pre>
</li>
</ul>
<a name="getGLInternalFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLInternalFormat</h4>
<pre>public&nbsp;int&nbsp;getGLInternalFormat()</pre>
</li>
</ul>
<a name="getGLFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLFormat</h4>
<pre>public&nbsp;int&nbsp;getGLFormat()</pre>
</li>
</ul>
<a name="getGLType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLType</h4>
<pre>public&nbsp;int&nbsp;getGLType()</pre>
</li>
</ul>
<a name="getFormatString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatString()</pre>
</li>
</ul>
<a name="setBlend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlend</h4>
<pre>public static&nbsp;void&nbsp;setBlend(int&nbsp;blend)</pre>
</li>
</ul>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public static&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
</li>
</ul>
<a name="getFailureReason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailureReason</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFailureReason()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gdx2DPixmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" target="_top">Frames</a></li>
<li><a href="Gdx2DPixmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
