<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Aug 15 04:04:05 CEST 2014 -->
<title>TextureAtlas.AtlasRegion (libgdx API)</title>
<meta name="date" content="2014-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureAtlas.AtlasRegion (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureAtlas.AtlasRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasSprite.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" target="_top">Frames</a></li>
<li><a href="TextureAtlas.AtlasRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class TextureAtlas.AtlasRegion" class="title">Class TextureAtlas.AtlasRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.TextureRegion</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.TextureAtlas.AtlasRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TextureAtlas.AtlasRegion</span>
extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></pre>
<div class="block">Describes the region of a packed image and provides information about the original image before it was packed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#index">index</a></span></code>
<div class="block">The number at the end of the original image file name, or -1 if none.<br>
 <br>
 When sprites are packed, if the original file name ends with a number, it is stored as the index and is not considered as
 part of the sprite's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#name">name</a></span></code>
<div class="block">The name of the original image file, up to the first underscore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#offsetX">offsetX</a></span></code>
<div class="block">The offset from the left of the original image to the left of the packed image, after whitespace was removed for packing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#offsetY">offsetY</a></span></code>
<div class="block">The offset from the bottom of the original image to the bottom of the packed image, after whitespace was removed for
 packing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#originalHeight">originalHeight</a></span></code>
<div class="block">The height of the image, before whitespace was removed for packing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#originalWidth">originalWidth</a></span></code>
<div class="block">The width of the image, before whitespace was removed and rotation was applied for packing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#packedHeight">packedHeight</a></span></code>
<div class="block">The height of the image, after whitespace was removed for packing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#packedWidth">packedWidth</a></span></code>
<div class="block">The width of the image, after whitespace was removed for packing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#pads">pads</a></span></code>
<div class="block">The ninepatch pads, or null if not a ninepatch or the has no padding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#rotate">rotate</a></span></code>
<div class="block">If true, the region has been rotated 90 degrees counter clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#splits">splits</a></span></code>
<div class="block">The ninepatch splits, or null if not a ninepatch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#AtlasRegion-com.badlogic.gdx.graphics.g2d.TextureAtlas.AtlasRegion-">AtlasRegion</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#AtlasRegion-com.badlogic.gdx.graphics.Texture-int-int-int-int-">AtlasRegion</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#flip-boolean-boolean-">flip</a></span>(boolean&nbsp;x,
    boolean&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#getRotatedPackedHeight--">getRotatedPackedHeight</a></span>()</code>
<div class="block">Returns the packed height considering the rotate value, if it is true then it returns the packedWidth, otherwise it
 returns the packedHeight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#getRotatedPackedWidth--">getRotatedPackedWidth</a></span>()</code>
<div class="block">Returns the packed width considering the rotate value, if it is true then it returns the packedHeight, otherwise it
 returns the packedWidth.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g2d.TextureRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionHeight--">getRegionHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionWidth--">getRegionWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionX--">getRegionX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionY--">getRegionY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getTexture--">getTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getU--">getU</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getU2--">getU2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getV--">getV</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getV2--">getV2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#isFlipX--">isFlipX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#isFlipY--">isFlipY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#scroll-float-float-">scroll</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-float-float-float-float-">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-int-int-int-int-">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-com.badlogic.gdx.graphics.Texture-">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-int-int-int-int-">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionHeight-int-">setRegionHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionWidth-int-">setRegionWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionX-int-">setRegionX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionY-int-">setRegionY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setTexture-com.badlogic.gdx.graphics.Texture-">setTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setU-float-">setU</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setU2-float-">setU2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setV-float-">setV</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setV2-float-">setV2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#split-int-int-">split</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#split-com.badlogic.gdx.graphics.Texture-int-int-">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">The number at the end of the original image file name, or -1 if none.<br>
 <br>
 When sprites are packed, if the original file name ends with a number, it is stored as the index and is not considered as
 part of the sprite's name. This is useful for keeping animation frames in order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#findRegions-java.lang.String-"><code>TextureAtlas.findRegions(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of the original image file, up to the first underscore. Underscores denote special instructions to the texture
 packer.</div>
</li>
</ul>
<a name="offsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>public&nbsp;float offsetX</pre>
<div class="block">The offset from the left of the original image to the left of the packed image, after whitespace was removed for packing.</div>
</li>
</ul>
<a name="offsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>public&nbsp;float offsetY</pre>
<div class="block">The offset from the bottom of the original image to the bottom of the packed image, after whitespace was removed for
 packing.</div>
</li>
</ul>
<a name="packedWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packedWidth</h4>
<pre>public&nbsp;int packedWidth</pre>
<div class="block">The width of the image, after whitespace was removed for packing.</div>
</li>
</ul>
<a name="packedHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packedHeight</h4>
<pre>public&nbsp;int packedHeight</pre>
<div class="block">The height of the image, after whitespace was removed for packing.</div>
</li>
</ul>
<a name="originalWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalWidth</h4>
<pre>public&nbsp;int originalWidth</pre>
<div class="block">The width of the image, before whitespace was removed and rotation was applied for packing.</div>
</li>
</ul>
<a name="originalHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalHeight</h4>
<pre>public&nbsp;int originalHeight</pre>
<div class="block">The height of the image, before whitespace was removed for packing.</div>
</li>
</ul>
<a name="rotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;boolean rotate</pre>
<div class="block">If true, the region has been rotated 90 degrees counter clockwise.</div>
</li>
</ul>
<a name="splits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splits</h4>
<pre>public&nbsp;int[] splits</pre>
<div class="block">The ninepatch splits, or null if not a ninepatch. Has 4 elements: left, right, top, bottom.</div>
</li>
</ul>
<a name="pads">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pads</h4>
<pre>public&nbsp;int[] pads</pre>
<div class="block">The ninepatch pads, or null if not a ninepatch or the has no padding. Has 4 elements: left, right, top, bottom.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtlasRegion-com.badlogic.gdx.graphics.Texture-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtlasRegion</h4>
<pre>public&nbsp;AtlasRegion(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
</li>
</ul>
<a name="AtlasRegion-com.badlogic.gdx.graphics.g2d.TextureAtlas.AtlasRegion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtlasRegion</h4>
<pre>public&nbsp;AtlasRegion(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&nbsp;region)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flip-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip(boolean&nbsp;x,
                 boolean&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#flip-boolean-boolean-">flip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotatedPackedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedPackedWidth</h4>
<pre>public&nbsp;float&nbsp;getRotatedPackedWidth()</pre>
<div class="block">Returns the packed width considering the rotate value, if it is true then it returns the packedHeight, otherwise it
 returns the packedWidth.</div>
</li>
</ul>
<a name="getRotatedPackedHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotatedPackedHeight</h4>
<pre>public&nbsp;float&nbsp;getRotatedPackedHeight()</pre>
<div class="block">Returns the packed height considering the rotate value, if it is true then it returns the packedWidth, otherwise it
 returns the packedHeight.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureAtlas.AtlasRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasSprite.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" target="_top">Frames</a></li>
<li><a href="TextureAtlas.AtlasRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
