Nom : [11274]Boulders
Description : [7568]Boulders: Drops several fair-sized boulders on the target. This spell has a small area of effect.
ID : 10263
type_attaque : 1
type_cible : 17
req_lvl : 67
req_int : 55
req_sag : 95
cout_mana : 16
duree : 0
element : 2
epuisement_attaque : 750+if((1170-(self.level-67)*20)>=0?(1170-(self.level-67)*20):0)
epuisement_mental : 1000+if((1170-(self.level-67)*20)>=0?(1170-(self.level-67)*20):0)
epuisement_physique : 750+if((1170-(self.level-67)*20)>=0?(1170-(self.level-67)*20):0)
frequence : 0
index_gfx : 30056
index_gfx_cible : 0
index_icone : 11
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 2
Nombre de sort(s) requis : 1
	- ID : 10082
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d37+101+self.wis/9)*self.earth/target.r_earth)
		- 2 : -((1d37+101+self.wis/9)*self.earth/target.r_earth)
		- 3 : 100
