Nom : [11279]Invisibility
Description : [7575]Invisibility: Renders the target completely invisible.
ID : 10257
type_attaque : 1
type_cible : 3
req_lvl : 58
req_int : 74
req_sag : 72
cout_mana : 70
duree : 300000
element : 3
epuisement_attaque : 750+if((1080-(self.level-58)*20)>=0?(1080-(self.level-58)*20):0)
epuisement_mental : 1000+if((1080-(self.level-58)*20)>=0?(1080-(self.level-58)*20):0)
epuisement_physique : 750+if((1080-(self.level-58)*20)>=0?(1080-(self.level-58)*20):0)
frequence : 0
index_gfx : 30059
index_gfx_cible : 0
index_icone : 4
ligne_de_vue : 1
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 300000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 15
	- Nombre de Paramètres : 2
		- 1 : 100
		- 2 : 30015
