Nom : [11276]Detect invisible
Description : [7571]Detect invisible: Allows the caster to see invisible monsters and player characters.
ID : 10258
type_attaque : 1
type_cible : 5
req_lvl : 50
req_int : 162
req_sag : 16
cout_mana : 60
duree : 300000
element : 1
epuisement_attaque : 750+if((1000-(self.level-50)*20)>=0?(1000-(self.level-50)*20):0)
epuisement_mental : 1000+if((1000-(self.level-50)*20)>=0?(1000-(self.level-50)*20):0)
epuisement_physique : 750+if((1000-(self.level-50)*20)>=0?(1000-(self.level-50)*20):0)
frequence : 0
index_gfx : 30111
index_gfx_cible : 0
index_icone : 17
ligne_de_vue : 1
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 300000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 16
	- Nombre de Paramètres : 2
		- 1 : 100
		- 2 : 30020
