Nom : [11282]Soul steal
Description : [7609]Soul steal: Drains health from the target and heals the caster by the same amount.
ID : 10264
type_attaque : 2
type_cible : 11
req_lvl : 68
req_int : 215
req_sag : 17
cout_mana : 16
duree : 0
element : 6
epuisement_attaque : 750+if((1180-(self.level-68)*20)>=0?(1180-(self.level-68)*20):0)
epuisement_mental : 1000+if((1180-(self.level-68)*20)>=0?(1180-(self.level-68)*20):0)
epuisement_physique : 750+if((1180-(self.level-68)*20)>=0?(1180-(self.level-68)*20):0)
frequence : 0
index_gfx : 30062
index_gfx_cible : 0
index_icone : 10
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10169
nb_effets : 1
	- Type d'effet : 10
	- Nombre de Paramètres : 4
		- 1 : if(target.r_dark=5025?0:-((1d44+48+self.int/18)*self.dark/target.r_dark))
		- 2 : 
		- 3 : 100
		- 4 : 100
