Nom : [11275]Detect hidden
Description : [7570]Detect hidden: Allows the caster to see hidden monsters, objects and player characters.
ID : 10259
type_attaque : 1
type_cible : 5
req_lvl : 35
req_int : 118
req_sag : 16
cout_mana : 90
duree : 600000
element : 1
epuisement_attaque : 750+if((850-(self.level-35)*20)>=0?(850-(self.level-35)*20):0)
epuisement_mental : 1000+if((850-(self.level-35)*20)>=0?(850-(self.level-35)*20):0)
epuisement_physique : 750+if((850-(self.level-35)*20)>=0?(850-(self.level-35)*20):0)
frequence : 0
index_gfx : 30111
index_gfx_cible : 0
index_icone : 17
ligne_de_vue : 1
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 600000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 17
	- Nombre de Paramètres : 2
		- 1 : 100
		- 2 : 30003
