Nom : [3589]Avalanche
Description : [7615]Avalanche: Sends a huge cascade of snow and ice towards the target. This spell has a large area of effect.
ID : 10135
type_attaque : 1
type_cible : 19
req_lvl : 82
req_int : 187
req_sag : 52
cout_mana : 19
duree : 0
element : 4
epuisement_attaque : 2*(750+if((1320-(self.level-82)*20)>=0?(1320-(self.level-82)*20):0))
epuisement_mental : 2*(1000+if((1320-(self.level-82)*20)>=0?(1320-(self.level-82)*20):0))
epuisement_physique : 2*(750+if((1320-(self.level-82)*20)>=0?(1320-(self.level-82)*20):0))
frequence : 0
index_gfx : 30085
index_gfx_cible : 30030
index_icone : 29
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 6
Nombre de sort(s) requis : 1
	- ID : 10134
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d101+94+self.int/8)*self.water/target.r_water)
		- 2 : -(((1d101+94+self.int/8)*self.water/target.r_water)*(20-r)/20)
		- 3 : 100
