Nom : [3594]Essence of Drake
Description : [7620]Essence of Drake: GM only healing spell.
ID : 10063
type_attaque : 2
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 150000
element : 2
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 1000
index_gfx : 30098
index_gfx_cible : 0
index_icone : 24
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 150000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : 6d666
		- 2 : 
		- 3 : 100
