Nom : [3599]Healing
Description : [7625]Healing: Restores health to the target.
ID : 10137
type_attaque : 2
type_cible : 3
req_lvl : 55
req_int : 18
req_sag : 96
cout_mana : 13
duree : 0
element : 5
epuisement_attaque : 750+if((1050-(self.level-55)*20)>=0?(1050-(self.level-55)*20):0)
epuisement_mental : 1000+if((1050-(self.level-55)*20)>=0?(1050-(self.level-55)*20):0)
epuisement_physique : 750+if((1050-(self.level-55)*20)>=0?(1050-(self.level-55)*20):0)
frequence : 0
index_gfx : 30098
index_gfx_cible : 0
index_icone : 24
ligne_de_vue : 1
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10034
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : (1d7+71+self.wis/10)*self.light/100)
		- 2 : 
		- 3 : 100
