Nom : [3590]Blizzard
Description : [7616]Blizzard: Creates a severe snowstorm centered on the target. This spell has a large area of effect.
ID : 10134
type_attaque : 2
type_cible : 19
req_lvl : 74
req_int : 170
req_sag : 48
cout_mana : 17
duree : 0
element : 4
epuisement_attaque : 2*(750+if((1240-(self.level-74)*20)>=0?(1240-(self.level-74)*20):0))
epuisement_mental : 2*(1000+if((1240-(self.level-74)*20)>=0?(1240-(self.level-74)*20):0))
epuisement_physique : 2*(750+if((1240-(self.level-74)*20)>=0?(1240-(self.level-74)*20):0))
frequence : 0
index_gfx : 30085
index_gfx_cible : 30020
index_icone : 29
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 5
Nombre de sort(s) requis : 1
	- ID : 10133
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d52+72+self.int/8)*self.water/target.r_water)
		- 2 : -(((1d52+72+self.int/8)*self.water/target.r_water)*(20-r)/20)
		- 3 : 100
