Nom : [3598]Greater drain
Description : [7624]Greater drain: Drains health from the target and heals the caster by the same amount.

ID : 10169
type_attaque : 2
type_cible : 11
req_lvl : 41
req_int : 136
req_sag : 16
cout_mana : 10
duree : 0
element : 6
epuisement_attaque : 750+if((910-(self.level-41)*20)>=0?(910-(self.level-41)*20):0)
epuisement_mental : 1000+if((910-(self.level-41)*20)>=0?(910-(self.level-41)*20):0)
epuisement_physique : 750+if((910-(self.level-41)*20)>=0?(910-(self.level-41)*20):0)
frequence : 0
index_gfx : 30062
index_gfx_cible : 0
index_icone : 10
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10152
nb_effets : 1
	- Type d'effet : 10
	- Nombre de Paramètres : 4
		- 1 : if(target.r_dark=5025?0:-((1d28+30+self.int/24)*self.dark/target.r_dark))
		- 2 : 
		- 3 : 100
		- 4 : 100
