Nom : [3595]Firestorm
Description : [7621]Firestorm: Creates a blazing firestorm around the target. This spell has a large area of effect.
ID : 10129
type_attaque : 1
type_cible : 19
req_lvl : 76
req_int : 238
req_sag : 17
cout_mana : 18
duree : 0
element : 1
epuisement_attaque : 2*(750+if((1260-(self.level-76)*20)>=0?(1260-(self.level-76)*20):0))
epuisement_mental : 2*(1000+if((1260-(self.level-76)*20)>=0?(1260-(self.level-76)*20):0))
epuisement_physique : 2*(750+if((1260-(self.level-76)*20)>=0?(1260-(self.level-76)*20):0))
frequence : 0
index_gfx : 30121
index_gfx_cible : 30121
index_icone : 15
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 6
Nombre de sort(s) requis : 1
	- ID : 10128
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d122+96+self.int/8)*self.fire/target.r_fire)
		- 2 : -(((1d122+96+self.int/8)*self.fire/target.r_fire)*(20-r)/20)
		- 3 : 100
