Nom : [3602]Ice storm
Description : [7628]Ice storm: Creates a tempest of ice shards and sends them towards the target. This spell has a large area of effect.
ID : 10133
type_attaque : 1
type_cible : 19
req_lvl : 65
req_int : 152
req_sag : 44
cout_mana : 15
duree : 0
element : 4
epuisement_attaque : 2*(750+if((1150-(self.level-65)*20)>=0?(1150-(self.level-65)*20):0))
epuisement_mental : 2*(1000+if((1150-(self.level-65)*20)>=0?(1150-(self.level-65)*20):0))
epuisement_physique : 2*(750+if((1150-(self.level-65)*20)>=0?(1150-(self.level-65)*20):0))
frequence : 0
index_gfx : 30080
index_gfx_cible : 30023
index_icone : 29
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 6
Nombre de sort(s) requis : 2
	- ID : 10132
	- ID : 10025
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d83+75+self.int/9)*self.water/target.r_water)
		- 2 : -(((1d83+75+self.int/9)*self.water/target.r_water)*(20-r)/20)
		- 3 : 100
