Nom : [3600]Healing mist
Description : [7626]Healing mist: Restores health to the target and all group members in the viscinity. This spell has an extremely large area of effect.
ID : 10140
type_attaque : 2
type_cible : 15
req_lvl : 75
req_int : 20
req_sag : 125
cout_mana : 17
duree : 0
element : 5
epuisement_attaque : 2*(750+if((1250-(self.level-75)*20)>=0?(1250-(self.level-75)*20):0))
epuisement_mental : 2*(1000+if((1250-(self.level-75)*20)>=0?(1250-(self.level-75)*20):0))
epuisement_physique : 2*(750+if((1250-(self.level-75)*20)>=0?(1250-(self.level-75)*20):0))
frequence : 0
index_gfx : 30098
index_gfx_cible : 30096
index_icone : 23
ligne_de_vue : 1
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 8
Nombre de sort(s) requis : 1
	- ID : 10138
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : (1d8+95+self.wis/8)*self.light/100)
		- 2 : (1d8+95+self.wis/8)*self.light/100)
		- 3 : 100
