Nom : [3611]Nimbleness
Description : [7637]Nimbleness: Greatly increases the caster's agility and dodge skill.
ID : 10172
type_attaque : 1
type_cible : 5
req_lvl : 44
req_int : 60
req_sag : 59
cout_mana : 11
duree : 60000
element : 3
epuisement_attaque : 750+if((940-(self.level-44)*20)>=0?(940-(self.level-44)*20):0)
epuisement_mental : 1000+if((940-(self.level-44)*20)>=0?(940-(self.level-44)*20):0)
epuisement_physique : 750+if((940-(self.level-44)*20)>=0?(940-(self.level-44)*20):0)
frequence : 0
index_gfx : 30028
index_gfx_cible : 0
index_icone : 3
ligne_de_vue : 1
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 60000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : agility
		- 3 : self.true_agi/4
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : dodge
		- 3 : self.true_dodge/2
