Nom : [3613]Rain of fire
Description : [7639]Rain of fire: Rains fire down from the heavens to consume the target. This spell has a moderately large area of effect.
ID : 10127
type_attaque : 1
type_cible : 19
req_lvl : 53
req_int : 171
req_sag : 17
cout_mana : 12
duree : 0
element : 1
epuisement_attaque : 2*(750+if((1030-(self.level-53)*20)>=0?(1030-(self.level-53)*20):0))
epuisement_mental : 2*(1000+if((1030-(self.level-53)*20)>=0?(1030-(self.level-53)*20):0))
epuisement_physique : 2*(750+if((1030-(self.level-53)*20)>=0?(1030-(self.level-53)*20):0))
frequence : 0
index_gfx : 30017
index_gfx_cible : 30014
index_icone : 15
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 5
Nombre de sort(s) requis : 1
	- ID : 10076
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d89+68+self.int/10)*self.fire/target.r_fire)
		- 2 : -(((1d89+68+self.int/10)*self.fire/target.r_fire)*(20-r)/20)
		- 3 : 100
