Nom : [3621]Turn undead
Description : [7647]Turn undead: Assaults an undead target with powerful righteous words of banishment.
ID : 10145
type_attaque : 2
type_cible : 11
req_lvl : 19
req_int : 16
req_sag : 43
cout_mana : 5
duree : 0
element : 5
epuisement_attaque : 750+if((690-(self.level-19)*20)>=0?(690-(self.level-19)*20):0)
epuisement_mental : 1000+if((690-(self.level-19)*20)>=0?(690-(self.level-19)*20):0)
epuisement_physique : 750+if((690-(self.level-19)*20)>=0?(690-(self.level-19)*20):0)
frequence : 0
index_gfx : 30096
index_gfx_cible : 0
index_icone : 20
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -(((1d6+27+self.wis/16)*self.light/target.r_light)*self.wis/(20+2*self.level))
		- 2 : 
		- 3 : 100
