Nom : [413]Fire shield
Description : [7650]Fire shield: Protective shield that counters every physical attack with a small burst of fire.
ID : 10171
type_attaque : 1
type_cible : 5
req_lvl : 48
req_int : 156
req_sag : 16
cout_mana : 22
duree : 120000
element : 1
epuisement_attaque : 750+if((980-(self.level-48)*20)>=0?(980-(self.level-48)*20):0)
epuisement_mental : 1000+if((980-(self.level-48)*20)>=0?(980-(self.level-48)*20):0)
epuisement_physique : 750+if((980-(self.level-48)*20)>=0?(980-(self.level-48)*20):0)
frequence : 0
index_gfx : 30007
index_gfx_cible : 0
index_icone : 17
ligne_de_vue : TRUE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 120000
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10076
nb_effets : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10167
		- 2 : OnHit
		- 3 : 100
		- 4 : 
