Nom : [414]Fire dart
Description : [7651]Fire dart: Sends a small flaming projectile towards the target.
ID : 10009
type_attaque : 1
type_cible : 11
req_lvl : 2
req_int : 21
req_sag : 15
cout_mana : 1
duree : 0
element : 1
epuisement_attaque : 750+if((520-(self.level-2)*20)>=0?(520-(self.level-2)*20):0)
epuisement_mental : 1000+if((520-(self.level-2)*20)>=0?(520-(self.level-2)*20):0)
epuisement_physique : 750+if((520-(self.level-2)*20)>=0?(520-(self.level-2)*20):0)
frequence : 0
index_gfx : 30014
index_gfx_cible : 0
index_icone : 16
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d17+6+self.int/23)*self.fire/target.r_fire)
		- 2 : 
		- 3 : 100
