Nom : [416]Fire bolt
Description : [7653]Fire bolt: Sends a concentrated bolt of fire towards the target.
ID : 10017
type_attaque : 1
type_cible : 11
req_lvl : 22
req_int : 80
req_sag : 16
cout_mana : 6
duree : 0
element : 1
epuisement_attaque : 750+if((720-(self.level-22)*20)>=0?(720-(self.level-22)*20):0)
epuisement_mental : 1000+if((720-(self.level-22)*20)>=0?(720-(self.level-22)*20):0)
epuisement_physique : 750+if((720-(self.level-22)*20)>=0?(720-(self.level-22)*20):0)
frequence : 0
index_gfx : 30014
index_gfx_cible : 0
index_icone : 16
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10016
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d45+31+self.int/16)*self.fire/target.r_fire)
		- 2 : 
		- 3 : 100
