Nom : [418]Poison
Description : [7655]Poison: Gradually drains the target's HP over an extended period of time.
ID : 10020
type_attaque : 2
type_cible : 11
req_lvl : 7
req_int : 30
req_sag : 18
cout_mana : 2
duree : 20100
element : 4
epuisement_attaque : 750+if((570-(self.level-7)*20)>=0?(570-(self.level-7)*20):0)
epuisement_mental : 1000+if((570-(self.level-7)*20)>=0?(570-(self.level-7)*20):0)
epuisement_physique : 750+if((570-(self.level-7)*20)>=0?(570-(self.level-7)*20):0)
frequence : 1000
index_gfx : 30108
index_gfx_cible : 0
index_icone : 30
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 0
success_rate : 100
duree : 20100
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10021
		- 2 : OnTimer
		- 3 : 100
		- 4 : 
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((self.int/21)*self.water/target.r_water)
		- 2 : 
		- 3 : 100
