Nom : [420]Ice shard
Description : [7656]Ice shard: Sends a small shard of ice streaking towards the target.
ID : 10022
type_attaque : 1
type_cible : 11
req_lvl : 9
req_int : 34
req_sag : 19
cout_mana : 3
duree : 0
element : 4
epuisement_attaque : 750+if((590-(self.level-9)*20)>=0?(590-(self.level-9)*20):0)
epuisement_mental : 1000+if((590-(self.level-9)*20)>=0?(590-(self.level-9)*20):0)
epuisement_physique : 750+if((590-(self.level-9)*20)>=0?(590-(self.level-9)*20):0)
frequence : 0
index_gfx : 30023
index_gfx_cible : 0
index_icone : 30
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d21+13+self.int/20)*self.water/target.r_water)
		- 2 : 
		- 3 : 100
