Nom : [423]Freeze
Description : [7658]Freeze: Drastically drops the temperature around the target.
ID : 10025
type_attaque : 2
type_cible : 11
req_lvl : 20
req_int : 57
req_sag : 24
cout_mana : 5
duree : 0
element : 4
epuisement_attaque : 750+if((700-(self.level-20)*20)>=0?(700-(self.level-20)*20):0)
epuisement_mental : 1000+if((700-(self.level-20)*20)>=0?(700-(self.level-20)*20):0)
epuisement_physique : 750+if((700-(self.level-20)*20)>=0?(700-(self.level-20)*20):0)
frequence : 0
index_gfx : 30080
index_gfx_cible : 0
index_icone : 30
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10022
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d20+21+self.int/16)*self.water/target.r_water)
		- 2 : 
		- 3 : 100
