Nom : [425]Dust devil
Description : [7660]Dust devil: Creates a swirling mass of dust and air and sends it flying towards the target.
ID : 10027
type_attaque : 2
type_cible : 11
req_lvl : 6
req_int : 21
req_sag : 21
cout_mana : 2
duree : 0
element : 3
epuisement_attaque : 750+if((560-(self.level-6)*20)>=0?(560-(self.level-6)*20):0)
epuisement_mental : 1000+if((560-(self.level-6)*20)>=0?(560-(self.level-6)*20):0)
epuisement_physique : 750+if((560-(self.level-6)*20)>=0?(560-(self.level-6)*20):0)
frequence : 0
index_gfx : 30002
index_gfx_cible : 0
index_icone : 2
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d16+6+self.int/42+self.wis/42)*self.air/target.r_air)
		- 2 : 
		- 3 : 100
