Nom : [426]Lightning bolt
Description : [7661]Lightning bolt: Hurls a bolt of lightning at the target.
ID : 10028
type_attaque : 2
type_cible : 11
req_lvl : 15
req_int : 30
req_sag : 30
cout_mana : 4
duree : 0
element : 3
epuisement_attaque : 750+if((650-(self.level-15)*20)>=0?(650-(self.level-15)*20):0)
epuisement_mental : 1000+if((650-(self.level-15)*20)>=0?(650-(self.level-15)*20):0)
epuisement_physique : 750+if((650-(self.level-15)*20)>=0?(650-(self.level-15)*20):0)
frequence : 0
index_gfx : 30002
index_gfx_cible : 0
index_icone : 2
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10027
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d26+12+self.int/36+self.wis/36)*self.air/target.r_air)
		- 2 : 
		- 3 : 100
