Nom : [428]Call lightning
Description : [7663]Call lightning: Conjures forth a great bolt of lightning from atop the target's head and sends it crashing down upon it.
ID : 10030
type_attaque : 2
type_cible : 11
req_lvl : 26
req_int : 42
req_sag : 41
cout_mana : 7
duree : 0
element : 3
epuisement_attaque : 750+if((760-(self.level-26)*20)>=0?(760-(self.level-26)*20):0)
epuisement_mental : 1000+if((760-(self.level-26)*20)>=0?(760-(self.level-26)*20):0)
epuisement_physique : 750+if((760-(self.level-26)*20)>=0?(760-(self.level-26)*20):0)
frequence : 0
index_gfx : 30087
index_gfx_cible : 0
index_icone : 2
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10028
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d37+20+self.int/30+self.wis/30)*self.air/target.r_air)
		- 2 : 
		- 3 : 100
