Nom : [429]Heal light
Description : [7664]Heal light: Restores health to the target.
ID : 10032
type_attaque : 2
type_cible : 3
req_lvl : 3
req_int : 15
req_sag : 19
cout_mana : 2
duree : 0
element : 5
epuisement_attaque : 750+if((530-(self.level-3)*20)>=0?(530-(self.level-3)*20):0)
epuisement_mental : 1000+if((530-(self.level-3)*20)>=0?(530-(self.level-3)*20):0)
epuisement_physique : 750+if((530-(self.level-3)*20)>=0?(530-(self.level-3)*20):0)
frequence : 0
index_gfx : 30096
index_gfx_cible : 0
index_icone : 24
ligne_de_vue : TRUE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : (1d5+8+self.wis/23)*self.light/100)
		- 2 : 
		- 3 : 100
