Nom : [431]Heal critical
Description : [7666]Heal critical: Restores health to the target.
ID : 10034
type_attaque : 2
type_cible : 3
req_lvl : 27
req_int : 17
req_sag : 55
cout_mana : 7
duree : 0
element : 5
epuisement_attaque : 750+if((770-(self.level-27)*20)>=0?(770-(self.level-27)*20):0)
epuisement_mental : 1000+if((770-(self.level-27)*20)>=0?(770-(self.level-27)*20):0)
epuisement_physique : 750+if((770-(self.level-27)*20)>=0?(770-(self.level-27)*20):0)
frequence : 0
index_gfx : 30096
index_gfx_cible : 0
index_icone : 24
ligne_de_vue : TRUE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10033
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : (1d6+37+self.wis/14)*self.light/100)
		- 2 : 
		- 3 : 100
