Nom : [434]Curse
Description : [7669]Curse: Greatly hinders the target's ability to use light-based spells, including healing spells.
ID : 10038
type_attaque : 2
type_cible : 11
req_lvl : 20
req_int : 74
req_sag : 16
cout_mana : 5
duree : 30000
element : 6
epuisement_attaque : 750+if((700-(self.level-20)*20)>=0?(700-(self.level-20)*20):0)
epuisement_mental : 1000+if((700-(self.level-20)*20)>=0?(700-(self.level-20)*20):0)
epuisement_physique : 750+if((700-(self.level-20)*20)>=0?(700-(self.level-20)*20):0)
frequence : 0
index_gfx : 30062
index_gfx_cible : 0
index_icone : 6
ligne_de_vue : 1
controle_pvp : 1
sort_attaque : 0
success_rate : 100
duree : 30000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : light
		- 3 : -(target.true_light*2/3)
