Nom : [435]Inferno
Description : [7670]Inferno: Covers the target in an all-consuming blaze of fire.
ID : 10130
type_attaque : 2
type_cible : 11
req_lvl : 83
req_int : 259
req_sag : 17
cout_mana : 19
duree : 0
element : 1
epuisement_attaque : 750+if((1330-(self.level-83)*20)>=0?(1330-(self.level-83)*20):0)
epuisement_mental : 1000+if((1330-(self.level-83)*20)>=0?(1330-(self.level-83)*20):0)
epuisement_physique : 750+if((1330-(self.level-83)*20)>=0?(1330-(self.level-83)*20):0)
frequence : 0
index_gfx : 30121
index_gfx_cible : 0
index_icone : 16
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 1
	- ID : 10128
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d76+89+self.int/8)*self.fire/target.r_fire)
		- 2 : 
		- 3 : 100
