Nom : [436]Chaos shield
Description : [7671]Chaos shield (god only): Protective shield that counters every physical attack with a powerful burst of fire.
ID : 10060
type_attaque : 2
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 300000
element : 1
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30111
index_gfx_cible : 0
index_icone : 17
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 300000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 3
		- 1 : 10061
		- 2 : OnAttacked
		- 3 : 100
