Nom : [437]Tetrashock
Description : [7672]Tetrashock (god only): Protective shield that counters every physical attack with a powerful jolt of lightning.
ID : 10073
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 300000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30004
index_gfx_cible : 0
index_icone : 3
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 300000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10074
		- 2 : OnAttacked
		- 3 : 100
		- 4 : 
