Nom : [438]Flame wave
Description : [7673]Flame wave: Sends out a powerful wave of fire in a circular area around the caster. This spell has a moderately large area of effect.
ID : 10076
type_attaque : 1
type_cible : 18
req_lvl : 40
req_int : 133
req_sag : 16
cout_mana : 10
duree : 0
element : 1
epuisement_attaque : 2*(750+if((900-(self.level-40)*20)>=0?(900-(self.level-40)*20):0))
epuisement_mental : 2*(1000+if((900-(self.level-40)*20)>=0?(900-(self.level-40)*20):0))
epuisement_physique : 2*(750+if((900-(self.level-40)*20)>=0?(900-(self.level-40)*20):0))
frequence : 0
index_gfx : 30114
index_gfx_cible : 30124
index_icone : 15
ligne_de_vue : 0
controle_pvp : 1
sort_attaque : 1
success_rate : 100
duree : 0
rayon_degats : 5
Nombre de sort(s) requis : 1
	- ID : 10018
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : 0
		- 2 : -(((1d71+52+self.int/12)*self.fire/target.r_fire)*(20-r)/20)
		- 3 : 100
