Nom : [440]Chain lightning
Description : [7675]Chain lightning: Sends a great bolt of lightning through the target. This spell has a moderately large area of effect.
ID : 10078
type_attaque : 2
type_cible : 19
req_lvl : 30
req_int : 46
req_sag : 45
cout_mana : 7
duree : 100
element : 3
epuisement_attaque : 2*(750+if((800-(self.level-30)*20)>=0?(800-(self.level-30)*20):0))
epuisement_mental : 2*(1000+if((800-(self.level-30)*20)>=0?(800-(self.level-30)*20):0))
epuisement_physique : 2*(750+if((800-(self.level-30)*20)>=0?(800-(self.level-30)*20):0))
frequence : 100
index_gfx : 30002
index_gfx_cible : 30002
index_icone : 1
ligne_de_vue : TRUE
controle_pvp : TRUE
sort_attaque : TRUE
success_rate : 100
duree : 100
rayon_degats : 5
Nombre de sort(s) requis : 1
	- ID : 10030
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d41+23+self.int/28+self.wis/28)*self.air/target.r_air)
		- 2 : -(((1d41+23+self.int/28+self.wis/28)*self.air/target.r_air)*(20-r)/20)
		- 3 : 100
