Nom : [445]Protection
Description : [7679]Protection: Increases the target's armor class.
ID : 10115
type_attaque : 1
type_cible : 3
req_lvl : 8
req_int : 20
req_sag : 25
cout_mana : 9
duree : 180000
element : 2
epuisement_attaque : 750+if((580-(self.level-8)*20)>=0?(580-(self.level-8)*20):0)
epuisement_mental : 1000+if((580-(self.level-8)*20)>=0?(580-(self.level-8)*20):0)
epuisement_physique : 750+if((580-(self.level-8)*20)>=0?(580-(self.level-8)*20):0)
frequence : 0
index_gfx : 30092
index_gfx_cible : 0
index_icone : 14
ligne_de_vue : 1
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 180000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : TRUE
		- 2 : AC
		- 3 : (3+self.int/100+self.wis/50)
