Nom : Curse hooked effect
Description : 
ID : 10087
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 2
epuisement_attaque : 1000
epuisement_mental : 1000+if(self.level<=200?self.level*15:3000+self.level*5)
epuisement_physique : 1000
frequence : 0
index_gfx : 30025
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : TRUE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : light
		- 3 : -(self.light*2/3)
