Nom : Doppelganger Return Teleport
Description : 
ID : 10769
type_attaque : 1
type_cible : 0
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 8
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10777
		- 2 : OnTimer
		- 3 : if(target.viewflag(30527)=8?100:0)
		- 4 : 60000
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10776
		- 2 : OnTimer
		- 3 : if(target.viewflag(30527)=7?100:0)
		- 4 : 60000
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10770
		- 2 : OnTimer
		- 3 : if(target.viewflag(30527)=1?100:0)
		- 4 : 60000
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10775
		- 2 : OnTimer
		- 3 : if(target.viewflag(30527)=6?100:0)
		- 4 : 60000
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10771
		- 2 : OnTimer
		- 3 : if(target.viewflag(30527)=2?100:0)
		- 4 : 60000
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10774
		- 2 : OnTimer
		- 3 : if(target.viewflag(30527)=5?100:0)
		- 4 : 60000
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10772
		- 2 : OnTimer
		- 3 : if(target.viewflag(30527)=3?100:0)
		- 4 : 60000
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10773
		- 2 : OnTimer
		- 3 : if(target.viewflag(30527)=4?100:0)
		- 4 : 60000
