Nom : Entangle effect
Description : [7882]Entangle: Temporarily reduces the target's capacity to move and dodge attacks.
ID : 10151
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : if(self.str>500?5000:5000+1d(12501-(self.str*25)))
element : 2
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 2000
index_gfx : 0
index_gfx_cible : 0
index_icone : 57
ligne_de_vue : TRUE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : if(self.str>500?5000:5000+1d(12501-(self.str*25)))
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : dodge
		- 3 : -(self.dodge*3/4)
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10349
		- 2 : OnTimer
		- 3 : 100
		- 4 : 
