Nom : Essence of Seraph effect 2
Description : 
ID : 10805
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : if(target.viewflag(30419)>0?self.maxhp/50:-self.maxhp/50)
		- 2 : 
		- 3 : 100
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : MANA
		- 3 : if(target.viewflag(30419)>0?(self.int/160+1d(self.int/160)+self.wis/160+1d(self.wis/160)):50)
