Nom : Item Belt of Unstable Protection
Description : [12815]Increases the caster's AC by a random amount.
ID : 10781
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : self.level
duree : 600000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30003
index_gfx_cible : 0
index_icone : 14
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : if(equipcount(41857)=1?100:0)
duree : 600000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : AC
		- 3 : (1d(self.level)/5)+(1d(self.level)/5)+(1d(self.level)/5)+(1d(self.level)/5)+(1d(self.level)/5)
