Nom : ITEM: Cloak of renewal effect
Description : [7848]Renewal: Greatly increases the user's mana regeneration rate for a short period of time.
ID : 10307
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 15000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 2500
index_gfx : 30004
index_gfx_cible : 0
index_icone : 31
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 15000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10308
		- 2 : OnTimer
		- 3 : 100
		- 4 : 0
