Nom : Item Armlet of Flames
Description : [12816]Inferno shield: Protective shield that counters every physical attack with a small burst of fire. Damage increases with level of caster.
ID : 10782
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : self.level/4
duree : 60000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30005
index_gfx_cible : 0
index_icone : 17
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : if(equipcount(41860)=1?100:0)
duree : 60000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10783
		- 2 : OnHit
		- 3 : 100
		- 4 : 100
