Nom : ITEM: Jagged gypsy dagger effect 2
Description : 
ID : 10404
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -(((1d7+8)*100)/self.r_dark)
		- 2 : 
		- 3 : 100
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : mana
		- 3 : -(((1d20+5)*100)/self.r_dark)
