Nom : ITEM: Scroll of barrier
Description : [7680]Barrier: Increases the target's armor class.
ID : 10656
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 120000
element : 0
epuisement_attaque : 750+if((710-(self.level-21)*20)>=0?(710-(self.level-21)*20):0)
epuisement_mental : 1000+if((710-(self.level-21)*20)>=0?(710-(self.level-21)*20):0)
epuisement_physique : 750+if((710-(self.level-21)*20)>=0?(710-(self.level-21)*20):0)
frequence : 0
index_gfx : 30052
index_gfx_cible : 0
index_icone : 32
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 120000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : TRUE
		- 2 : AC
		- 3 : (5+self.int/50+self.wis/25)
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10123
		- 2 : 100
