Nom : ITEM: Cloak of damnation effect
Description : 
ID : 10311
type_attaque : 2
type_cible : 18
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 1
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30009
index_gfx_cible : 30014
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : TRUE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 8
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : 0
		- 2 : -((1d10+20)*self.fire/target.r_fire)
		- 3 : 100
