Nom : ITEM: Gem of the Moon
Description : [11306]Moon aura: Increases the user's abilities if the Drachenstaff or the Drachensword are equipped.
ID : 10678
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 10000+(5000*itemcount(41657))
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30004
index_gfx_cible : 0
index_icone : 8
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 10000+(5000*itemcount(41657))
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 4
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : agility
		- 3 : if(equipcount(41663)>0?5*itemcount(41657):0)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : intelligence
		- 3 : if(equipcount(41660)>0?5*itemcount(41657):0)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : wisdom
		- 3 : if(equipcount(41660)>0?5*itemcount(41657):0)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : strength
		- 3 : if(equipcount(41663)>0?5*itemcount(41657):0)
