Nom : ITEM: Potion of fury
Description : [7586]Potion of fury: Increases the user's strength.
ID : 10040
type_attaque : 2
type_cible : 5
req_lvl : 7
req_int : 0
req_sag : 0
cout_mana : 0
duree : 300000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 17
ligne_de_vue : 1
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 300000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : TRUE
		- 2 : Strength
		- 3 : 10
