Nom : ITEM: Revitalize
Description : 
ID : 10106
type_attaque : 2
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 500
epuisement_mental : 500
epuisement_physique : 1000
frequence : 0
index_gfx : 30001
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : 1
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : target.maxhp
		- 2 : 
		- 3 : 100
