Nom : ITEM: Bow of the spiders effect
Description : [7882]Entangle: Temporarily reduces the target's capacity to move and dodge attacks.
ID : 10682
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 10000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30029
index_gfx_cible : 0
index_icone : 12
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 10000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 14
	- Nombre de Paramètres : 4
		- 1 : 
		- 2 : 
		- 3 : 10000
		- 4 : 100
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : dodge
		- 3 : -(self.dodge*3/4)
