Nom : ITEM: Hyper potion of fortitude
Description : [7578]Hyper potion of fortitude: Greatly increases the user's endurance.
ID : 10181
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 300000
element : 2
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 13
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 300000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : Endurance
		- 3 : if(self.true_end/4<50?50:self.true_end/4)
