Nom : ITEM: Scroll of orientation middle
Description : [11307]Orientation: Partially protects the caster from the random teleport spells of the Forest of No Return.
ID : 10670
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 30000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30001
index_gfx_cible : 0
index_icone : 28
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 30000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 3
	- Nombre de Paramètres : 2
		- 1 : 30438
		- 2 : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10671
		- 2 : OnTimer
		- 3 : 100
		- 4 : 30000
