Nom : ITEM: Blood Drinker effect
Description : 
ID : 10685
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 6
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 30015
index_gfx_cible : 0
index_icone : 10
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 10
	- Nombre de Paramètres : 4
		- 1 : -((1d19+17)*self.dark/target.r_dark)
		- 2 : 0
		- 3 : 100
		- 4 : 100
