Nom : ITEM: Staff of earthquakes
Description : 
ID : 10222
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 5
duree : 0
element : 2
epuisement_attaque : 0
epuisement_mental : 2500
epuisement_physique : 0
frequence : 0
index_gfx : 30006
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : 0
controle_pvp : 1
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 4
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : 0
		- 2 : -((1d13+19+self.int/19)*self.earth/target.r_earth)
		- 3 : 100
