Nom : ITEM: Mjolnir
Description : 
ID : 10233
type_attaque : 2
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 3
duree : 0
element : 3
epuisement_attaque : 0
epuisement_mental : 600
epuisement_physique : 0
frequence : 0
index_gfx : 30065
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : 0
controle_pvp : 1
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d8+16)*self.air/target.r_air)
		- 2 : 
		- 3 : 100
