Nom : ITEM: Scroll of detect hidden
Description : [7570]Detect hidden: Allows the target to see hidden monsters, objects and player characters.
ID : 10666
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 600000
element : 1
epuisement_attaque : 750+if((850-(self.level-35)*20)>=0?(850-(self.level-35)*20):0)
epuisement_mental : 1000+if((850-(self.level-35)*20)>=0?(850-(self.level-35)*20):0)
epuisement_physique : 750+if((850-(self.level-35)*20)>=0?(850-(self.level-35)*20):0)
frequence : 0
index_gfx : 30007
index_gfx_cible : 0
index_icone : 17
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 600000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10259
		- 2 : 100
	- Type d'effet : 17
	- Nombre de Paramètres : 2
		- 1 : 100
		- 2 : 30003
