Nom : ITEM: Soul of Flare
Description : 
ID : 10232
type_attaque : 2
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 5
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 600
epuisement_physique : 0
frequence : 0
index_gfx : 30114
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : TRUE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((1d18+32)*self.fire/target.r_fire)
		- 2 : 
		- 3 : 100
