Nom : Lighthaven improved gateway
Description : [7607]Lighthaven improved gateway: Teleports the caster and his group to the Lighthaven ring of stones on Arakas.
ID : 10275
type_attaque : 1
type_cible : 15
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : self.maxmana
duree : 19000
element : 3
epuisement_attaque : 60000
epuisement_mental : 60000
epuisement_physique : 20000
frequence : 1000
index_gfx : 0
index_gfx_cible : 30002
index_icone : 55
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 19000
rayon_degats : 10
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10276
		- 2 : OnTimer
		- 3 : 100
		- 4 : 
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10240
		- 2 : OnTimer
		- 3 : 100
		- 4 : 20000
