Nom : Mob armor melt spell
Description : [7856]Armor melt: Reduces the target's armor class and deals a moderate amount of damage over time.
ID : 10391
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 30000
element : 1
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 3000
index_gfx : 30070
index_gfx_cible : 0
index_icone : 16
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 30000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : ac
		- 3 : -(target.ac/4)
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10392
		- 2 : OnTimer
		- 3 : 100
		- 4 : 3000
