Nom : Mob forest return to middle spell effect 6
Description : 
ID : 10641
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 7
	- Nombre de Paramètres : 3
		- 1 : 2833
		- 2 : 1961
		- 3 : 0
	- Type d'effet : 3
	- Nombre de Paramètres : 2
		- 1 : 30432
		- 2 : 1d5-1
