Nom : Mob Remort Dispel
Description : 
ID : 10731
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 16
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10249
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10239
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10240
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10252
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10275
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10253
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10254
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10244
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10255
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10256
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10251
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10250
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10243
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10242
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10241
		- 2 : 100
	- Type d'effet : 13
	- Nombre de Paramètres : 2
		- 1 : 10749
		- 2 : 100
