Nom : Mob Invisibility spell
Description : Invisibility: This is a mob spell and must not be used by players.
ID : 10269
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 1000000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 1000000
index_gfx : 0
index_gfx_cible : 0
index_icone : 3
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 1000000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 15
	- Nombre de Paramètres : 2
		- 1 : 100
		- 2 : 30015
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10583
		- 2 : OnTimer
		- 3 : 100
		- 4 : 1000000
