Nom : Mob poison spell
Description : [7872]Poison: Gradually reduces the target's HP until the spell is cured or its effects wear off.
ID : 10344
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : if(target.end>120?60000:120000-(target.end*500))
element : 4
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 6000
index_gfx : 30024
index_gfx_cible : 0
index_icone : 30
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : if(target.end>120?60000:120000-(target.end*500))
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10345
		- 2 : OnTimer
		- 3 : 100
		- 4 : 
