Nom : Mob stench spell
Description : [7878]Stench: Dramatically lowers the target's intelligence and wisdom, making casting spells somewhat less effective.
ID : 10350
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 30000
element : 4
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 0
index_gfx : 30024
index_gfx_cible : 0
index_icone : 2
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 30000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : int
		- 3 : -(target.int/2)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : wis
		- 3 : -(target.wis/2)
