Nom : Mob forest return to middle spell
Description : 
ID : 10635
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 2500
epuisement_physique : 0
frequence : 0
index_gfx : 30079
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 10
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10645
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=9?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10644
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=8?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10636
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=0?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10643
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=7?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10637
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=1?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10642
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=6?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10638
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=2?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10641
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=5?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10639
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=3?100:0))
		- 4 : 750
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10640
		- 2 : OnTimer
		- 3 : if(target.viewflag(30438)=1?0:if(target.viewflag(30432)=4?100:0))
		- 4 : 750
