Nom : Mob colosseum upgrade spell 2
Description : [11308]Physical defense upgrade: Increases the target's physical defensive capabilities for a short period of time.
ID : 10714
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 120000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 14
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : if(self.viewflag(30427)=1?100:0)
duree : 120000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : AC
		- 3 : self.ac/4
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : dodge
		- 3 : (target.true_dodge/3)
	- Type d'effet : 3
	- Nombre de Paramètres : 2
		- 1 : 30427
		- 2 : 0
