Nom : Mob hell chains spell
Description : [7864]Hell chains: Slows the target's movement to a crawl as well as dealing some damage over time.
ID : 10389
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 20000
element : 6
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 2000
index_gfx : 0
index_gfx_cible : 0
index_icone : 6
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 20000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10390
		- 2 : OnTimer
		- 3 : 100
		- 4 : 
