Nom : Mob piercing worms spell
Description : [7871]Piercing worms: Reduces the target's intelligence and deals a small amount of damage over time.
ID : 10379
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 120000
element : 6
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 10000
index_gfx : 30024
index_gfx_cible : 0
index_icone : 6
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 120000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : int
		- 3 : -(target.int/3)
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10380
		- 2 : OnTimer
		- 3 : 100
		- 4 : 
