Nom : Mob AI spell blaze of glory
Description : 
ID : 10292
type_attaque : 2
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 1
epuisement_attaque : 2000
epuisement_mental : 2000
epuisement_physique : 0
frequence : 0
index_gfx : 30010
index_gfx_cible : 30017
index_icone : 0
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 0
rayon_degats : 10
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((self.int)*self.fire/target.r_fire)
		- 2 : -((self.int)*self.fire/target.r_fire)
		- 3 : 100
