Nom : Mob colosseum upgrade spell 4
Description : [11303]Magical defense upgrade: Increases the target's magical defensive capabilities for a short period of time.
ID : 10716
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 120000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 4
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : if(self.viewflag(30429)=1?100:0)
duree : 120000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 6
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_dark
		- 3 : target.true_r_dark/3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_earth
		- 3 : target.true_r_earth/3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_fire
		- 3 : target.true_r_fire/3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_air
		- 3 : target.true_r_air/3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : r_water
		- 3 : target.true_r_water/3
	- Type d'effet : 3
	- Nombre de Paramètres : 2
		- 1 : 30429
		- 2 : 0
