Nom : Mob stone spell
Description : [7879]Stone: Temporarily prevents the target from moving or physically attacking while greatly increasing its armor class.
ID : 10388
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : if(target.end>=500?10000:20000-(target.end*20))
element : 2
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 0
index_gfx : 30025
index_gfx_cible : 0
index_icone : 57
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : if(target.end>=500?10000:20000-(target.end*20))
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 14
	- Nombre de Paramètres : 4
		- 1 : if(target.end>=500?10000:20000-(target.end*20))
		- 2 : 
		- 3 : if(target.end>=500?10000:20000-(target.end*20))
		- 4 : 100
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : ac
		- 3 : if(self.ac<50?50:self.ac)
