Nom : Mob rotting fingers spell
Description : [7876]Rotting fingers: Temporarily reduces the target's agility, attack and archery skills.
ID : 10378
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : (30000+1d10000)
element : 0
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 0
index_gfx : 30024
index_gfx_cible : 0
index_icone : 26
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : (30000+1d10000)
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : attack
		- 3 : -(target.attack/2)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : agi
		- 3 : -(target.agi/2)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : skill 35
		- 3 : -target.true_skill(35)/2
