Nom : Mob throwing stones spell
Description : [7881]Throwing stones: Causes considerable damage while lowering the target's armor class.
ID : 10364
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 10000
element : 0
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 0
index_gfx : 30025
index_gfx_cible : 0
index_icone : 12
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 10000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -((self.wis-12+1d((self.wis-12)*1/2))*self.earth/target.r_earth)
		- 2 : 
		- 3 : 100
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : AC
		- 3 : -(self.earth/4)
