Nom : Mob demonic possession spell
Description : Demonic possession: This is a mob spell and must not be used by players.
ID : 10372
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 86400000
element : 6
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 250
index_gfx : 30006
index_gfx_cible : 0
index_icone : 8
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 86400000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10373
		- 2 : OnTimer
		- 3 : if(self.hp<self.maxhp/10?100:0)
		- 4 : 
