Nom : Mob colosseum upgrade spell 1
Description : [11309]Physical offense upgrade: Increases the target's physical offensive capabilities for a short period of time.
ID : 10713
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 120000
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 13
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : if(self.viewflag(30426)=1?100:0)
duree : 120000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 4
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : strength
		- 3 : self.str/3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : attack
		- 3 : (target.true_attack/3)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : skill 35
		- 3 : target.true_skill(35)/3
	- Type d'effet : 3
	- Nombre de Paramètres : 2
		- 1 : 30426
		- 2 : 0
