Nom : Mob gangrene spell
Description : [7863]Gangrene: Temporarily reduces the target's strength, agility and endurance.
ID : 10358
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : (20000+1d10000)
element : 6
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 0
index_gfx : 30024
index_gfx_cible : 0
index_icone : 10
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : (20000+1d10000)
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : end
		- 3 : -(target.end/2)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : agi
		- 3 : -(target.agi/2)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : str
		- 3 : -(target.str/2)
