Nom : Mob true invisibility spell
Description : 
ID : 10347
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : if(self.int>500?250000:500*self.int)
element : 3
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 0
index_gfx : 30015
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : if(self.int>500?250000:500*self.int)
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 15
	- Nombre de Paramètres : 2
		- 1 : 100
		- 2 : 30015
