Nom : Mob colosseum complete restoration spell
Description : 
ID : 10712
type_attaque : 2
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 0
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 0
index_gfx : 0
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : if(self.viewflag(30425)=1?100:0)
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 3
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : self.maxhp
		- 2 : 
		- 3 : 100
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : mana
		- 3 : self.maxmana
	- Type d'effet : 3
	- Nombre de Paramètres : 2
		- 1 : 30425
		- 2 : 0
