Nom : Mob dark regeneration spell
Description : Dark regeneration: This is a mob spell and must not be used by players.
ID : 10369
type_attaque : 1
type_cible : 5
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 30000
element : 6
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 1000
index_gfx : 30004
index_gfx_cible : 0
index_icone : 8
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 30000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : dodge
		- 3 : -(self.dodge/2)
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10370
		- 2 : OnTimer
		- 3 : 100
		- 4 : 
