Nom : Mob disease spell
Description : [7861]Disease: Infects the target with a potent disease, greatly reducing its endurance and inflicting some damage over time.
ID : 10376
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 300000
element : 6
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 30000
index_gfx : 30024
index_gfx_cible : 0
index_icone : 10
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 300000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 2
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : end
		- 3 : -(target.end*2/3)
	- Type d'effet : 9
	- Nombre de Paramètres : 4
		- 1 : 10377
		- 2 : OnTimer
		- 3 : 100
		- 4 : 
