Nom : Mob rabies spell
Description : [7874]Rabies: Induces a state of madness on the target, increasing strength while lowering intelligence, wisdom, dodge and max HP.
ID : 10352
type_attaque : 1
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 600000
element : 0
epuisement_attaque : 0
epuisement_mental : 2000
epuisement_physique : 0
frequence : 0
index_gfx : 30024
index_gfx_cible : 0
index_icone : 60
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 600000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 5
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : str
		- 3 : target.str/3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : int
		- 3 : -(target.int/5)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : wisdom
		- 3 : -(target.wis/5)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : dodge
		- 3 : -(target.dodge/5)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : max HP
		- 3 : -(target.maxhp/10)
