Nom : Mob ball of confusion spell
Description : [11290]Ball of confusion: Temporarily reduces the target's wisdom and ability to fight physically.
ID : 10453
type_attaque : 2
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 120000
element : 6
epuisement_attaque : 0
epuisement_mental : 0
epuisement_physique : 0
frequence : 5000
index_gfx : 30025
index_gfx_cible : 0
index_icone : 9
ligne_de_vue : 0
controle_pvp : 0
sort_attaque : 0
success_rate : 100
duree : 120000
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 3
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : wis
		- 3 : -(target.wis/4)
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : attack
		- 3 : -target.attack/5
	- Type d'effet : 2
	- Nombre de Paramètres : 3
		- 1 : 
		- 2 : skill 35
		- 3 : -target.true_skill(35)/5
