Nom : Mob lightning bolt spell
Description : 
ID : 10120
type_attaque : 2
type_cible : 4
req_lvl : 0
req_int : 0
req_sag : 0
cout_mana : 0
duree : 0
element : 3
epuisement_attaque : 0
epuisement_mental : (1000+1d1000)
epuisement_physique : 0
frequence : 0
index_gfx : 30002
index_gfx_cible : 0
index_icone : 0
ligne_de_vue : FALSE
controle_pvp : FALSE
sort_attaque : FALSE
success_rate : 100
duree : 0
rayon_degats : 0
Nombre de sort(s) requis : 0
nb_effets : 1
	- Type d'effet : 1
	- Nombre de Paramètres : 3
		- 1 : -(((self.int-14)*15/32+1d((self.int-14)*15/16))*self.air/target.r_air)
		- 2 : 
		- 3 : 100
