[1]   "Chat Center"
[2]   "Channel Listing"
[3]   "Player Name"
[4]   "Title"
[5]   "Hp"
[6]   "Mp"
[7]   "Xp"
[8]   "Channel"
[9]   "Password"
[10]  "Accept"
[11]  "Cancel"
[12]  "Ignore List"
[13]  "Add"
[14]  "Remove"
[15]  "Character Sheet"
[16]  "Macro"
[17]  "Apply"
[18]  "Skill Pts."
[19]  "Stat Pts."
[20]  "Experience"
[21]  "XP To Level"
[22]  "Karma"
[23]  "Inventory"
[24]  "Gold"
[25]  "Trade"
[26]  "Drop"
[27]  "Junk"
[28]  "Spell Book"
[29]  "Name:"
[30]  "Type:"
[31]  "Duration:"
[32]  "Mana:"
[33]  "Level:"
[34]  "Item"
[35]  "Key"
[36]  "Junk How Much ?"
[37]  "Are you sure you want to delete item(s) ?"
[38]  "Drop How Much ?"
[39]  "Members"
[40]  "Health"
[41]  "Options"
[42]  "Audio"
[43]  "Video"
[44]  "Music"
[45]  "Effect"
[46]  "CD Audio"
[47]  "Log"
[48]  "Log NPC Text"
[49]  "Log Input Text"
[50]  "Log Enable"
[51]  "File Name"
[52]  "Low Graph Light"
[53]  "Hi Graph Effect"
[54]  "Object Transparency"
[55]  "GUI AlphaBlending"
[56]  "Display Seraph Anim."
[57]  "Display Status"
[58]  "Display XP Bar Text"
[59]  "Display Macro FullScreen"
[60]  "Lock Windowed Resize"
[61]  "Lock Target"
[62]  "Big Font Size"
[63]  "Enable Zoom Mode"
[64]  "Big Chat Mode"
[65]  "Brightness"
[66]  "Quit"
[67]  "My TradePack"
[68]  "Character %s is inviting you for a Trade."
[69]  "You have been invited in %s's Group."
[70]  "Buy"
[71]  "Item Name"
[72]  "Price"
[73]  "Qty."
[74]  "On Hand"
[75]  "Cost"
[76]  "Total"
[77]  "Sell"
[78]  "Learn"
[79]  "Skill Name"
[80]  "Pts."
[81]  "Train"
[82]  "Rob"
[83]  "Exit to Windows ?"
[84]  "Yes"
[85]  "No"
[86]  "Close"
[87]  "Requirements"
[88]  "Strength"
[89]  "Endurance"
[90]  "Agility"
[91]  "Wisdom"
[92]  "Intelligence"
[93]  "Attack"
[94]  "Damages"
[95]  "Boost"
[96]  "Chest"
[97]  "Clear"
[98]  "Bind Key"
[99]  "Name"
[100] "Letter"
[101] "Map"
[102] "Help Index"
[103] "Hot keys & Commands"
[104] "Chat part 1-2"
[105] "Chat part 2-2"
[106] "Inventory"
[107] "Trade Part 1-2"
[108] "Trade Part 2-2"
[109] "Combat Mode"
[110] "Attributes"
[111] "Quest Part 1-2"
[112] "Quest Part 2-2"
[113] "Value"
[114] "Skill Pts."
[115] "Show Item Specifications"
[116] "Invite"
[117] "Leave"
[118] "Kick"
[119] "Split"
[120] "Level"
[121] " "
[122] " "
[123] " "
[124] " "
[125] " "
[126] " "
[127] " "
[128] " "
[129] " "
[130] "Choose server to Log ON"
[131] "Part 1: Motd"
[132] "Part 3: Webpatch"
[133] "Part 4: Receive Registration"
[134] "Part 0: Authentication error"
[135] "Part X: Received server version authentication"
[136] "Part X: Receive Wrong Version"
[137] "Setup"
[138] "Intro."
[139] "Credit"
[140] "Direct Connection"
[141] "Delete"
[142] "Close"
[143] "Add"
[144] "Windowed"
[145] "Server Name :"
[146] "Server IP :"
[147] "Login :"
[148] "Password :"
[149] "Enter IP or choose here"
[150] "Click Setup to Add Account"
[151] "Stop"
[152] "Connect"
[153] "Use 800 x 600 Res."
[154] "Macro && CC Color"
[155] "Group"
[156] "ScreenShot"
[157] "Combat Mode"
[158] "Setup Macro && CC Color"
[159] "Use 640 x 480 Res."
[160] "Error !"
[161] "Invalid Config File...\nDefault configuration used..."
[162] "Color List"
[163] "Add"
[164] "Modify"
[165] "Delete"
[166] "Restore Default Color"
[167] "Launcher Music"
[168] "Animated Water Effect"
[169] "%d seconds left before exit !"
[170] "Part 2: Send Registration"
[171] "New Selection Mode"
[172] "Enter"
[173] "Old Status Bar"
[174] "New Player Shadow"
[175] "Invalid Skill"
[176] "Intelligence"
[177] "Endurance"
[178] "Strength"
[179] "Wisdom"
[180] "Agility"
[181] "Attack"
[182] "Dodge"
[183] "Damage"
[184] "Radiance"
[185] "Resist: Air"
[186] "Resist: Fire"
[187] "Resist: Water"
[188] "Resist: Earth"
[189] "Power: Air "
[190] "Power: Fire"
[191] "Power: Water"
[192] "Power: Earth"
[193] "AC"
[194] "Resist: Light"
[195] "Resist: Dark"
[196] "Power: Light"
[197] "Power: Dark"
[198] "Max HP"
[199] "Max Mana"
[200] "Skill: Stunt Blow"
[201] "Skill: Powerful Blow"
[202] "Skill: First Aid"
[203] "Skill: Parry"
[204] "Skill: Meditate"
[205] "Skill: Dodge"
[206] "Skill: Attack"
[207] "Skill: Hide"
[208] "Skill: Rob"
[209] "Skill: Sneak"
[210] "Skill: Search"
[211] "Skill: Picklock"
[212] "Skill: Armor Penetration"
[213] "Skill: Peek"
[214] "Skill: Rapid Healing"
[215] "Skill: Archery"
[216] "Skill: Dual Weapons"
[217] "Show anim decors/light"
[218] "Show weather effects"
[219] "Disconnecting..."
[220] "Beginning secure exit..."
[221] "Your character have been disturbed, secure exit canceled"
[222] "Character is in a safe Haven, Disconnecting..."
[223] "Guild"
[224] "Quit"
[225] "Are you sure to leave this guild?"