[1]   "Communications"
[2]   "Liste des canaux"
[3]   "Nom du Joueur"
[4]   "Titre"
[5]   "Pv"
[6]   "Pm"
[7]   "Xp"
[8]   "Canal"
[9]   "mot de passe"
[10]  "Accepter"
[11]  "Annuler"
[12]  "Liste noire"
[13]  "Add"
[14]  "Retirer"
[15]  "Personnage"
[16]  "Macro"
[17]  "Appliquer"
[18]  "Pts.Comp."
[19]  "Pts.Car"
[20]  "Experience"
[21]  "XP av. Niveau"
[22]  "Karma"
[23]  "Inventaire"
[24]  "Or"
[25]  "Échange"
[26]  "Jeter"
[27]  "Rebuter"
[28]  "Livre de sorts"
[29]  "Nom:"
[30]  "Type:"
[31]  "Durée:"
[32]  "Mana:"
[33]  "Niveau:"
[34]  "Item"
[35]  "Clé"
[36]  "Rebuter combien ?"
[37]  "Êtes-vous certain de vouloir supprimer les objets?"
[38]  "Jeter combien ?"
[39]  "Membres"
[40]  "Vie"
[41]  "Options"
[42]  "Sons"
[43]  "Vidéo"
[44]  "Musique"
[45]  "Effet"
[46]  "Musique CD"
[47]  "Log"
[48]  "Log Texte PNJ"
[49]  "Log Texte Entré"
[50]  "Log Activé"
[51]  "Nom du fichier"
[52]  "Lumière (basse définition)"
[53]  "Effets graphiques supérieurs"
[54]  "Objets Transparents"
[55]  "Interface semi-trans."
[56]  "Activer Connection Seraph"
[57]  "Afficher les icones de status"
[58]  "Afficher texte sur barre XP"
[59]  "Afficher Macro (plein écran)"
[60]  "Bloquer taille fenêtre"
[61]  "Activer Lock target"
[62]  "Police grand format"
[63]  "Activer le ZOOM"
[64]  "Chat Hyper Grand"
[65]  "Luminosité"
[66]  "Quitter"
[67]  "Mes Échange"
[68]  " %s vous invite à échanger."
[69]  "Vous êtes invité à joindre le groupe %s' ."
[70]  "Acheter"
[71]  "Nom de l'objet"
[72]  "Prix"
[73]  "Qty."
[74]  "En Main"
[75]  "Coût"
[76]  "Total"
[77]  "Vendre"
[78]  "Apprendre"
[79]  "Nom Comp."
[80]  "Pts."
[81]  "Entrainer"
[82]  "Voler"
[83]  "Retour à Windows ?"
[84]  "Oui"
[85]  "Non"
[86]  "Fermer"
[87]  "Requis"
[88]  "Force"
[89]  "Endurance"
[90]  "Agilité"
[91]  "Sagesse"
[92]  "Intelligence"
[93]  "Attack"
[94]  "Dégats"
[95]  "Bonus"
[96]  "Coffre"
[97]  "Effacer"
[98]  "Clé Lien"
[99]  "Nom"
[100] "Lettre"
[101] "Map"
[102] "Index d'Aide"
[103] "Clé & Commandes"
[104] "Chat partie 1-2"
[105] "Chat partie 2-2"
[106] "Inventaire"
[107] "Échange Part 1-2"
[108] "Échange Part 2-2"
[109] "Mode Combat"
[110] "Attributs"
[111] "Quêtes Part 1-2"
[112] "Quêtes Part 2-2"
[113] "Valeur"
[114] "Pts.Comp."
[115] "Afficher Item Desc."
[116] "Inviter"
[117] "Quitter"
[118] "Expulser"
[119] "séparer"
[120] "Niveau"
[121] " "
[122] " "
[123] " "
[124] " "
[125] " "
[126] " "
[127] " "
[128] " "
[129] " "
[130] "Sélectionner un Serveur"
[131] "Partie 1: Motd"
[132] "Partie 3: Webpatch"
[133] "Partie 4: Enregistrement Reçu"
[134] "Partie 0: Erreur d'authentification"
[135] "Partie X: Reception de l'authentification serveur"
[136] "Partie X: Mauvaise Version"
[137] "Config."
[138] "Intro."
[139] "Crédit"
[140] "Connection Directe"
[141] "Supprimer"
[142] "Fermer"
[143] "Add"
[144] "Mode Fenêtré"
[145] "Nom du Server :"
[146] "Adresse  IP :"
[147] "Login :"
[148] "Mot de passe :"
[149] "Entrer ou sélect. IP"
[150] "Cliquer sur Config. pour ajouter serveur"
[151] "Arrêter"
[152] "Connecter"
[153] "Forcer rés. 800x600"
[154] "Macro && Couleur CC"
[155] "Équipe"
[156] "Capture Écran"
[157] "Mode Attaque"
[158] "Macro && Couleur CC Configuration"
[159] "Forcer rés. 640x480"
[160] "Erreur !"
[161] "Fichier de configuration invalide...\nLa configuration par defaut sera utilisée..."
[162] "Liste des Couleurs"
[163] "Add."
[164] "Modifier"
[165] "Suprimer"
[166] "Couleur par defaut"
[167] "Launcher Musique"
[168] "Effet Eau animé"
[169] "Déconnexion dans %d secondes..."
[170] "Part 2: Envoie Enregistrement"
[171] "Nouveau mode selection"
[172] "Entrer"
[173] "Ancienne bar PV,MP,XP"
[174] "Ombre sous les joueurs"
[175] "Comp. Invalide"
[176] "Intelligence"
[177] "Endurance"
[178] "Force"
[179] "Sagesse"
[180] "Agilité"
[181] "Attaque"
[182] "Esquive"
[183] "Domage"
[184] "Rayon"
[185] "Resist: Air"
[186] "Resist: Feu"
[187] "Resist: Eau"
[188] "Resist: Terre"
[189] "Puissance: Air "
[190] "Puissance: Feu"
[191] "Puissance: Eau"
[192] "Puissance: Terre"
[193] "CA"
[194] "Resist: Lumière"
[195] "Resist: Necro"
[196] "Puissance: Lumière"
[197] "Puissance: Necro"
[198] "Max PV"
[199] "Max Mana"
[200] "Comp.: Coup assommant"
[201] "Comp.: Coup puissant"
[202] "Comp.: Premiers soins"
[203] "Comp.: Parade"
[204] "Comp.: Méditation"
[205] "Comp.: Esquive"
[206] "Comp.: Attaque"
[207] "Comp.: Dissimulation"
[208] "Comp.: Voler"
[209] "Comp.: Faufiler"
[210] "Comp.: Chercher"
[211] "Comp.: Crocheter"
[212] "Comp.: Transpercer l'armure"
[213] "Comp.: Coup d'oeil"
[214] "Comp.: Guérison rapide"
[215] "Comp.: Archerie"
[216] "Comp.: Arme à deux Main"
[217] "Afficher decor animé/lumière"
[218] "Afficher effets météo"
[219] "Déconnexion..."
[220] "Début de la déconnexion sécurisée..."
[221] "Votre personnage a été dérangé, sortie du jeu annulée."
[222] "Le personnage est en zone sûre, Déconnexion..."
[223] "Guilde"
[224] "Partir"
[225] "Êtes-vous sûr de vouloir quitter cette guilde?"