Wooden 2;3
Desert 32;32
DungeonOverhead2 15;15
TownRoadDale 4;4
CavernFloor 14;14
OldTownRock 3;3
DungeonFloorTorch 10;5
DungeonOverhead1 10;10
HardRock 32;32
Rock 16;16
Dungeon 5;5
Cendre 32;32
MiscOldFloors 12;12
Lava 4;4
RougeBeige 8;8
Wooden3 8;8
Wooden2 8;8
Ice 16;16
Earth 32;32
Gravel 11;10
Snow 16;16
BlancNoirBig 16;16
Floors 15;15
MainPavement 7;7
AnimWater01 16;16
Grass 32;32
EarthIce 16;16
OldLava 2;5
CastleFloor 9;9
Water3 32;32
DungeonRockFloor 7;6
Water4 32;32
DeadForest 8;8
CavernGlace 16;16
NewLava 32;32
Rocktest2 32;32
NormalGrass 32;32
RougeBeigeBig 16;16
Rock2 16;16
DGrass 32;32
BlancNoir 8;8
EarthTile 32;32
